<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Feb 15 14:59:56 PST 2015 -->
<title>Cache (dnsjava documentation)</title>
<meta name="date" content="2015-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cache (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/ARecord.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/CERTRecord.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Class Cache" class="title">Class Cache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xbill.DNS.Cache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Cache</span>
extends java.lang.Object</pre>
<div class="block">A cache of DNS records.  The cache obeys TTLs, so items are purged after
 their validity period is complete.  Negative answers are cached, to
 avoid repeated failed DNS queries.  The credibility of each RRset is
 maintained, so that more credible records replace less credible records,
 and lookups can specify the minimum credibility of data they are requesting.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian Wellington</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS"><code>RRset</code></a>, 
<a href="../../../org/xbill/DNS/Credibility.html" title="class in org.xbill.DNS"><code>Credibility</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Cache.html#Cache()">Cache</a></strong>()</code>
<div class="block">Creates an empty Cache for class IN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Cache.html#Cache(int)">Cache</a></strong>(int&nbsp;dclass)</code>
<div class="block">Creates an empty Cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Cache.html#Cache(java.lang.String)">Cache</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Creates a Cache which initially contains all records in the specified file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/SetResponse.html" title="class in org.xbill.DNS">SetResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Cache.html#addMessage(org.xbill.DNS.Message)">addMessage</a></strong>(<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;in)</code>
<div class="block">Adds all data from a Message into the Cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Cache.html#addNegative(org.xbill.DNS.Name, int, org.xbill.DNS.SOARecord, int)">addNegative</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
           int&nbsp;type,
           <a href="../../../org/xbill/DNS/SOARecord.html" title="class in org.xbill.DNS">SOARecord</a>&nbsp;soa,
           int&nbsp;cred)</code>
<div class="block">Adds a negative entry to the Cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Cache.html#addRecord(org.xbill.DNS.Record, int, java.lang.Object)">addRecord</a></strong>(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;r,
         int&nbsp;cred,
         java.lang.Object&nbsp;o)</code>
<div class="block">Adds a record to the Cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Cache.html#addRRset(org.xbill.DNS.RRset, int)">addRRset</a></strong>(<a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>&nbsp;rrset,
        int&nbsp;cred)</code>
<div class="block">Adds an RRset to the Cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Cache.html#clearCache()">clearCache</a></strong>()</code>
<div class="block">Empties the Cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Cache.html#findAnyRecords(org.xbill.DNS.Name, int)">findAnyRecords</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
              int&nbsp;type)</code>
<div class="block">Looks up Records in the Cache (a wrapper around lookupRecords).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Cache.html#findRecords(org.xbill.DNS.Name, int)">findRecords</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
           int&nbsp;type)</code>
<div class="block">Looks up credible Records in the Cache (a wrapper around lookupRecords).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Cache.html#flushName(org.xbill.DNS.Name)">flushName</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name)</code>
<div class="block">Flushes all RRsets with a given name from the cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Cache.html#flushSet(org.xbill.DNS.Name, int)">flushSet</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
        int&nbsp;type)</code>
<div class="block">Flushes an RRset from the cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Cache.html#getDClass()">getDClass</a></strong>()</code>
<div class="block">Returns the DNS class of this cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Cache.html#getMaxCache()">getMaxCache</a></strong>()</code>
<div class="block">Gets the maximum length of time that records will be stored
 in this Cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Cache.html#getMaxEntries()">getMaxEntries</a></strong>()</code>
<div class="block">Gets the maximum number of entries in the Cache, where an entry consists
 of all records with a specific Name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Cache.html#getMaxNCache()">getMaxNCache</a></strong>()</code>
<div class="block">Gets the maximum length of time that a negative response will be stored
 in this Cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Cache.html#getSize()">getSize</a></strong>()</code>
<div class="block">Gets the current number of entries in the Cache, where an entry consists
 of all records with a specific Name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/xbill/DNS/SetResponse.html" title="class in org.xbill.DNS">SetResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Cache.html#lookup(org.xbill.DNS.Name, int, int)">lookup</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
      int&nbsp;type,
      int&nbsp;minCred)</code>
<div class="block">Finds all matching sets or something that causes the lookup to stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/SetResponse.html" title="class in org.xbill.DNS">SetResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Cache.html#lookupRecords(org.xbill.DNS.Name, int, int)">lookupRecords</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
             int&nbsp;type,
             int&nbsp;minCred)</code>
<div class="block">Looks up Records in the Cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Cache.html#setMaxCache(int)">setMaxCache</a></strong>(int&nbsp;seconds)</code>
<div class="block">Sets the maximum length of time that records will be stored in this
 Cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Cache.html#setMaxEntries(int)">setMaxEntries</a></strong>(int&nbsp;entries)</code>
<div class="block">Sets the maximum number of entries in the Cache, where an entry consists
 of all records with a specific Name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Cache.html#setMaxNCache(int)">setMaxNCache</a></strong>(int&nbsp;seconds)</code>
<div class="block">Sets the maximum length of time that a negative response will be stored
 in this Cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Cache.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the contents of the Cache as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cache(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cache</h4>
<pre>public&nbsp;Cache(int&nbsp;dclass)</pre>
<div class="block">Creates an empty Cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dclass</code> - The DNS class of this cache</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/DClass.html" title="class in org.xbill.DNS"><code>DClass</code></a></dd></dl>
</li>
</ul>
<a name="Cache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cache</h4>
<pre>public&nbsp;Cache()</pre>
<div class="block">Creates an empty Cache for class IN.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/DClass.html" title="class in org.xbill.DNS"><code>DClass</code></a></dd></dl>
</li>
</ul>
<a name="Cache(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cache</h4>
<pre>public&nbsp;Cache(java.lang.String&nbsp;file)
      throws java.io.IOException</pre>
<div class="block">Creates a Cache which initially contains all records in the specified file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache()</pre>
<div class="block">Empties the Cache.</div>
</li>
</ul>
<a name="addRecord(org.xbill.DNS.Record, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecord</h4>
<pre>public&nbsp;void&nbsp;addRecord(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;r,
             int&nbsp;cred,
             java.lang.Object&nbsp;o)</pre>
<div class="block">Adds a record to the Cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The record to be added</dd><dd><code>cred</code> - The credibility of the record</dd><dd><code>o</code> - The source of the record (this could be a Message, for example)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS"><code>Record</code></a></dd></dl>
</li>
</ul>
<a name="addRRset(org.xbill.DNS.RRset, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRRset</h4>
<pre>public&nbsp;void&nbsp;addRRset(<a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>&nbsp;rrset,
            int&nbsp;cred)</pre>
<div class="block">Adds an RRset to the Cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rrset</code> - The RRset to be added</dd><dd><code>cred</code> - The credibility of these records</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS"><code>RRset</code></a></dd></dl>
</li>
</ul>
<a name="addNegative(org.xbill.DNS.Name, int, org.xbill.DNS.SOARecord, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNegative</h4>
<pre>public&nbsp;void&nbsp;addNegative(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
               int&nbsp;type,
               <a href="../../../org/xbill/DNS/SOARecord.html" title="class in org.xbill.DNS">SOARecord</a>&nbsp;soa,
               int&nbsp;cred)</pre>
<div class="block">Adds a negative entry to the Cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the negative entry</dd><dd><code>type</code> - The type of the negative entry</dd><dd><code>soa</code> - The SOA record to add to the negative cache entry, or null.
 The negative cache ttl is derived from the SOA.</dd><dd><code>cred</code> - The credibility of the negative entry</dd></dl>
</li>
</ul>
<a name="lookup(org.xbill.DNS.Name, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>protected&nbsp;<a href="../../../org/xbill/DNS/SetResponse.html" title="class in org.xbill.DNS">SetResponse</a>&nbsp;lookup(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
                 int&nbsp;type,
                 int&nbsp;minCred)</pre>
<div class="block">Finds all matching sets or something that causes the lookup to stop.</div>
</li>
</ul>
<a name="lookupRecords(org.xbill.DNS.Name, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupRecords</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/SetResponse.html" title="class in org.xbill.DNS">SetResponse</a>&nbsp;lookupRecords(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
                        int&nbsp;type,
                        int&nbsp;minCred)</pre>
<div class="block">Looks up Records in the Cache.  This follows CNAMEs and handles negatively
 cached data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to look up</dd><dd><code>type</code> - The type to look up</dd><dd><code>minCred</code> - The minimum acceptable credibility</dd>
<dt><span class="strong">Returns:</span></dt><dd>A SetResponse object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/SetResponse.html" title="class in org.xbill.DNS"><code>SetResponse</code></a>, 
<a href="../../../org/xbill/DNS/Credibility.html" title="class in org.xbill.DNS"><code>Credibility</code></a></dd></dl>
</li>
</ul>
<a name="findRecords(org.xbill.DNS.Name, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRecords</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>[]&nbsp;findRecords(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
                  int&nbsp;type)</pre>
<div class="block">Looks up credible Records in the Cache (a wrapper around lookupRecords).
 Unlike lookupRecords, this given no indication of why failure occurred.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to look up</dd><dd><code>type</code> - The type to look up</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of RRsets, or null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Credibility.html" title="class in org.xbill.DNS"><code>Credibility</code></a></dd></dl>
</li>
</ul>
<a name="findAnyRecords(org.xbill.DNS.Name, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAnyRecords</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>[]&nbsp;findAnyRecords(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
                     int&nbsp;type)</pre>
<div class="block">Looks up Records in the Cache (a wrapper around lookupRecords).  Unlike
 lookupRecords, this given no indication of why failure occurred.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to look up</dd><dd><code>type</code> - The type to look up</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of RRsets, or null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Credibility.html" title="class in org.xbill.DNS"><code>Credibility</code></a></dd></dl>
</li>
</ul>
<a name="addMessage(org.xbill.DNS.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/SetResponse.html" title="class in org.xbill.DNS">SetResponse</a>&nbsp;addMessage(<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;in)</pre>
<div class="block">Adds all data from a Message into the Cache.  Each record is added with
 the appropriate credibility, and negative answers are cached as such.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The Message to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>A SetResponse that reflects what would be returned from a cache
 lookup, or null if nothing useful could be cached from the message.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS"><code>Message</code></a></dd></dl>
</li>
</ul>
<a name="flushSet(org.xbill.DNS.Name, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushSet</h4>
<pre>public&nbsp;void&nbsp;flushSet(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
            int&nbsp;type)</pre>
<div class="block">Flushes an RRset from the cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the records to be flushed</dd><dd><code>type</code> - The type of the records to be flushed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS"><code>RRset</code></a></dd></dl>
</li>
</ul>
<a name="flushName(org.xbill.DNS.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushName</h4>
<pre>public&nbsp;void&nbsp;flushName(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name)</pre>
<div class="block">Flushes all RRsets with a given name from the cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the records to be flushed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS"><code>RRset</code></a></dd></dl>
</li>
</ul>
<a name="setMaxNCache(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxNCache</h4>
<pre>public&nbsp;void&nbsp;setMaxNCache(int&nbsp;seconds)</pre>
<div class="block">Sets the maximum length of time that a negative response will be stored
 in this Cache.  A negative value disables this feature (that is, sets
 no limit).</div>
</li>
</ul>
<a name="getMaxNCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNCache</h4>
<pre>public&nbsp;int&nbsp;getMaxNCache()</pre>
<div class="block">Gets the maximum length of time that a negative response will be stored
 in this Cache.  A negative value indicates no limit.</div>
</li>
</ul>
<a name="setMaxCache(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCache</h4>
<pre>public&nbsp;void&nbsp;setMaxCache(int&nbsp;seconds)</pre>
<div class="block">Sets the maximum length of time that records will be stored in this
 Cache.  A negative value disables this feature (that is, sets no limit).</div>
</li>
</ul>
<a name="getMaxCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCache</h4>
<pre>public&nbsp;int&nbsp;getMaxCache()</pre>
<div class="block">Gets the maximum length of time that records will be stored
 in this Cache.  A negative value indicates no limit.</div>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Gets the current number of entries in the Cache, where an entry consists
 of all records with a specific Name.</div>
</li>
</ul>
<a name="getMaxEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEntries</h4>
<pre>public&nbsp;int&nbsp;getMaxEntries()</pre>
<div class="block">Gets the maximum number of entries in the Cache, where an entry consists
 of all records with a specific Name.  A negative value is treated as an
 infinite limit.</div>
</li>
</ul>
<a name="setMaxEntries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxEntries</h4>
<pre>public&nbsp;void&nbsp;setMaxEntries(int&nbsp;entries)</pre>
<div class="block">Sets the maximum number of entries in the Cache, where an entry consists
 of all records with a specific Name.  A negative value is treated as an
 infinite limit.

 Note that setting this to a value lower than the current number
 of entries will not cause the Cache to shrink immediately.

 The default maximum number of entries is 50000.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entries</code> - The maximum number of entries in the Cache.</dd></dl>
</li>
</ul>
<a name="getDClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDClass</h4>
<pre>public&nbsp;int&nbsp;getDClass()</pre>
<div class="block">Returns the DNS class of this cache.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the contents of the Cache as a string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/ARecord.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/CERTRecord.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
