<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Feb 15 14:59:57 PST 2015 -->
<title>DLVRecord (dnsjava documentation)</title>
<meta name="date" content="2015-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DLVRecord (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/DHCIDRecord.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/DNAMERecord.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/DLVRecord.html" target="_top">Frames</a></li>
<li><a href="DLVRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Class DLVRecord" class="title">Class DLVRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">org.xbill.DNS.Record</a></li>
<li>
<ul class="inheritance">
<li>org.xbill.DNS.DLVRecord</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DLVRecord</span>
extends <a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a></pre>
<div class="block">DLV - contains a Delegation Lookaside Validation record, which acts
 as the equivalent of a DS record in a lookaside zone.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Blacka, Brian Wellington</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/DNSSEC.html" title="class in org.xbill.DNS"><code>DNSSEC</code></a>, 
<a href="../../../org/xbill/DNS/DSRecord.html" title="class in org.xbill.DNS"><code>DSRecord</code></a>, 
<a href="../../../serialized-form.html#org.xbill.DNS.DLVRecord">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DLVRecord.html#SHA1_DIGEST_ID">SHA1_DIGEST_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DLVRecord.html#SHA256_DIGEST_ID">SHA256_DIGEST_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.xbill.DNS.Record">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.xbill.DNS.<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a></h3>
<code><a href="../../../org/xbill/DNS/Record.html#dclass">dclass</a>, <a href="../../../org/xbill/DNS/Record.html#name">name</a>, <a href="../../../org/xbill/DNS/Record.html#ttl">ttl</a>, <a href="../../../org/xbill/DNS/Record.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/DLVRecord.html#DLVRecord(org.xbill.DNS.Name, int, long, int, int, int, byte[])">DLVRecord</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
         int&nbsp;dclass,
         long&nbsp;ttl,
         int&nbsp;footprint,
         int&nbsp;alg,
         int&nbsp;digestid,
         byte[]&nbsp;digest)</code>
<div class="block">Creates a DLV Record from the given data</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DLVRecord.html#getAlgorithm()">getAlgorithm</a></strong>()</code>
<div class="block">Returns the key's algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DLVRecord.html#getDigest()">getDigest</a></strong>()</code>
<div class="block">Returns the binary hash of the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DLVRecord.html#getDigestID()">getDigestID</a></strong>()</code>
<div class="block">Returns the key's Digest ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DLVRecord.html#getFootprint()">getFootprint</a></strong>()</code>
<div class="block">Returns the key's footprint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xbill.DNS.Record">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xbill.DNS.<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a></h3>
<code><a href="../../../org/xbill/DNS/Record.html#byteArrayFromString(java.lang.String)">byteArrayFromString</a>, <a href="../../../org/xbill/DNS/Record.html#byteArrayToString(byte[], boolean)">byteArrayToString</a>, <a href="../../../org/xbill/DNS/Record.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../org/xbill/DNS/Record.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/xbill/DNS/Record.html#fromString(org.xbill.DNS.Name, int, int, long, java.lang.String, org.xbill.DNS.Name)">fromString</a>, <a href="../../../org/xbill/DNS/Record.html#fromString(org.xbill.DNS.Name, int, int, long, org.xbill.DNS.Tokenizer, org.xbill.DNS.Name)">fromString</a>, <a href="../../../org/xbill/DNS/Record.html#fromWire(byte[], int)">fromWire</a>, <a href="../../../org/xbill/DNS/Record.html#getAdditionalName()">getAdditionalName</a>, <a href="../../../org/xbill/DNS/Record.html#getDClass()">getDClass</a>, <a href="../../../org/xbill/DNS/Record.html#getName()">getName</a>, <a href="../../../org/xbill/DNS/Record.html#getRRsetType()">getRRsetType</a>, <a href="../../../org/xbill/DNS/Record.html#getTTL()">getTTL</a>, <a href="../../../org/xbill/DNS/Record.html#getType()">getType</a>, <a href="../../../org/xbill/DNS/Record.html#hashCode()">hashCode</a>, <a href="../../../org/xbill/DNS/Record.html#newRecord(org.xbill.DNS.Name, int, int)">newRecord</a>, <a href="../../../org/xbill/DNS/Record.html#newRecord(org.xbill.DNS.Name, int, int, long)">newRecord</a>, <a href="../../../org/xbill/DNS/Record.html#newRecord(org.xbill.DNS.Name, int, int, long, byte[])">newRecord</a>, <a href="../../../org/xbill/DNS/Record.html#newRecord(org.xbill.DNS.Name, int, int, long, int, byte[])">newRecord</a>, <a href="../../../org/xbill/DNS/Record.html#rdataToString()">rdataToString</a>, <a href="../../../org/xbill/DNS/Record.html#rdataToWireCanonical()">rdataToWireCanonical</a>, <a href="../../../org/xbill/DNS/Record.html#sameRRset(org.xbill.DNS.Record)">sameRRset</a>, <a href="../../../org/xbill/DNS/Record.html#toString()">toString</a>, <a href="../../../org/xbill/DNS/Record.html#toWire(int)">toWire</a>, <a href="../../../org/xbill/DNS/Record.html#toWireCanonical()">toWireCanonical</a>, <a href="../../../org/xbill/DNS/Record.html#unknownToString(byte[])">unknownToString</a>, <a href="../../../org/xbill/DNS/Record.html#withName(org.xbill.DNS.Name)">withName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHA1_DIGEST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHA1_DIGEST_ID</h4>
<pre>public static final&nbsp;int SHA1_DIGEST_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.DLVRecord.SHA1_DIGEST_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHA256_DIGEST_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHA256_DIGEST_ID</h4>
<pre>public static final&nbsp;int SHA256_DIGEST_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.DLVRecord.SHA256_DIGEST_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLVRecord(org.xbill.DNS.Name, int, long, int, int, int, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLVRecord</h4>
<pre>public&nbsp;DLVRecord(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
         int&nbsp;dclass,
         long&nbsp;ttl,
         int&nbsp;footprint,
         int&nbsp;alg,
         int&nbsp;digestid,
         byte[]&nbsp;digest)</pre>
<div class="block">Creates a DLV Record from the given data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>footprint</code> - The original KEY record's footprint (keyid).</dd><dd><code>alg</code> - The original key algorithm.</dd><dd><code>digestid</code> - The digest id code.</dd><dd><code>digest</code> - A hash of the original key.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;int&nbsp;getAlgorithm()</pre>
<div class="block">Returns the key's algorithm.</div>
</li>
</ul>
<a name="getDigestID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestID</h4>
<pre>public&nbsp;int&nbsp;getDigestID()</pre>
<div class="block">Returns the key's Digest ID.</div>
</li>
</ul>
<a name="getDigest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigest</h4>
<pre>public&nbsp;byte[]&nbsp;getDigest()</pre>
<div class="block">Returns the binary hash of the key.</div>
</li>
</ul>
<a name="getFootprint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFootprint</h4>
<pre>public&nbsp;int&nbsp;getFootprint()</pre>
<div class="block">Returns the key's footprint.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/DHCIDRecord.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/DNAMERecord.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/DLVRecord.html" target="_top">Frames</a></li>
<li><a href="DLVRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
