<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Feb 15 14:59:57 PST 2015 -->
<title>DNSSEC.Algorithm (dnsjava documentation)</title>
<meta name="date" content="2015-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DNSSEC.Algorithm (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/DNSSEC.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/DNSSEC.DNSSECException.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/DNSSEC.Algorithm.html" target="_top">Frames</a></li>
<li><a href="DNSSEC.Algorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Class DNSSEC.Algorithm" class="title">Class DNSSEC.Algorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xbill.DNS.DNSSEC.Algorithm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/xbill/DNS/DNSSEC.html" title="class in org.xbill.DNS">DNSSEC</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">DNSSEC.Algorithm</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.Algorithm.html#DH">DH</a></strong></code>
<div class="block">Diffie Hellman key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.Algorithm.html#DSA">DSA</a></strong></code>
<div class="block">DSA public key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.Algorithm.html#DSA_NSEC3_SHA1">DSA_NSEC3_SHA1</a></strong></code>
<div class="block">DSA/SHA1, NSEC3-aware public key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.Algorithm.html#ECC_GOST">ECC_GOST</a></strong></code>
<div class="block">GOST R 34.10-2001.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.Algorithm.html#ECDSAP256SHA256">ECDSAP256SHA256</a></strong></code>
<div class="block">ECDSA Curve P-256 with SHA-256 public key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.Algorithm.html#ECDSAP384SHA384">ECDSAP384SHA384</a></strong></code>
<div class="block">ECDSA Curve P-384 with SHA-384 public key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.Algorithm.html#INDIRECT">INDIRECT</a></strong></code>
<div class="block">Indirect keys; the actual key is elsewhere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.Algorithm.html#PRIVATEDNS">PRIVATEDNS</a></strong></code>
<div class="block">Private algorithm, specified by domain name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.Algorithm.html#PRIVATEOID">PRIVATEOID</a></strong></code>
<div class="block">Private algorithm, specified by OID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.Algorithm.html#RSA_NSEC3_SHA1">RSA_NSEC3_SHA1</a></strong></code>
<div class="block">RSA/SHA1, NSEC3-aware public key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.Algorithm.html#RSAMD5">RSAMD5</a></strong></code>
<div class="block">RSA/MD5 public key (deprecated)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.Algorithm.html#RSASHA1">RSASHA1</a></strong></code>
<div class="block">RSA/SHA1 public key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.Algorithm.html#RSASHA256">RSASHA256</a></strong></code>
<div class="block">RSA/SHA256 public key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.Algorithm.html#RSASHA512">RSASHA512</a></strong></code>
<div class="block">RSA/SHA512 public key</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.Algorithm.html#string(int)">string</a></strong>(int&nbsp;alg)</code>
<div class="block">Converts an algorithm into its textual representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.Algorithm.html#value(java.lang.String)">value</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Converts a textual representation of an algorithm into its numeric
 code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RSAMD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSAMD5</h4>
<pre>public static final&nbsp;int RSAMD5</pre>
<div class="block">RSA/MD5 public key (deprecated)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.DNSSEC.Algorithm.RSAMD5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DH</h4>
<pre>public static final&nbsp;int DH</pre>
<div class="block">Diffie Hellman key</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.DNSSEC.Algorithm.DH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSA</h4>
<pre>public static final&nbsp;int DSA</pre>
<div class="block">DSA public key</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.DNSSEC.Algorithm.DSA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RSASHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSASHA1</h4>
<pre>public static final&nbsp;int RSASHA1</pre>
<div class="block">RSA/SHA1 public key</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.DNSSEC.Algorithm.RSASHA1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DSA_NSEC3_SHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSA_NSEC3_SHA1</h4>
<pre>public static final&nbsp;int DSA_NSEC3_SHA1</pre>
<div class="block">DSA/SHA1, NSEC3-aware public key</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.DNSSEC.Algorithm.DSA_NSEC3_SHA1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RSA_NSEC3_SHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSA_NSEC3_SHA1</h4>
<pre>public static final&nbsp;int RSA_NSEC3_SHA1</pre>
<div class="block">RSA/SHA1, NSEC3-aware public key</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.DNSSEC.Algorithm.RSA_NSEC3_SHA1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RSASHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSASHA256</h4>
<pre>public static final&nbsp;int RSASHA256</pre>
<div class="block">RSA/SHA256 public key</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.DNSSEC.Algorithm.RSASHA256">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RSASHA512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSASHA512</h4>
<pre>public static final&nbsp;int RSASHA512</pre>
<div class="block">RSA/SHA512 public key</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.DNSSEC.Algorithm.RSASHA512">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ECC_GOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECC_GOST</h4>
<pre>public static final&nbsp;int ECC_GOST</pre>
<div class="block">GOST R 34.10-2001.
 This requires an external cryptography provider,
 such as BouncyCastle.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.DNSSEC.Algorithm.ECC_GOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ECDSAP256SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECDSAP256SHA256</h4>
<pre>public static final&nbsp;int ECDSAP256SHA256</pre>
<div class="block">ECDSA Curve P-256 with SHA-256 public key</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.DNSSEC.Algorithm.ECDSAP256SHA256">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ECDSAP384SHA384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECDSAP384SHA384</h4>
<pre>public static final&nbsp;int ECDSAP384SHA384</pre>
<div class="block">ECDSA Curve P-384 with SHA-384 public key</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.DNSSEC.Algorithm.ECDSAP384SHA384">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIRECT</h4>
<pre>public static final&nbsp;int INDIRECT</pre>
<div class="block">Indirect keys; the actual key is elsewhere.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.DNSSEC.Algorithm.INDIRECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIVATEDNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATEDNS</h4>
<pre>public static final&nbsp;int PRIVATEDNS</pre>
<div class="block">Private algorithm, specified by domain name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.DNSSEC.Algorithm.PRIVATEDNS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIVATEOID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRIVATEOID</h4>
<pre>public static final&nbsp;int PRIVATEOID</pre>
<div class="block">Private algorithm, specified by OID</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.DNSSEC.Algorithm.PRIVATEOID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="string(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string</h4>
<pre>public static&nbsp;java.lang.String&nbsp;string(int&nbsp;alg)</pre>
<div class="block">Converts an algorithm into its textual representation</div>
</li>
</ul>
<a name="value(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public static&nbsp;int&nbsp;value(java.lang.String&nbsp;s)</pre>
<div class="block">Converts a textual representation of an algorithm into its numeric
 code.  Integers in the range 0..255 are also accepted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The textual representation of the algorithm</dd>
<dt><span class="strong">Returns:</span></dt><dd>The algorithm code, or -1 on error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/DNSSEC.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/DNSSEC.DNSSECException.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/DNSSEC.Algorithm.html" target="_top">Frames</a></li>
<li><a href="DNSSEC.Algorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
