<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Feb 15 14:59:57 PST 2015 -->
<title>ExtendedResolver (dnsjava documentation)</title>
<meta name="date" content="2015-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedResolver (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/ExtendedFlags.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/Flags.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/ExtendedResolver.html" target="_top">Frames</a></li>
<li><a href="ExtendedResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Class ExtendedResolver" class="title">Class ExtendedResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xbill.DNS.ExtendedResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExtendedResolver</span>
extends java.lang.Object
implements <a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a></pre>
<div class="block">An implementation of Resolver that can send queries to multiple servers,
 sending the queries multiple times if necessary.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian Wellington</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS"><code>Resolver</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/ExtendedResolver.html#ExtendedResolver()">ExtendedResolver</a></strong>()</code>
<div class="block">Creates a new Extended Resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/ExtendedResolver.html#ExtendedResolver(org.xbill.DNS.Resolver[])">ExtendedResolver</a></strong>(<a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a>[]&nbsp;res)</code>
<div class="block">Creates a new Extended Resolver</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/ExtendedResolver.html#ExtendedResolver(java.lang.String[])">ExtendedResolver</a></strong>(java.lang.String[]&nbsp;servers)</code>
<div class="block">Creates a new Extended Resolver</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ExtendedResolver.html#addResolver(org.xbill.DNS.Resolver)">addResolver</a></strong>(<a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a>&nbsp;r)</code>
<div class="block">Adds a new resolver to be used by this ExtendedResolver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ExtendedResolver.html#deleteResolver(org.xbill.DNS.Resolver)">deleteResolver</a></strong>(<a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a>&nbsp;r)</code>
<div class="block">Deletes a resolver used by this ExtendedResolver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ExtendedResolver.html#getResolver(int)">getResolver</a></strong>(int&nbsp;n)</code>
<div class="block">Returns the nth resolver used by this ExtendedResolver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ExtendedResolver.html#getResolvers()">getResolvers</a></strong>()</code>
<div class="block">Returns all resolvers used by this ExtendedResolver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ExtendedResolver.html#send(org.xbill.DNS.Message)">send</a></strong>(<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;query)</code>
<div class="block">Sends a message and waits for a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ExtendedResolver.html#sendAsync(org.xbill.DNS.Message, org.xbill.DNS.ResolverListener)">sendAsync</a></strong>(<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;query,
         <a href="../../../org/xbill/DNS/ResolverListener.html" title="interface in org.xbill.DNS">ResolverListener</a>&nbsp;listener)</code>
<div class="block">Asynchronously sends a message to multiple servers, potentially multiple
 times, registering a listener to receive a callback on success or exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ExtendedResolver.html#setEDNS(int)">setEDNS</a></strong>(int&nbsp;level)</code>
<div class="block">Sets the EDNS version used on outgoing messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ExtendedResolver.html#setEDNS(int, int, int, java.util.List)">setEDNS</a></strong>(int&nbsp;level,
       int&nbsp;payloadSize,
       int&nbsp;flags,
       java.util.List&nbsp;options)</code>
<div class="block">Sets the EDNS information on outgoing messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ExtendedResolver.html#setIgnoreTruncation(boolean)">setIgnoreTruncation</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets whether truncated responses will be ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ExtendedResolver.html#setLoadBalance(boolean)">setLoadBalance</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets whether the servers should be load balanced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ExtendedResolver.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block">Sets the port to communicate with on the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ExtendedResolver.html#setRetries(int)">setRetries</a></strong>(int&nbsp;retries)</code>
<div class="block">Sets the number of retries sent to each server per query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ExtendedResolver.html#setTCP(boolean)">setTCP</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets whether TCP connections will be sent by default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ExtendedResolver.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;secs)</code>
<div class="block">Sets the amount of time to wait for a response before giving up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ExtendedResolver.html#setTimeout(int, int)">setTimeout</a></strong>(int&nbsp;secs,
          int&nbsp;msecs)</code>
<div class="block">Sets the amount of time to wait for a response before giving up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ExtendedResolver.html#setTSIGKey(org.xbill.DNS.TSIG)">setTSIGKey</a></strong>(<a href="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS">TSIG</a>&nbsp;key)</code>
<div class="block">Specifies the TSIG key that messages will be signed with</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedResolver</h4>
<pre>public&nbsp;ExtendedResolver()
                 throws java.net.UnknownHostException</pre>
<div class="block">Creates a new Extended Resolver.  The default ResolverConfig is used to
 determine the servers for which SimpleResolver contexts should be
 initialized.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - Failure occured initializing SimpleResolvers</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/SimpleResolver.html" title="class in org.xbill.DNS"><code>SimpleResolver</code></a>, 
<a href="../../../org/xbill/DNS/ResolverConfig.html" title="class in org.xbill.DNS"><code>ResolverConfig</code></a></dd></dl>
</li>
</ul>
<a name="ExtendedResolver(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedResolver</h4>
<pre>public&nbsp;ExtendedResolver(java.lang.String[]&nbsp;servers)
                 throws java.net.UnknownHostException</pre>
<div class="block">Creates a new Extended Resolver</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servers</code> - An array of server names for which SimpleResolver
 contexts should be initialized.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - Failure occured initializing SimpleResolvers</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/SimpleResolver.html" title="class in org.xbill.DNS"><code>SimpleResolver</code></a></dd></dl>
</li>
</ul>
<a name="ExtendedResolver(org.xbill.DNS.Resolver[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedResolver</h4>
<pre>public&nbsp;ExtendedResolver(<a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a>[]&nbsp;res)
                 throws java.net.UnknownHostException</pre>
<div class="block">Creates a new Extended Resolver</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - An array of pre-initialized Resolvers is provided.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - Failure occured initializing SimpleResolvers</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/SimpleResolver.html" title="class in org.xbill.DNS"><code>SimpleResolver</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html#setPort(int)">Resolver</a></code></strong></div>
<div class="block">Sets the port to communicate with on the server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xbill/DNS/Resolver.html#setPort(int)">setPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - The port to send messages to</dd></dl>
</li>
</ul>
<a name="setTCP(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTCP</h4>
<pre>public&nbsp;void&nbsp;setTCP(boolean&nbsp;flag)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html#setTCP(boolean)">Resolver</a></code></strong></div>
<div class="block">Sets whether TCP connections will be sent by default</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xbill/DNS/Resolver.html#setTCP(boolean)">setTCP</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - Indicates whether TCP connections are made</dd></dl>
</li>
</ul>
<a name="setIgnoreTruncation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreTruncation</h4>
<pre>public&nbsp;void&nbsp;setIgnoreTruncation(boolean&nbsp;flag)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html#setIgnoreTruncation(boolean)">Resolver</a></code></strong></div>
<div class="block">Sets whether truncated responses will be ignored.  If not, a truncated
 response over UDP will cause a retransmission over TCP.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xbill/DNS/Resolver.html#setIgnoreTruncation(boolean)">setIgnoreTruncation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - Indicates whether truncated responses should be ignored.</dd></dl>
</li>
</ul>
<a name="setEDNS(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEDNS</h4>
<pre>public&nbsp;void&nbsp;setEDNS(int&nbsp;level)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html#setEDNS(int)">Resolver</a></code></strong></div>
<div class="block">Sets the EDNS version used on outgoing messages.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xbill/DNS/Resolver.html#setEDNS(int)">setEDNS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - The EDNS level to use.  0 indicates EDNS0 and -1 indicates no
 EDNS.</dd></dl>
</li>
</ul>
<a name="setEDNS(int, int, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEDNS</h4>
<pre>public&nbsp;void&nbsp;setEDNS(int&nbsp;level,
           int&nbsp;payloadSize,
           int&nbsp;flags,
           java.util.List&nbsp;options)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html#setEDNS(int, int, int, java.util.List)">Resolver</a></code></strong></div>
<div class="block">Sets the EDNS information on outgoing messages.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xbill/DNS/Resolver.html#setEDNS(int, int, int, java.util.List)">setEDNS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - The EDNS level to use.  0 indicates EDNS0 and -1 indicates no
 EDNS.</dd><dd><code>payloadSize</code> - The maximum DNS packet size that this host is capable
 of receiving over UDP.  If 0 is specified, the default (1280) is used.</dd><dd><code>flags</code> - EDNS extended flags to be set in the OPT record.</dd><dd><code>options</code> - EDNS options to be set in the OPT record, specified as a
 List of OPTRecord.Option elements.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/OPTRecord.html" title="class in org.xbill.DNS"><code>OPTRecord</code></a></dd></dl>
</li>
</ul>
<a name="setTSIGKey(org.xbill.DNS.TSIG)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTSIGKey</h4>
<pre>public&nbsp;void&nbsp;setTSIGKey(<a href="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS">TSIG</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html#setTSIGKey(org.xbill.DNS.TSIG)">Resolver</a></code></strong></div>
<div class="block">Specifies the TSIG key that messages will be signed with</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xbill/DNS/Resolver.html#setTSIGKey(org.xbill.DNS.TSIG)">setTSIGKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key</dd></dl>
</li>
</ul>
<a name="setTimeout(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;secs,
              int&nbsp;msecs)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html#setTimeout(int, int)">Resolver</a></code></strong></div>
<div class="block">Sets the amount of time to wait for a response before giving up.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xbill/DNS/Resolver.html#setTimeout(int, int)">setTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>secs</code> - The number of seconds to wait.</dd><dd><code>msecs</code> - The number of milliseconds to wait.</dd></dl>
</li>
</ul>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;secs)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html#setTimeout(int)">Resolver</a></code></strong></div>
<div class="block">Sets the amount of time to wait for a response before giving up.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xbill/DNS/Resolver.html#setTimeout(int)">setTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>secs</code> - The number of seconds to wait.</dd></dl>
</li>
</ul>
<a name="send(org.xbill.DNS.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;send(<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;query)
             throws java.io.IOException</pre>
<div class="block">Sends a message and waits for a response.  Multiple servers are queried,
 and queries are sent multiple times until either a successful response
 is received, or it is clear that there is no successful response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xbill/DNS/Resolver.html#send(org.xbill.DNS.Message)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query to send.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - An error occurred while sending or receiving.</dd></dl>
</li>
</ul>
<a name="sendAsync(org.xbill.DNS.Message, org.xbill.DNS.ResolverListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAsync</h4>
<pre>public&nbsp;java.lang.Object&nbsp;sendAsync(<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;query,
                         <a href="../../../org/xbill/DNS/ResolverListener.html" title="interface in org.xbill.DNS">ResolverListener</a>&nbsp;listener)</pre>
<div class="block">Asynchronously sends a message to multiple servers, potentially multiple
 times, registering a listener to receive a callback on success or exception.
 Multiple asynchronous lookups can be performed in parallel.  Since the
 callback may be invoked before the function returns, external
 synchronization is necessary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xbill/DNS/Resolver.html#sendAsync(org.xbill.DNS.Message, org.xbill.DNS.ResolverListener)">sendAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query to send</dd><dd><code>listener</code> - The object containing the callbacks.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An identifier, which is also a parameter in the callback</dd></dl>
</li>
</ul>
<a name="getResolver(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolver</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a>&nbsp;getResolver(int&nbsp;n)</pre>
<div class="block">Returns the nth resolver used by this ExtendedResolver</div>
</li>
</ul>
<a name="getResolvers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvers</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a>[]&nbsp;getResolvers()</pre>
<div class="block">Returns all resolvers used by this ExtendedResolver</div>
</li>
</ul>
<a name="addResolver(org.xbill.DNS.Resolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResolver</h4>
<pre>public&nbsp;void&nbsp;addResolver(<a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a>&nbsp;r)</pre>
<div class="block">Adds a new resolver to be used by this ExtendedResolver</div>
</li>
</ul>
<a name="deleteResolver(org.xbill.DNS.Resolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteResolver</h4>
<pre>public&nbsp;void&nbsp;deleteResolver(<a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a>&nbsp;r)</pre>
<div class="block">Deletes a resolver used by this ExtendedResolver</div>
</li>
</ul>
<a name="setLoadBalance(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadBalance</h4>
<pre>public&nbsp;void&nbsp;setLoadBalance(boolean&nbsp;flag)</pre>
<div class="block">Sets whether the servers should be load balanced.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - If true, servers will be tried in round-robin order.  If false,
 servers will always be queried in the same order.</dd></dl>
</li>
</ul>
<a name="setRetries(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRetries</h4>
<pre>public&nbsp;void&nbsp;setRetries(int&nbsp;retries)</pre>
<div class="block">Sets the number of retries sent to each server per query</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/ExtendedFlags.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/Flags.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/ExtendedResolver.html" target="_top">Frames</a></li>
<li><a href="ExtendedResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
