<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Feb 15 14:59:57 PST 2015 -->
<title>KEYRecord.Flags (dnsjava documentation)</title>
<meta name="date" content="2015-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KEYRecord.Flags (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/KEYRecord.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/KEYRecord.Protocol.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/KEYRecord.Flags.html" target="_top">Frames</a></li>
<li><a href="KEYRecord.Flags.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Class KEYRecord.Flags" class="title">Class KEYRecord.Flags</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xbill.DNS.KEYRecord.Flags</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/xbill/DNS/KEYRecord.html" title="class in org.xbill.DNS">KEYRecord</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">KEYRecord.Flags</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#EXTEND">EXTEND</a></strong></code>
<div class="block">Flags extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#FLAG10">FLAG10</a></strong></code>
<div class="block">Flag 10 (unused)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#FLAG11">FLAG11</a></strong></code>
<div class="block">Flag 11 (unused)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#FLAG2">FLAG2</a></strong></code>
<div class="block">Flag 2 (unused)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#FLAG4">FLAG4</a></strong></code>
<div class="block">Flag 4 (unused)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#FLAG5">FLAG5</a></strong></code>
<div class="block">Flag 5 (unused)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#FLAG8">FLAG8</a></strong></code>
<div class="block">Flag 8 (unused)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#FLAG9">FLAG9</a></strong></code>
<div class="block">Flag 9 (unused)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#HOST">HOST</a></strong></code>
<div class="block">Key is owned by a host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#NOAUTH">NOAUTH</a></strong></code>
<div class="block">KEY cannot be used for authentication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#NOCONF">NOCONF</a></strong></code>
<div class="block">KEY cannot be used for confidentiality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#NOKEY">NOKEY</a></strong></code>
<div class="block">No key present</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#NTYP3">NTYP3</a></strong></code>
<div class="block">Key owner type 3 (reserved).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#OWNER_MASK">OWNER_MASK</a></strong></code>
<div class="block">Key owner bitmask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#SIG0">SIG0</a></strong></code>
<div class="block">Signatory value 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#SIG1">SIG1</a></strong></code>
<div class="block">Signatory value 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#SIG10">SIG10</a></strong></code>
<div class="block">Signatory value 10</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#SIG11">SIG11</a></strong></code>
<div class="block">Signatory value 11</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#SIG12">SIG12</a></strong></code>
<div class="block">Signatory value 12</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#SIG13">SIG13</a></strong></code>
<div class="block">Signatory value 13</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#SIG14">SIG14</a></strong></code>
<div class="block">Signatory value 14</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#SIG15">SIG15</a></strong></code>
<div class="block">Signatory value 15</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#SIG2">SIG2</a></strong></code>
<div class="block">Signatory value 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#SIG3">SIG3</a></strong></code>
<div class="block">Signatory value 3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#SIG4">SIG4</a></strong></code>
<div class="block">Signatory value 4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#SIG5">SIG5</a></strong></code>
<div class="block">Signatory value 5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#SIG6">SIG6</a></strong></code>
<div class="block">Signatory value 6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#SIG7">SIG7</a></strong></code>
<div class="block">Signatory value 7</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#SIG8">SIG8</a></strong></code>
<div class="block">Signatory value 8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#SIG9">SIG9</a></strong></code>
<div class="block">Signatory value 9</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#USE_MASK">USE_MASK</a></strong></code>
<div class="block">Bitmask of the use fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#USER">USER</a></strong></code>
<div class="block">Key is owned by a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#ZONE">ZONE</a></strong></code>
<div class="block">Key is owned by a zone.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/KEYRecord.Flags.html#value(java.lang.String)">value</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Converts a textual representation of KEY flags into its
 numeric code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOCONF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOCONF</h4>
<pre>public static final&nbsp;int NOCONF</pre>
<div class="block">KEY cannot be used for confidentiality</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.NOCONF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOAUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOAUTH</h4>
<pre>public static final&nbsp;int NOAUTH</pre>
<div class="block">KEY cannot be used for authentication</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.NOAUTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOKEY</h4>
<pre>public static final&nbsp;int NOKEY</pre>
<div class="block">No key present</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.NOKEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_MASK</h4>
<pre>public static final&nbsp;int USE_MASK</pre>
<div class="block">Bitmask of the use fields</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.USE_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG2</h4>
<pre>public static final&nbsp;int FLAG2</pre>
<div class="block">Flag 2 (unused)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.FLAG2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTEND</h4>
<pre>public static final&nbsp;int EXTEND</pre>
<div class="block">Flags extension</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.EXTEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG4</h4>
<pre>public static final&nbsp;int FLAG4</pre>
<div class="block">Flag 4 (unused)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.FLAG4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG5</h4>
<pre>public static final&nbsp;int FLAG5</pre>
<div class="block">Flag 5 (unused)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.FLAG5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>public static final&nbsp;int USER</pre>
<div class="block">Key is owned by a user.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZONE</h4>
<pre>public static final&nbsp;int ZONE</pre>
<div class="block">Key is owned by a zone.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.ZONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST</h4>
<pre>public static final&nbsp;int HOST</pre>
<div class="block">Key is owned by a host.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NTYP3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTYP3</h4>
<pre>public static final&nbsp;int NTYP3</pre>
<div class="block">Key owner type 3 (reserved).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.NTYP3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OWNER_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWNER_MASK</h4>
<pre>public static final&nbsp;int OWNER_MASK</pre>
<div class="block">Key owner bitmask.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.OWNER_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG8</h4>
<pre>public static final&nbsp;int FLAG8</pre>
<div class="block">Flag 8 (unused)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.FLAG8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG9</h4>
<pre>public static final&nbsp;int FLAG9</pre>
<div class="block">Flag 9 (unused)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.FLAG9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG10</h4>
<pre>public static final&nbsp;int FLAG10</pre>
<div class="block">Flag 10 (unused)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.FLAG10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG11</h4>
<pre>public static final&nbsp;int FLAG11</pre>
<div class="block">Flag 11 (unused)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.FLAG11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIG0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIG0</h4>
<pre>public static final&nbsp;int SIG0</pre>
<div class="block">Signatory value 0</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.SIG0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIG1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIG1</h4>
<pre>public static final&nbsp;int SIG1</pre>
<div class="block">Signatory value 1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.SIG1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIG2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIG2</h4>
<pre>public static final&nbsp;int SIG2</pre>
<div class="block">Signatory value 2</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.SIG2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIG3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIG3</h4>
<pre>public static final&nbsp;int SIG3</pre>
<div class="block">Signatory value 3</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.SIG3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIG4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIG4</h4>
<pre>public static final&nbsp;int SIG4</pre>
<div class="block">Signatory value 4</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.SIG4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIG5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIG5</h4>
<pre>public static final&nbsp;int SIG5</pre>
<div class="block">Signatory value 5</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.SIG5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIG6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIG6</h4>
<pre>public static final&nbsp;int SIG6</pre>
<div class="block">Signatory value 6</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.SIG6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIG7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIG7</h4>
<pre>public static final&nbsp;int SIG7</pre>
<div class="block">Signatory value 7</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.SIG7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIG8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIG8</h4>
<pre>public static final&nbsp;int SIG8</pre>
<div class="block">Signatory value 8</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.SIG8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIG9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIG9</h4>
<pre>public static final&nbsp;int SIG9</pre>
<div class="block">Signatory value 9</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.SIG9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIG10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIG10</h4>
<pre>public static final&nbsp;int SIG10</pre>
<div class="block">Signatory value 10</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.SIG10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIG11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIG11</h4>
<pre>public static final&nbsp;int SIG11</pre>
<div class="block">Signatory value 11</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.SIG11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIG12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIG12</h4>
<pre>public static final&nbsp;int SIG12</pre>
<div class="block">Signatory value 12</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.SIG12">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIG13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIG13</h4>
<pre>public static final&nbsp;int SIG13</pre>
<div class="block">Signatory value 13</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.SIG13">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIG14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIG14</h4>
<pre>public static final&nbsp;int SIG14</pre>
<div class="block">Signatory value 14</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.SIG14">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIG15">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIG15</h4>
<pre>public static final&nbsp;int SIG15</pre>
<div class="block">Signatory value 15</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.KEYRecord.Flags.SIG15">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="value(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public static&nbsp;int&nbsp;value(java.lang.String&nbsp;s)</pre>
<div class="block">Converts a textual representation of KEY flags into its
 numeric code.  Integers in the range 0..65535 are also accepted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The textual representation of the protocol</dd>
<dt><span class="strong">Returns:</span></dt><dd>The protocol code, or -1 on error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/KEYRecord.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/KEYRecord.Protocol.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/KEYRecord.Flags.html" target="_top">Frames</a></li>
<li><a href="KEYRecord.Flags.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
