<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Feb 15 14:59:57 PST 2015 -->
<title>Lookup (dnsjava documentation)</title>
<meta name="date" content="2015-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lookup (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/LOCRecord.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/Master.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/Lookup.html" target="_top">Frames</a></li>
<li><a href="Lookup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Class Lookup" class="title">Class Lookup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xbill.DNS.Lookup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Lookup</span>
extends java.lang.Object</pre>
<div class="block">The Lookup object issues queries to caching DNS servers.  The input consists
 of a name, an optional type, and an optional class.  Caching is enabled
 by default and used when possible to reduce the number of DNS requests.
 A Resolver, which defaults to an ExtendedResolver initialized with the
 resolvers located by the ResolverConfig class, performs the queries.  A
 search path of domain suffixes is used to resolve relative names, and is
 also determined by the ResolverConfig class.

 A Lookup object may be reused, but should not be used by multiple threads.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian Wellington</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Cache.html" title="class in org.xbill.DNS"><code>Cache</code></a>, 
<a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS"><code>Resolver</code></a>, 
<a href="../../../org/xbill/DNS/ResolverConfig.html" title="class in org.xbill.DNS"><code>ResolverConfig</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#HOST_NOT_FOUND">HOST_NOT_FOUND</a></strong></code>
<div class="block">The host does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#SUCCESSFUL">SUCCESSFUL</a></strong></code>
<div class="block">The lookup was successful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#TRY_AGAIN">TRY_AGAIN</a></strong></code>
<div class="block">The lookup failed due to a network error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#TYPE_NOT_FOUND">TYPE_NOT_FOUND</a></strong></code>
<div class="block">The host exists, but has no records associated with the queried type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#UNRECOVERABLE">UNRECOVERABLE</a></strong></code>
<div class="block">The lookup failed due to a data or server error.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#Lookup(org.xbill.DNS.Name)">Lookup</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name)</code>
<div class="block">Create a Lookup object that will find records of type A at the given name
 in the IN class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#Lookup(org.xbill.DNS.Name, int)">Lookup</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
      int&nbsp;type)</code>
<div class="block">Create a Lookup object that will find records of the given name and type
 in the IN class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#Lookup(org.xbill.DNS.Name, int, int)">Lookup</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
      int&nbsp;type,
      int&nbsp;dclass)</code>
<div class="block">Create a Lookup object that will find records of the given name, type,
 and class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#Lookup(java.lang.String)">Lookup</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Create a Lookup object that will find records of type A at the given name
 in the IN class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#Lookup(java.lang.String, int)">Lookup</a></strong>(java.lang.String&nbsp;name,
      int&nbsp;type)</code>
<div class="block">Create a Lookup object that will find records of the given name and type
 in the IN class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#Lookup(java.lang.String, int, int)">Lookup</a></strong>(java.lang.String&nbsp;name,
      int&nbsp;type,
      int&nbsp;dclass)</code>
<div class="block">Create a Lookup object that will find records of the given name, type,
 and class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#getAliases()">getAliases</a></strong>()</code>
<div class="block">Returns all known aliases for this name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#getAnswers()">getAnswers</a></strong>()</code>
<div class="block">Returns the answers from the lookup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/Cache.html" title="class in org.xbill.DNS">Cache</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#getDefaultCache(int)">getDefaultCache</a></strong>(int&nbsp;dclass)</code>
<div class="block">Gets the Cache that will be used as the default for the specified
 class by future Lookups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#getDefaultResolver()">getDefaultResolver</a></strong>()</code>
<div class="block">Gets the Resolver that will be used as the default by future Lookups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#getDefaultSearchPath()">getDefaultSearchPath</a></strong>()</code>
<div class="block">Gets the search path that will be used as the default by future Lookups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#getErrorString()">getErrorString</a></strong>()</code>
<div class="block">Returns an error string describing the result code of this lookup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#getResult()">getResult</a></strong>()</code>
<div class="block">Returns the result code of the lookup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#refreshDefault()">refreshDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#run()">run</a></strong>()</code>
<div class="block">Performs the lookup, using the specified Cache, Resolver, and search path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#setCache(org.xbill.DNS.Cache)">setCache</a></strong>(<a href="../../../org/xbill/DNS/Cache.html" title="class in org.xbill.DNS">Cache</a>&nbsp;cache)</code>
<div class="block">Sets the cache to use when performing this lookup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#setCredibility(int)">setCredibility</a></strong>(int&nbsp;credibility)</code>
<div class="block">Sets the minimum credibility level that will be accepted when performing
 the lookup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#setDefaultCache(org.xbill.DNS.Cache, int)">setDefaultCache</a></strong>(<a href="../../../org/xbill/DNS/Cache.html" title="class in org.xbill.DNS">Cache</a>&nbsp;cache,
               int&nbsp;dclass)</code>
<div class="block">Sets the Cache to be used as the default for the specified class by future
 Lookups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#setDefaultResolver(org.xbill.DNS.Resolver)">setDefaultResolver</a></strong>(<a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a>&nbsp;resolver)</code>
<div class="block">Sets the default Resolver to be used as the default by future Lookups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#setDefaultSearchPath(org.xbill.DNS.Name[])">setDefaultSearchPath</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>[]&nbsp;domains)</code>
<div class="block">Sets the search path to be used as the default by future Lookups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#setDefaultSearchPath(java.lang.String[])">setDefaultSearchPath</a></strong>(java.lang.String[]&nbsp;domains)</code>
<div class="block">Sets the search path that will be used as the default by future Lookups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#setNdots(int)">setNdots</a></strong>(int&nbsp;ndots)</code>
<div class="block">Sets ndots to use when performing this lookup, overriding the default value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#setPacketLogger(org.xbill.DNS.PacketLogger)">setPacketLogger</a></strong>(<a href="../../../org/xbill/DNS/PacketLogger.html" title="interface in org.xbill.DNS">PacketLogger</a>&nbsp;logger)</code>
<div class="block">Sets a custom logger that will be used to log the send and received packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#setResolver(org.xbill.DNS.Resolver)">setResolver</a></strong>(<a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a>&nbsp;resolver)</code>
<div class="block">Sets the resolver to use when performing this lookup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#setSearchPath(org.xbill.DNS.Name[])">setSearchPath</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>[]&nbsp;domains)</code>
<div class="block">Sets the search path to use when performing this lookup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Lookup.html#setSearchPath(java.lang.String[])">setSearchPath</a></strong>(java.lang.String[]&nbsp;domains)</code>
<div class="block">Sets the search path to use when performing this lookup.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUCCESSFUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESSFUL</h4>
<pre>public static final&nbsp;int SUCCESSFUL</pre>
<div class="block">The lookup was successful.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Lookup.SUCCESSFUL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNRECOVERABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNRECOVERABLE</h4>
<pre>public static final&nbsp;int UNRECOVERABLE</pre>
<div class="block">The lookup failed due to a data or server error. Repeating the lookup
 would not be helpful.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Lookup.UNRECOVERABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRY_AGAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRY_AGAIN</h4>
<pre>public static final&nbsp;int TRY_AGAIN</pre>
<div class="block">The lookup failed due to a network error. Repeating the lookup may be
 helpful.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Lookup.TRY_AGAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOST_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_NOT_FOUND</h4>
<pre>public static final&nbsp;int HOST_NOT_FOUND</pre>
<div class="block">The host does not exist.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Lookup.HOST_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_NOT_FOUND</h4>
<pre>public static final&nbsp;int TYPE_NOT_FOUND</pre>
<div class="block">The host exists, but has no records associated with the queried type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Lookup.TYPE_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lookup(org.xbill.DNS.Name, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lookup</h4>
<pre>public&nbsp;Lookup(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
      int&nbsp;type,
      int&nbsp;dclass)</pre>
<div class="block">Create a Lookup object that will find records of the given name, type,
 and class.  The lookup will use the default cache, resolver, and search
 path, and look for records that are reasonably credible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the desired records</dd><dd><code>type</code> - The type of the desired records</dd><dd><code>dclass</code> - The class of the desired records</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The type is a meta type other than ANY.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Cache.html" title="class in org.xbill.DNS"><code>Cache</code></a>, 
<a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS"><code>Resolver</code></a>, 
<a href="../../../org/xbill/DNS/Credibility.html" title="class in org.xbill.DNS"><code>Credibility</code></a>, 
<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS"><code>Name</code></a>, 
<a href="../../../org/xbill/DNS/Type.html" title="class in org.xbill.DNS"><code>Type</code></a>, 
<a href="../../../org/xbill/DNS/DClass.html" title="class in org.xbill.DNS"><code>DClass</code></a></dd></dl>
</li>
</ul>
<a name="Lookup(org.xbill.DNS.Name, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lookup</h4>
<pre>public&nbsp;Lookup(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
      int&nbsp;type)</pre>
<div class="block">Create a Lookup object that will find records of the given name and type
 in the IN class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the desired records</dd><dd><code>type</code> - The type of the desired records</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The type is a meta type other than ANY.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Lookup.html#Lookup(org.xbill.DNS.Name, int, int)"><code>Lookup(Name,int,int)</code></a></dd></dl>
</li>
</ul>
<a name="Lookup(org.xbill.DNS.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lookup</h4>
<pre>public&nbsp;Lookup(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name)</pre>
<div class="block">Create a Lookup object that will find records of type A at the given name
 in the IN class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the desired records</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Lookup.html#Lookup(org.xbill.DNS.Name, int, int)"><code>Lookup(Name,int,int)</code></a></dd></dl>
</li>
</ul>
<a name="Lookup(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lookup</h4>
<pre>public&nbsp;Lookup(java.lang.String&nbsp;name,
      int&nbsp;type,
      int&nbsp;dclass)
       throws <a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></pre>
<div class="block">Create a Lookup object that will find records of the given name, type,
 and class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the desired records</dd><dd><code>type</code> - The type of the desired records</dd><dd><code>dclass</code> - The class of the desired records</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></code> - The name is not a valid DNS name</dd>
<dd><code>java.lang.IllegalArgumentException</code> - The type is a meta type other than ANY.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Lookup.html#Lookup(org.xbill.DNS.Name, int, int)"><code>Lookup(Name,int,int)</code></a></dd></dl>
</li>
</ul>
<a name="Lookup(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lookup</h4>
<pre>public&nbsp;Lookup(java.lang.String&nbsp;name,
      int&nbsp;type)
       throws <a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></pre>
<div class="block">Create a Lookup object that will find records of the given name and type
 in the IN class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the desired records</dd><dd><code>type</code> - The type of the desired records</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></code> - The name is not a valid DNS name</dd>
<dd><code>java.lang.IllegalArgumentException</code> - The type is a meta type other than ANY.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Lookup.html#Lookup(org.xbill.DNS.Name, int, int)"><code>Lookup(Name,int,int)</code></a></dd></dl>
</li>
</ul>
<a name="Lookup(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lookup</h4>
<pre>public&nbsp;Lookup(java.lang.String&nbsp;name)
       throws <a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></pre>
<div class="block">Create a Lookup object that will find records of type A at the given name
 in the IN class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the desired records</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></code> - The name is not a valid DNS name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Lookup.html#Lookup(org.xbill.DNS.Name, int, int)"><code>Lookup(Name,int,int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshDefault</h4>
<pre>public static&nbsp;void&nbsp;refreshDefault()</pre>
</li>
</ul>
<a name="getDefaultResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultResolver</h4>
<pre>public static&nbsp;<a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a>&nbsp;getDefaultResolver()</pre>
<div class="block">Gets the Resolver that will be used as the default by future Lookups.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default resolver.</dd></dl>
</li>
</ul>
<a name="setDefaultResolver(org.xbill.DNS.Resolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultResolver</h4>
<pre>public static&nbsp;void&nbsp;setDefaultResolver(<a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a>&nbsp;resolver)</pre>
<div class="block">Sets the default Resolver to be used as the default by future Lookups.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - The default resolver.</dd></dl>
</li>
</ul>
<a name="getDefaultCache(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCache</h4>
<pre>public static&nbsp;<a href="../../../org/xbill/DNS/Cache.html" title="class in org.xbill.DNS">Cache</a>&nbsp;getDefaultCache(int&nbsp;dclass)</pre>
<div class="block">Gets the Cache that will be used as the default for the specified
 class by future Lookups.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dclass</code> - The class whose cache is being retrieved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The default cache for the specified class.</dd></dl>
</li>
</ul>
<a name="setDefaultCache(org.xbill.DNS.Cache, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCache</h4>
<pre>public static&nbsp;void&nbsp;setDefaultCache(<a href="../../../org/xbill/DNS/Cache.html" title="class in org.xbill.DNS">Cache</a>&nbsp;cache,
                   int&nbsp;dclass)</pre>
<div class="block">Sets the Cache to be used as the default for the specified class by future
 Lookups.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cache</code> - The default cache for the specified class.</dd><dd><code>dclass</code> - The class whose cache is being set.</dd></dl>
</li>
</ul>
<a name="getDefaultSearchPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSearchPath</h4>
<pre>public static&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>[]&nbsp;getDefaultSearchPath()</pre>
<div class="block">Gets the search path that will be used as the default by future Lookups.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default search path.</dd></dl>
</li>
</ul>
<a name="setDefaultSearchPath(org.xbill.DNS.Name[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSearchPath</h4>
<pre>public static&nbsp;void&nbsp;setDefaultSearchPath(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>[]&nbsp;domains)</pre>
<div class="block">Sets the search path to be used as the default by future Lookups.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domains</code> - The default search path.</dd></dl>
</li>
</ul>
<a name="setDefaultSearchPath(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSearchPath</h4>
<pre>public static&nbsp;void&nbsp;setDefaultSearchPath(java.lang.String[]&nbsp;domains)
                                 throws <a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></pre>
<div class="block">Sets the search path that will be used as the default by future Lookups.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domains</code> - The default search path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></code> - A name in the array is not a valid DNS name.</dd></dl>
</li>
</ul>
<a name="setPacketLogger(org.xbill.DNS.PacketLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPacketLogger</h4>
<pre>public static&nbsp;void&nbsp;setPacketLogger(<a href="../../../org/xbill/DNS/PacketLogger.html" title="interface in org.xbill.DNS">PacketLogger</a>&nbsp;logger)</pre>
<div class="block">Sets a custom logger that will be used to log the send and received packets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - </dd></dl>
</li>
</ul>
<a name="setResolver(org.xbill.DNS.Resolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolver</h4>
<pre>public&nbsp;void&nbsp;setResolver(<a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a>&nbsp;resolver)</pre>
<div class="block">Sets the resolver to use when performing this lookup.  This overrides the
 default value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - The resolver to use.</dd></dl>
</li>
</ul>
<a name="setSearchPath(org.xbill.DNS.Name[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchPath</h4>
<pre>public&nbsp;void&nbsp;setSearchPath(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>[]&nbsp;domains)</pre>
<div class="block">Sets the search path to use when performing this lookup.  This overrides the
 default value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domains</code> - An array of names containing the search path.</dd></dl>
</li>
</ul>
<a name="setSearchPath(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchPath</h4>
<pre>public&nbsp;void&nbsp;setSearchPath(java.lang.String[]&nbsp;domains)
                   throws <a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></pre>
<div class="block">Sets the search path to use when performing this lookup. This overrides the
 default value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domains</code> - An array of names containing the search path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></code> - A name in the array is not a valid DNS name.</dd></dl>
</li>
</ul>
<a name="setCache(org.xbill.DNS.Cache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCache</h4>
<pre>public&nbsp;void&nbsp;setCache(<a href="../../../org/xbill/DNS/Cache.html" title="class in org.xbill.DNS">Cache</a>&nbsp;cache)</pre>
<div class="block">Sets the cache to use when performing this lookup.  This overrides the
 default value.  If the results of this lookup should not be permanently
 cached, null can be provided here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cache</code> - The cache to use.</dd></dl>
</li>
</ul>
<a name="setNdots(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNdots</h4>
<pre>public&nbsp;void&nbsp;setNdots(int&nbsp;ndots)</pre>
<div class="block">Sets ndots to use when performing this lookup, overriding the default value.
 Specifically, this refers to the number of "dots" which, if present in a
 name, indicate that a lookup for the absolute name should be attempted
 before appending any search path elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ndots</code> - The ndots value to use, which must be greater than or equal to
 0.</dd></dl>
</li>
</ul>
<a name="setCredibility(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredibility</h4>
<pre>public&nbsp;void&nbsp;setCredibility(int&nbsp;credibility)</pre>
<div class="block">Sets the minimum credibility level that will be accepted when performing
 the lookup.  This defaults to Credibility.NORMAL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credibility</code> - The minimum credibility level.</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>[]&nbsp;run()</pre>
<div class="block">Performs the lookup, using the specified Cache, Resolver, and search path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The answers, or null if none are found.</dd></dl>
</li>
</ul>
<a name="getAnswers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswers</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>[]&nbsp;getAnswers()</pre>
<div class="block">Returns the answers from the lookup.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The answers, or null if none are found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - The lookup has not completed.</dd></dl>
</li>
</ul>
<a name="getAliases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliases</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>[]&nbsp;getAliases()</pre>
<div class="block">Returns all known aliases for this name.  Whenever a CNAME/DNAME is
 followed, an alias is added to this array.  The last element in this
 array will be the owner name for records in the answer, if there are any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The aliases.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - The lookup has not completed.</dd></dl>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;int&nbsp;getResult()</pre>
<div class="block">Returns the result code of the lookup.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The result code, which can be SUCCESSFUL, UNRECOVERABLE, TRY_AGAIN,
 HOST_NOT_FOUND, or TYPE_NOT_FOUND.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - The lookup has not completed.</dd></dl>
</li>
</ul>
<a name="getErrorString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorString()</pre>
<div class="block">Returns an error string describing the result code of this lookup.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string, which may either directly correspond the result code
 or be more specific.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - The lookup has not completed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/LOCRecord.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/Master.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/Lookup.html" target="_top">Frames</a></li>
<li><a href="Lookup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
