<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Feb 15 14:59:57 PST 2015 -->
<title>Master (dnsjava documentation)</title>
<meta name="date" content="2015-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Master (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/Lookup.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/MBRecord.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/Master.html" target="_top">Frames</a></li>
<li><a href="Master.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Class Master" class="title">Class Master</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xbill.DNS.Master</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Master</span>
extends java.lang.Object</pre>
<div class="block">A DNS master file parser.  This incrementally parses the file, returning
 one record at a time.  When directives are seen, they are added to the
 state and used when parsing future records.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian Wellington</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Master.html#Master(java.io.InputStream)">Master</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Initializes the master file reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Master.html#Master(java.io.InputStream, org.xbill.DNS.Name)">Master</a></strong>(java.io.InputStream&nbsp;in,
      <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;origin)</code>
<div class="block">Initializes the master file reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Master.html#Master(java.io.InputStream, org.xbill.DNS.Name, long)">Master</a></strong>(java.io.InputStream&nbsp;in,
      <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;origin,
      long&nbsp;ttl)</code>
<div class="block">Initializes the master file reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Master.html#Master(java.lang.String)">Master</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Initializes the master file reader and opens the specified master file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Master.html#Master(java.lang.String, org.xbill.DNS.Name)">Master</a></strong>(java.lang.String&nbsp;filename,
      <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;origin)</code>
<div class="block">Initializes the master file reader and opens the specified master file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Master.html#Master(java.lang.String, org.xbill.DNS.Name, long)">Master</a></strong>(java.lang.String&nbsp;filename,
      <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;origin,
      long&nbsp;ttl)</code>
<div class="block">Initializes the master file reader and opens the specified master file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Master.html#_nextRecord()">_nextRecord</a></strong>()</code>
<div class="block">Returns the next record in the master file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Master.html#expandGenerate(boolean)">expandGenerate</a></strong>(boolean&nbsp;wantExpand)</code>
<div class="block">Specifies whether $GENERATE statements should be expanded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Master.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Master.html#generators()">generators</a></strong>()</code>
<div class="block">Returns an iterator over the generators specified in the master file; that
 is, the parsed contents of $GENERATE statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Master.html#nextRecord()">nextRecord</a></strong>()</code>
<div class="block">Returns the next record in the master file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Master(java.lang.String, org.xbill.DNS.Name, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Master</h4>
<pre>public&nbsp;Master(java.lang.String&nbsp;filename,
      <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;origin,
      long&nbsp;ttl)
       throws java.io.IOException</pre>
<div class="block">Initializes the master file reader and opens the specified master file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The master file.</dd><dd><code>origin</code> - The initial origin to append to relative names.</dd><dd><code>ttl</code> - The initial default TTL.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - The master file could not be opened.</dd></dl>
</li>
</ul>
<a name="Master(java.lang.String, org.xbill.DNS.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Master</h4>
<pre>public&nbsp;Master(java.lang.String&nbsp;filename,
      <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;origin)
       throws java.io.IOException</pre>
<div class="block">Initializes the master file reader and opens the specified master file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The master file.</dd><dd><code>origin</code> - The initial origin to append to relative names.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - The master file could not be opened.</dd></dl>
</li>
</ul>
<a name="Master(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Master</h4>
<pre>public&nbsp;Master(java.lang.String&nbsp;filename)
       throws java.io.IOException</pre>
<div class="block">Initializes the master file reader and opens the specified master file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The master file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - The master file could not be opened.</dd></dl>
</li>
</ul>
<a name="Master(java.io.InputStream, org.xbill.DNS.Name, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Master</h4>
<pre>public&nbsp;Master(java.io.InputStream&nbsp;in,
      <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;origin,
      long&nbsp;ttl)</pre>
<div class="block">Initializes the master file reader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input stream containing a master file.</dd><dd><code>origin</code> - The initial origin to append to relative names.</dd><dd><code>ttl</code> - The initial default TTL.</dd></dl>
</li>
</ul>
<a name="Master(java.io.InputStream, org.xbill.DNS.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Master</h4>
<pre>public&nbsp;Master(java.io.InputStream&nbsp;in,
      <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;origin)</pre>
<div class="block">Initializes the master file reader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input stream containing a master file.</dd><dd><code>origin</code> - The initial origin to append to relative names.</dd></dl>
</li>
</ul>
<a name="Master(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Master</h4>
<pre>public&nbsp;Master(java.io.InputStream&nbsp;in)</pre>
<div class="block">Initializes the master file reader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input stream containing a master file.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="_nextRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_nextRecord</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;_nextRecord()
                   throws java.io.IOException</pre>
<div class="block">Returns the next record in the master file.  This will process any
 directives before the next record.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next record.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - The master file could not be read, or was syntactically
 invalid.</dd></dl>
</li>
</ul>
<a name="nextRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRecord</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;nextRecord()
                  throws java.io.IOException</pre>
<div class="block">Returns the next record in the master file.  This will process any
 directives before the next record.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next record.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - The master file could not be read, or was syntactically
 invalid.</dd></dl>
</li>
</ul>
<a name="expandGenerate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandGenerate</h4>
<pre>public&nbsp;void&nbsp;expandGenerate(boolean&nbsp;wantExpand)</pre>
<div class="block">Specifies whether $GENERATE statements should be expanded.  Whether
 expanded or not, the specifications for generated records are available
 by calling <a href="../../../org/xbill/DNS/Master.html#generators"><code>generators</code></a>.  This must be called before a $GENERATE
 statement is seen during iteration to have an effect.</div>
</li>
</ul>
<a name="generators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generators</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;generators()</pre>
<div class="block">Returns an iterator over the generators specified in the master file; that
 is, the parsed contents of $GENERATE statements.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Generator.html" title="class in org.xbill.DNS"><code>Generator</code></a></dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/Lookup.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/MBRecord.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/Master.html" target="_top">Frames</a></li>
<li><a href="Master.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
