<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Feb 15 14:59:57 PST 2015 -->
<title>Record (dnsjava documentation)</title>
<meta name="date" content="2015-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Record (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/Rcode.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/RelativeNameException.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/Record.html" target="_top">Frames</a></li>
<li><a href="Record.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Class Record" class="title">Class Record</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xbill.DNS.Record</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/xbill/DNS/A6Record.html" title="class in org.xbill.DNS">A6Record</a>, <a href="../../../org/xbill/DNS/AAAARecord.html" title="class in org.xbill.DNS">AAAARecord</a>, <a href="../../../org/xbill/DNS/AFSDBRecord.html" title="class in org.xbill.DNS">AFSDBRecord</a>, <a href="../../../org/xbill/DNS/APLRecord.html" title="class in org.xbill.DNS">APLRecord</a>, <a href="../../../org/xbill/DNS/ARecord.html" title="class in org.xbill.DNS">ARecord</a>, <a href="../../../org/xbill/DNS/CERTRecord.html" title="class in org.xbill.DNS">CERTRecord</a>, <a href="../../../org/xbill/DNS/CNAMERecord.html" title="class in org.xbill.DNS">CNAMERecord</a>, <a href="../../../org/xbill/DNS/DHCIDRecord.html" title="class in org.xbill.DNS">DHCIDRecord</a>, <a href="../../../org/xbill/DNS/DLVRecord.html" title="class in org.xbill.DNS">DLVRecord</a>, <a href="../../../org/xbill/DNS/DNAMERecord.html" title="class in org.xbill.DNS">DNAMERecord</a>, <a href="../../../org/xbill/DNS/DNSKEYRecord.html" title="class in org.xbill.DNS">DNSKEYRecord</a>, <a href="../../../org/xbill/DNS/DSRecord.html" title="class in org.xbill.DNS">DSRecord</a>, <a href="../../../org/xbill/DNS/GPOSRecord.html" title="class in org.xbill.DNS">GPOSRecord</a>, <a href="../../../org/xbill/DNS/HINFORecord.html" title="class in org.xbill.DNS">HINFORecord</a>, <a href="../../../org/xbill/DNS/IPSECKEYRecord.html" title="class in org.xbill.DNS">IPSECKEYRecord</a>, <a href="../../../org/xbill/DNS/ISDNRecord.html" title="class in org.xbill.DNS">ISDNRecord</a>, <a href="../../../org/xbill/DNS/KEYRecord.html" title="class in org.xbill.DNS">KEYRecord</a>, <a href="../../../org/xbill/DNS/KXRecord.html" title="class in org.xbill.DNS">KXRecord</a>, <a href="../../../org/xbill/DNS/LOCRecord.html" title="class in org.xbill.DNS">LOCRecord</a>, <a href="../../../org/xbill/DNS/MBRecord.html" title="class in org.xbill.DNS">MBRecord</a>, <a href="../../../org/xbill/DNS/MDRecord.html" title="class in org.xbill.DNS">MDRecord</a>, <a href="../../../org/xbill/DNS/MFRecord.html" title="class in org.xbill.DNS">MFRecord</a>, <a href="../../../org/xbill/DNS/MGRecord.html" title="class in org.xbill.DNS">MGRecord</a>, <a href="../../../org/xbill/DNS/MINFORecord.html" title="class in org.xbill.DNS">MINFORecord</a>, <a href="../../../org/xbill/DNS/MRRecord.html" title="class in org.xbill.DNS">MRRecord</a>, <a href="../../../org/xbill/DNS/MXRecord.html" title="class in org.xbill.DNS">MXRecord</a>, <a href="../../../org/xbill/DNS/NAPTRRecord.html" title="class in org.xbill.DNS">NAPTRRecord</a>, <a href="../../../org/xbill/DNS/NSAP_PTRRecord.html" title="class in org.xbill.DNS">NSAP_PTRRecord</a>, <a href="../../../org/xbill/DNS/NSAPRecord.html" title="class in org.xbill.DNS">NSAPRecord</a>, <a href="../../../org/xbill/DNS/NSEC3PARAMRecord.html" title="class in org.xbill.DNS">NSEC3PARAMRecord</a>, <a href="../../../org/xbill/DNS/NSEC3Record.html" title="class in org.xbill.DNS">NSEC3Record</a>, <a href="../../../org/xbill/DNS/NSECRecord.html" title="class in org.xbill.DNS">NSECRecord</a>, <a href="../../../org/xbill/DNS/NSRecord.html" title="class in org.xbill.DNS">NSRecord</a>, <a href="../../../org/xbill/DNS/NULLRecord.html" title="class in org.xbill.DNS">NULLRecord</a>, <a href="../../../org/xbill/DNS/NXTRecord.html" title="class in org.xbill.DNS">NXTRecord</a>, <a href="../../../org/xbill/DNS/OPTRecord.html" title="class in org.xbill.DNS">OPTRecord</a>, <a href="../../../org/xbill/DNS/PTRRecord.html" title="class in org.xbill.DNS">PTRRecord</a>, <a href="../../../org/xbill/DNS/PXRecord.html" title="class in org.xbill.DNS">PXRecord</a>, <a href="../../../org/xbill/DNS/RPRecord.html" title="class in org.xbill.DNS">RPRecord</a>, <a href="../../../org/xbill/DNS/RRSIGRecord.html" title="class in org.xbill.DNS">RRSIGRecord</a>, <a href="../../../org/xbill/DNS/RTRecord.html" title="class in org.xbill.DNS">RTRecord</a>, <a href="../../../org/xbill/DNS/SIGRecord.html" title="class in org.xbill.DNS">SIGRecord</a>, <a href="../../../org/xbill/DNS/SOARecord.html" title="class in org.xbill.DNS">SOARecord</a>, <a href="../../../org/xbill/DNS/SPFRecord.html" title="class in org.xbill.DNS">SPFRecord</a>, <a href="../../../org/xbill/DNS/SRVRecord.html" title="class in org.xbill.DNS">SRVRecord</a>, <a href="../../../org/xbill/DNS/SSHFPRecord.html" title="class in org.xbill.DNS">SSHFPRecord</a>, <a href="../../../org/xbill/DNS/TKEYRecord.html" title="class in org.xbill.DNS">TKEYRecord</a>, <a href="../../../org/xbill/DNS/TLSARecord.html" title="class in org.xbill.DNS">TLSARecord</a>, <a href="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</a>, <a href="../../../org/xbill/DNS/TXTRecord.html" title="class in org.xbill.DNS">TXTRecord</a>, <a href="../../../org/xbill/DNS/UNKRecord.html" title="class in org.xbill.DNS">UNKRecord</a>, <a href="../../../org/xbill/DNS/URIRecord.html" title="class in org.xbill.DNS">URIRecord</a>, <a href="../../../org/xbill/DNS/WKSRecord.html" title="class in org.xbill.DNS">WKSRecord</a>, <a href="../../../org/xbill/DNS/X25Record.html" title="class in org.xbill.DNS">X25Record</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Record</span>
extends java.lang.Object
implements java.lang.Cloneable, java.lang.Comparable, java.io.Serializable</pre>
<div class="block">A generic DNS resource record.  The specific record types extend this class.
 A record contains a name, type, class, ttl, and rdata.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian Wellington</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.xbill.DNS.Record">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#dclass">dclass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#ttl">ttl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#Record()">Record</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#byteArrayFromString(java.lang.String)">byteArrayFromString</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Converts a String into a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#byteArrayToString(byte[], boolean)">byteArrayToString</a></strong>(byte[]&nbsp;array,
                 boolean&nbsp;quote)</code>
<div class="block">Converts a byte array into a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares this Record to another Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;arg)</code>
<div class="block">Determines if two Records are identical.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#fromString(org.xbill.DNS.Name, int, int, long, java.lang.String, org.xbill.DNS.Name)">fromString</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
          int&nbsp;type,
          int&nbsp;dclass,
          long&nbsp;ttl,
          java.lang.String&nbsp;s,
          <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;origin)</code>
<div class="block">Builds a new Record from its textual representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#fromString(org.xbill.DNS.Name, int, int, long, org.xbill.DNS.Tokenizer, org.xbill.DNS.Name)">fromString</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
          int&nbsp;type,
          int&nbsp;dclass,
          long&nbsp;ttl,
          <a href="../../../org/xbill/DNS/Tokenizer.html" title="class in org.xbill.DNS">Tokenizer</a>&nbsp;st,
          <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;origin)</code>
<div class="block">Builds a new Record from its textual representation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#fromWire(byte[], int)">fromWire</a></strong>(byte[]&nbsp;b,
        int&nbsp;section)</code>
<div class="block">Builds a Record from DNS uncompressed wire format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#getAdditionalName()">getAdditionalName</a></strong>()</code>
<div class="block">Returns the name for which additional data processing should be done
 for this record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#getDClass()">getDClass</a></strong>()</code>
<div class="block">Returns the record's class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the record's name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#getRRsetType()">getRRsetType</a></strong>()</code>
<div class="block">Returns the type of RRset that this record would belong to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#getTTL()">getTTL</a></strong>()</code>
<div class="block">Returns the record's TTL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the record's type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Generates a hash code based on the Record's data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#newRecord(org.xbill.DNS.Name, int, int)">newRecord</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
         int&nbsp;type,
         int&nbsp;dclass)</code>
<div class="block">Creates a new empty record, with the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#newRecord(org.xbill.DNS.Name, int, int, long)">newRecord</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
         int&nbsp;type,
         int&nbsp;dclass,
         long&nbsp;ttl)</code>
<div class="block">Creates a new empty record, with the given parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#newRecord(org.xbill.DNS.Name, int, int, long, byte[])">newRecord</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
         int&nbsp;type,
         int&nbsp;dclass,
         long&nbsp;ttl,
         byte[]&nbsp;data)</code>
<div class="block">Creates a new record, with the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#newRecord(org.xbill.DNS.Name, int, int, long, int, byte[])">newRecord</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
         int&nbsp;type,
         int&nbsp;dclass,
         long&nbsp;ttl,
         int&nbsp;length,
         byte[]&nbsp;data)</code>
<div class="block">Creates a new record, with the given parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#rdataToString()">rdataToString</a></strong>()</code>
<div class="block">Converts the rdata portion of a Record into a String representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#rdataToWireCanonical()">rdataToWireCanonical</a></strong>()</code>
<div class="block">Converts the rdata in a Record into canonical DNS uncompressed wire format
 (all names are converted to lowercase).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#sameRRset(org.xbill.DNS.Record)">sameRRset</a></strong>(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;rec)</code>
<div class="block">Determines if two Records could be part of the same RRset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#toString()">toString</a></strong>()</code>
<div class="block">Converts a Record into a String representation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#toWire(int)">toWire</a></strong>(int&nbsp;section)</code>
<div class="block">Converts a Record into DNS uncompressed wire format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#toWireCanonical()">toWireCanonical</a></strong>()</code>
<div class="block">Converts a Record into canonical DNS uncompressed wire format (all names are
 converted to lowercase).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#unknownToString(byte[])">unknownToString</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Converts a byte array into the unknown RR format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Record.html#withName(org.xbill.DNS.Name)">withName</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name)</code>
<div class="block">Creates a new record identical to the current record, but with a different
 name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a> name</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;int type</pre>
</li>
</ul>
<a name="dclass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dclass</h4>
<pre>protected&nbsp;int dclass</pre>
</li>
</ul>
<a name="ttl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ttl</h4>
<pre>protected&nbsp;long ttl</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Record()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Record</h4>
<pre>protected&nbsp;Record()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newRecord(org.xbill.DNS.Name, int, int, long, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRecord</h4>
<pre>public static&nbsp;<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;newRecord(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
               int&nbsp;type,
               int&nbsp;dclass,
               long&nbsp;ttl,
               int&nbsp;length,
               byte[]&nbsp;data)</pre>
<div class="block">Creates a new record, with the given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The owner name of the record.</dd><dd><code>type</code> - The record's type.</dd><dd><code>dclass</code> - The record's class.</dd><dd><code>ttl</code> - The record's time to live.</dd><dd><code>length</code> - The length of the record's data.</dd><dd><code>data</code> - The rdata of the record, in uncompressed DNS wire format.  Only
 the first length bytes are used.</dd></dl>
</li>
</ul>
<a name="newRecord(org.xbill.DNS.Name, int, int, long, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRecord</h4>
<pre>public static&nbsp;<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;newRecord(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
               int&nbsp;type,
               int&nbsp;dclass,
               long&nbsp;ttl,
               byte[]&nbsp;data)</pre>
<div class="block">Creates a new record, with the given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The owner name of the record.</dd><dd><code>type</code> - The record's type.</dd><dd><code>dclass</code> - The record's class.</dd><dd><code>ttl</code> - The record's time to live.</dd><dd><code>data</code> - The complete rdata of the record, in uncompressed DNS wire
 format.</dd></dl>
</li>
</ul>
<a name="newRecord(org.xbill.DNS.Name, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRecord</h4>
<pre>public static&nbsp;<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;newRecord(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
               int&nbsp;type,
               int&nbsp;dclass,
               long&nbsp;ttl)</pre>
<div class="block">Creates a new empty record, with the given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The owner name of the record.</dd><dd><code>type</code> - The record's type.</dd><dd><code>dclass</code> - The record's class.</dd><dd><code>ttl</code> - The record's time to live.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object of a subclass of Record</dd></dl>
</li>
</ul>
<a name="newRecord(org.xbill.DNS.Name, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRecord</h4>
<pre>public static&nbsp;<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;newRecord(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
               int&nbsp;type,
               int&nbsp;dclass)</pre>
<div class="block">Creates a new empty record, with the given parameters.  This method is
 designed to create records that will be added to the QUERY section
 of a message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The owner name of the record.</dd><dd><code>type</code> - The record's type.</dd><dd><code>dclass</code> - The record's class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object of a subclass of Record</dd></dl>
</li>
</ul>
<a name="fromWire(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromWire</h4>
<pre>public static&nbsp;<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;fromWire(byte[]&nbsp;b,
              int&nbsp;section)
                       throws java.io.IOException</pre>
<div class="block">Builds a Record from DNS uncompressed wire format.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toWire(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWire</h4>
<pre>public&nbsp;byte[]&nbsp;toWire(int&nbsp;section)</pre>
<div class="block">Converts a Record into DNS uncompressed wire format.</div>
</li>
</ul>
<a name="toWireCanonical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWireCanonical</h4>
<pre>public&nbsp;byte[]&nbsp;toWireCanonical()</pre>
<div class="block">Converts a Record into canonical DNS uncompressed wire format (all names are
 converted to lowercase).</div>
</li>
</ul>
<a name="rdataToWireCanonical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdataToWireCanonical</h4>
<pre>public&nbsp;byte[]&nbsp;rdataToWireCanonical()</pre>
<div class="block">Converts the rdata in a Record into canonical DNS uncompressed wire format
 (all names are converted to lowercase).</div>
</li>
</ul>
<a name="rdataToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdataToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;rdataToString()</pre>
<div class="block">Converts the rdata portion of a Record into a String representation</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts a Record into a String representation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="byteArrayFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayFromString</h4>
<pre>protected static&nbsp;byte[]&nbsp;byteArrayFromString(java.lang.String&nbsp;s)
                                     throws <a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></pre>
<div class="block">Converts a String into a byte array.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></code></dd></dl>
</li>
</ul>
<a name="byteArrayToString(byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToString</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;byteArrayToString(byte[]&nbsp;array,
                                 boolean&nbsp;quote)</pre>
<div class="block">Converts a byte array into a String.</div>
</li>
</ul>
<a name="unknownToString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknownToString</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;unknownToString(byte[]&nbsp;data)</pre>
<div class="block">Converts a byte array into the unknown RR format.</div>
</li>
</ul>
<a name="fromString(org.xbill.DNS.Name, int, int, long, org.xbill.DNS.Tokenizer, org.xbill.DNS.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;fromString(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
                int&nbsp;type,
                int&nbsp;dclass,
                long&nbsp;ttl,
                <a href="../../../org/xbill/DNS/Tokenizer.html" title="class in org.xbill.DNS">Tokenizer</a>&nbsp;st,
                <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;origin)
                         throws java.io.IOException</pre>
<div class="block">Builds a new Record from its textual representation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The owner name of the record.</dd><dd><code>type</code> - The record's type.</dd><dd><code>dclass</code> - The record's class.</dd><dd><code>ttl</code> - The record's time to live.</dd><dd><code>st</code> - A tokenizer containing the textual representation of the rdata.</dd><dd><code>origin</code> - The default origin to be appended to relative domain names.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new record</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - The text format was invalid.</dd></dl>
</li>
</ul>
<a name="fromString(org.xbill.DNS.Name, int, int, long, java.lang.String, org.xbill.DNS.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;fromString(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
                int&nbsp;type,
                int&nbsp;dclass,
                long&nbsp;ttl,
                java.lang.String&nbsp;s,
                <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;origin)
                         throws java.io.IOException</pre>
<div class="block">Builds a new Record from its textual representation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The owner name of the record.</dd><dd><code>type</code> - The record's type.</dd><dd><code>dclass</code> - The record's class.</dd><dd><code>ttl</code> - The record's time to live.</dd><dd><code>s</code> - The textual representation of the rdata.</dd><dd><code>origin</code> - The default origin to be appended to relative domain names.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new record</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - The text format was invalid.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;getName()</pre>
<div class="block">Returns the record's name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS"><code>Name</code></a></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns the record's type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Type.html" title="class in org.xbill.DNS"><code>Type</code></a></dd></dl>
</li>
</ul>
<a name="getRRsetType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRRsetType</h4>
<pre>public&nbsp;int&nbsp;getRRsetType()</pre>
<div class="block">Returns the type of RRset that this record would belong to.  For all types
 except RRSIG, this is equivalent to getType().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of record, if not RRSIG.  If the type is RRSIG,
 the type covered is returned.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Type.html" title="class in org.xbill.DNS"><code>Type</code></a>, 
<a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS"><code>RRset</code></a>, 
<a href="../../../org/xbill/DNS/SIGRecord.html" title="class in org.xbill.DNS"><code>SIGRecord</code></a></dd></dl>
</li>
</ul>
<a name="getDClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDClass</h4>
<pre>public&nbsp;int&nbsp;getDClass()</pre>
<div class="block">Returns the record's class</div>
</li>
</ul>
<a name="getTTL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTTL</h4>
<pre>public&nbsp;long&nbsp;getTTL()</pre>
<div class="block">Returns the record's TTL</div>
</li>
</ul>
<a name="sameRRset(org.xbill.DNS.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameRRset</h4>
<pre>public&nbsp;boolean&nbsp;sameRRset(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;rec)</pre>
<div class="block">Determines if two Records could be part of the same RRset.
 This compares the name, type, and class of the Records; the ttl and
 rdata are not compared.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;arg)</pre>
<div class="block">Determines if two Records are identical.  This compares the name, type,
 class, and rdata (with names canonicalized).  The TTLs are not compared.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - The record to compare to</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the records are equal, false otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Generates a hash code based on the Record's data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="withName(org.xbill.DNS.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;withName(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name)</pre>
<div class="block">Creates a new record identical to the current record, but with a different
 name.  This is most useful for replacing the name of a wildcard record.</div>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares this Record to another Object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The Object to be compared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value 0 if the argument is a record equivalent to this record;
 a value less than 0 if the argument is less than this record in the
 canonical ordering, and a value greater than 0 if the argument is greater
 than this record in the canonical ordering.  The canonical ordering
 is defined to compare by name, class, type, and rdata.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the argument is not a Record.</dd></dl>
</li>
</ul>
<a name="getAdditionalName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdditionalName</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;getAdditionalName()</pre>
<div class="block">Returns the name for which additional data processing should be done
 for this record.  This can be used both for building responses and
 parsing responses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name to used for additional data processing, or null if this
 record type does not require additional data processing.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/Rcode.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/RelativeNameException.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/Record.html" target="_top">Frames</a></li>
<li><a href="Record.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
