<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Feb 15 14:59:57 PST 2015 -->
<title>Resolver (dnsjava documentation)</title>
<meta name="date" content="2015-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Resolver (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/RelativeNameException.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/ResolverConfig.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/Resolver.html" target="_top">Frames</a></li>
<li><a href="Resolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Interface Resolver" class="title">Interface Resolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/xbill/DNS/ExtendedResolver.html" title="class in org.xbill.DNS">ExtendedResolver</a>, <a href="../../../org/xbill/DNS/SimpleResolver.html" title="class in org.xbill.DNS">SimpleResolver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Resolver</span></pre>
<div class="block">Interface describing a resolver.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian Wellington</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Resolver.html#send(org.xbill.DNS.Message)">send</a></strong>(<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;query)</code>
<div class="block">Sends a message and waits for a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Resolver.html#sendAsync(org.xbill.DNS.Message, org.xbill.DNS.ResolverListener)">sendAsync</a></strong>(<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;query,
         <a href="../../../org/xbill/DNS/ResolverListener.html" title="interface in org.xbill.DNS">ResolverListener</a>&nbsp;listener)</code>
<div class="block">Asynchronously sends a message registering a listener to receive a callback
 on success or exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Resolver.html#setEDNS(int)">setEDNS</a></strong>(int&nbsp;level)</code>
<div class="block">Sets the EDNS version used on outgoing messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Resolver.html#setEDNS(int, int, int, java.util.List)">setEDNS</a></strong>(int&nbsp;level,
       int&nbsp;payloadSize,
       int&nbsp;flags,
       java.util.List&nbsp;options)</code>
<div class="block">Sets the EDNS information on outgoing messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Resolver.html#setIgnoreTruncation(boolean)">setIgnoreTruncation</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets whether truncated responses will be ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Resolver.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block">Sets the port to communicate with on the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Resolver.html#setTCP(boolean)">setTCP</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets whether TCP connections will be sent by default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Resolver.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;secs)</code>
<div class="block">Sets the amount of time to wait for a response before giving up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Resolver.html#setTimeout(int, int)">setTimeout</a></strong>(int&nbsp;secs,
          int&nbsp;msecs)</code>
<div class="block">Sets the amount of time to wait for a response before giving up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Resolver.html#setTSIGKey(org.xbill.DNS.TSIG)">setTSIGKey</a></strong>(<a href="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS">TSIG</a>&nbsp;key)</code>
<div class="block">Specifies the TSIG key that messages will be signed with</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Sets the port to communicate with on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - The port to send messages to</dd></dl>
</li>
</ul>
<a name="setTCP(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTCP</h4>
<pre>void&nbsp;setTCP(boolean&nbsp;flag)</pre>
<div class="block">Sets whether TCP connections will be sent by default</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - Indicates whether TCP connections are made</dd></dl>
</li>
</ul>
<a name="setIgnoreTruncation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreTruncation</h4>
<pre>void&nbsp;setIgnoreTruncation(boolean&nbsp;flag)</pre>
<div class="block">Sets whether truncated responses will be ignored.  If not, a truncated
 response over UDP will cause a retransmission over TCP.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - Indicates whether truncated responses should be ignored.</dd></dl>
</li>
</ul>
<a name="setEDNS(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEDNS</h4>
<pre>void&nbsp;setEDNS(int&nbsp;level)</pre>
<div class="block">Sets the EDNS version used on outgoing messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - The EDNS level to use.  0 indicates EDNS0 and -1 indicates no
 EDNS.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - An invalid level was indicated.</dd></dl>
</li>
</ul>
<a name="setEDNS(int, int, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEDNS</h4>
<pre>void&nbsp;setEDNS(int&nbsp;level,
           int&nbsp;payloadSize,
           int&nbsp;flags,
           java.util.List&nbsp;options)</pre>
<div class="block">Sets the EDNS information on outgoing messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - The EDNS level to use.  0 indicates EDNS0 and -1 indicates no
 EDNS.</dd><dd><code>payloadSize</code> - The maximum DNS packet size that this host is capable
 of receiving over UDP.  If 0 is specified, the default (1280) is used.</dd><dd><code>flags</code> - EDNS extended flags to be set in the OPT record.</dd><dd><code>options</code> - EDNS options to be set in the OPT record, specified as a
 List of OPTRecord.Option elements.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - An invalid field was specified.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/OPTRecord.html" title="class in org.xbill.DNS"><code>OPTRecord</code></a></dd></dl>
</li>
</ul>
<a name="setTSIGKey(org.xbill.DNS.TSIG)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTSIGKey</h4>
<pre>void&nbsp;setTSIGKey(<a href="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS">TSIG</a>&nbsp;key)</pre>
<div class="block">Specifies the TSIG key that messages will be signed with</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key</dd></dl>
</li>
</ul>
<a name="setTimeout(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>void&nbsp;setTimeout(int&nbsp;secs,
              int&nbsp;msecs)</pre>
<div class="block">Sets the amount of time to wait for a response before giving up.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secs</code> - The number of seconds to wait.</dd><dd><code>msecs</code> - The number of milliseconds to wait.</dd></dl>
</li>
</ul>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>void&nbsp;setTimeout(int&nbsp;secs)</pre>
<div class="block">Sets the amount of time to wait for a response before giving up.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secs</code> - The number of seconds to wait.</dd></dl>
</li>
</ul>
<a name="send(org.xbill.DNS.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre><a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;send(<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;query)
             throws java.io.IOException</pre>
<div class="block">Sends a message and waits for a response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query to send.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - An error occurred while sending or receiving.</dd></dl>
</li>
</ul>
<a name="sendAsync(org.xbill.DNS.Message, org.xbill.DNS.ResolverListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendAsync</h4>
<pre>java.lang.Object&nbsp;sendAsync(<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;query,
                         <a href="../../../org/xbill/DNS/ResolverListener.html" title="interface in org.xbill.DNS">ResolverListener</a>&nbsp;listener)</pre>
<div class="block">Asynchronously sends a message registering a listener to receive a callback
 on success or exception.  Multiple asynchronous lookups can be performed
 in parallel.  Since the callback may be invoked before the function returns,
 external synchronization is necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query to send</dd><dd><code>listener</code> - The object containing the callbacks.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An identifier, which is also a parameter in the callback</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/RelativeNameException.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/ResolverConfig.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/Resolver.html" target="_top">Frames</a></li>
<li><a href="Resolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
