<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Feb 15 14:59:57 PST 2015 -->
<title>ReverseMap (dnsjava documentation)</title>
<meta name="date" content="2015-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReverseMap (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/ResolverListener.html" title="interface in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/RPRecord.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/ReverseMap.html" target="_top">Frames</a></li>
<li><a href="ReverseMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Class ReverseMap" class="title">Class ReverseMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xbill.DNS.ReverseMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ReverseMap</span>
extends java.lang.Object</pre>
<div class="block">A set functions designed to deal with DNS names used in reverse mappings.
 For the IPv4 address a.b.c.d, the reverse map name is d.c.b.a.in-addr.arpa.
 For an IPv6 address, the reverse map name is ...ip6.arpa.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian Wellington</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ReverseMap.html#fromAddress(byte[])">fromAddress</a></strong>(byte[]&nbsp;addr)</code>
<div class="block">Creates a reverse map name corresponding to an address contained in
 an array of 4 bytes (for an IPv4 address) or 16 bytes (for an IPv6 address).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ReverseMap.html#fromAddress(java.net.InetAddress)">fromAddress</a></strong>(java.net.InetAddress&nbsp;addr)</code>
<div class="block">Creates a reverse map name corresponding to an address contained in
 an InetAddress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ReverseMap.html#fromAddress(int[])">fromAddress</a></strong>(int[]&nbsp;addr)</code>
<div class="block">Creates a reverse map name corresponding to an address contained in
 an array of 4 integers between 0 and 255 (for an IPv4 address) or 16
 integers between 0 and 255 (for an IPv6 address).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ReverseMap.html#fromAddress(java.lang.String)">fromAddress</a></strong>(java.lang.String&nbsp;addr)</code>
<div class="block">Creates a reverse map name corresponding to an address contained in
 a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ReverseMap.html#fromAddress(java.lang.String, int)">fromAddress</a></strong>(java.lang.String&nbsp;addr,
           int&nbsp;family)</code>
<div class="block">Creates a reverse map name corresponding to an address contained in
 a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromAddress(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAddress</h4>
<pre>public static&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;fromAddress(byte[]&nbsp;addr)</pre>
<div class="block">Creates a reverse map name corresponding to an address contained in
 an array of 4 bytes (for an IPv4 address) or 16 bytes (for an IPv6 address).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - The address from which to build a name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The name corresponding to the address in the reverse map.</dd></dl>
</li>
</ul>
<a name="fromAddress(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAddress</h4>
<pre>public static&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;fromAddress(int[]&nbsp;addr)</pre>
<div class="block">Creates a reverse map name corresponding to an address contained in
 an array of 4 integers between 0 and 255 (for an IPv4 address) or 16
 integers between 0 and 255 (for an IPv6 address).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - The address from which to build a name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The name corresponding to the address in the reverse map.</dd></dl>
</li>
</ul>
<a name="fromAddress(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAddress</h4>
<pre>public static&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;fromAddress(java.net.InetAddress&nbsp;addr)</pre>
<div class="block">Creates a reverse map name corresponding to an address contained in
 an InetAddress.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - The address from which to build a name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The name corresponding to the address in the reverse map.</dd></dl>
</li>
</ul>
<a name="fromAddress(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAddress</h4>
<pre>public static&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;fromAddress(java.lang.String&nbsp;addr,
               int&nbsp;family)
                        throws java.net.UnknownHostException</pre>
<div class="block">Creates a reverse map name corresponding to an address contained in
 a String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - The address from which to build a name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The name corresponding to the address in the reverse map.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - The string does not contain a valid address.</dd></dl>
</li>
</ul>
<a name="fromAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromAddress</h4>
<pre>public static&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;fromAddress(java.lang.String&nbsp;addr)
                        throws java.net.UnknownHostException</pre>
<div class="block">Creates a reverse map name corresponding to an address contained in
 a String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - The address from which to build a name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The name corresponding to the address in the reverse map.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - The string does not contain a valid address.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/ResolverListener.html" title="interface in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/RPRecord.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/ReverseMap.html" target="_top">Frames</a></li>
<li><a href="ReverseMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
