<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Feb 15 14:59:57 PST 2015 -->
<title>RRset (dnsjava documentation)</title>
<meta name="date" content="2015-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RRset (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/RPRecord.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/RRSIGRecord.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/RRset.html" target="_top">Frames</a></li>
<li><a href="RRset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Class RRset" class="title">Class RRset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xbill.DNS.RRset</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RRset</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A set of Records with the same name, type, and class.  Also included
 are all RRSIG records signing the data records.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian Wellington</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS"><code>Record</code></a>, 
<a href="../../../org/xbill/DNS/RRSIGRecord.html" title="class in org.xbill.DNS"><code>RRSIGRecord</code></a>, 
<a href="../../../serialized-form.html#org.xbill.DNS.RRset">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/RRset.html#RRset()">RRset</a></strong>()</code>
<div class="block">Creates an empty RRset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/RRset.html#RRset(org.xbill.DNS.Record)">RRset</a></strong>(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;record)</code>
<div class="block">Creates an RRset and sets its contents to the specified record</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/RRset.html#RRset(org.xbill.DNS.RRset)">RRset</a></strong>(<a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>&nbsp;rrset)</code>
<div class="block">Creates an RRset with the contents of an existing RRset</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRset.html#addRR(org.xbill.DNS.Record)">addRR</a></strong>(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;r)</code>
<div class="block">Adds a Record to an RRset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRset.html#clear()">clear</a></strong>()</code>
<div class="block">Deletes all Records from an RRset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRset.html#deleteRR(org.xbill.DNS.Record)">deleteRR</a></strong>(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;r)</code>
<div class="block">Deletes a Record from an RRset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRset.html#first()">first</a></strong>()</code>
<div class="block">Returns the first record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRset.html#getDClass()">getDClass</a></strong>()</code>
<div class="block">Returns the class of the records</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRset.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the records</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRset.html#getTTL()">getTTL</a></strong>()</code>
<div class="block">Returns the ttl of the records</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRset.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of the records</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRset.html#rrs()">rrs</a></strong>()</code>
<div class="block">Returns an Iterator listing all (data) records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRset.html#rrs(boolean)">rrs</a></strong>(boolean&nbsp;cycle)</code>
<div class="block">Returns an Iterator listing all (data) records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRset.html#sigs()">sigs</a></strong>()</code>
<div class="block">Returns an Iterator listing all signature records</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRset.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of (data) records</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRset.html#toString()">toString</a></strong>()</code>
<div class="block">Converts the RRset to a String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RRset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RRset</h4>
<pre>public&nbsp;RRset()</pre>
<div class="block">Creates an empty RRset</div>
</li>
</ul>
<a name="RRset(org.xbill.DNS.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RRset</h4>
<pre>public&nbsp;RRset(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;record)</pre>
<div class="block">Creates an RRset and sets its contents to the specified record</div>
</li>
</ul>
<a name="RRset(org.xbill.DNS.RRset)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RRset</h4>
<pre>public&nbsp;RRset(<a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>&nbsp;rrset)</pre>
<div class="block">Creates an RRset with the contents of an existing RRset</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRR(org.xbill.DNS.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRR</h4>
<pre>public&nbsp;void&nbsp;addRR(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;r)</pre>
<div class="block">Adds a Record to an RRset</div>
</li>
</ul>
<a name="deleteRR(org.xbill.DNS.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRR</h4>
<pre>public&nbsp;void&nbsp;deleteRR(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;r)</pre>
<div class="block">Deletes a Record from an RRset</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Deletes all Records from an RRset</div>
</li>
</ul>
<a name="rrs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rrs</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;rrs(boolean&nbsp;cycle)</pre>
<div class="block">Returns an Iterator listing all (data) records.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cycle</code> - If true, cycle through the records so that each Iterator will
 start with a different record.</dd></dl>
</li>
</ul>
<a name="rrs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rrs</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;rrs()</pre>
<div class="block">Returns an Iterator listing all (data) records.  This cycles through
 the records, so each Iterator will start with a different record.</div>
</li>
</ul>
<a name="sigs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigs</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;sigs()</pre>
<div class="block">Returns an Iterator listing all signature records</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of (data) records</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the records</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS"><code>Name</code></a></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns the type of the records</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Type.html" title="class in org.xbill.DNS"><code>Type</code></a></dd></dl>
</li>
</ul>
<a name="getDClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDClass</h4>
<pre>public&nbsp;int&nbsp;getDClass()</pre>
<div class="block">Returns the class of the records</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/DClass.html" title="class in org.xbill.DNS"><code>DClass</code></a></dd></dl>
</li>
</ul>
<a name="getTTL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTTL</h4>
<pre>public&nbsp;long&nbsp;getTTL()</pre>
<div class="block">Returns the ttl of the records</div>
</li>
</ul>
<a name="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;first()</pre>
<div class="block">Returns the first record</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the rrset is empty</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts the RRset to a String</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/RPRecord.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/RRSIGRecord.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/RRset.html" target="_top">Frames</a></li>
<li><a href="RRset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
