<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Feb 15 14:59:57 PST 2015 -->
<title>SetResponse (dnsjava documentation)</title>
<meta name="date" content="2015-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SetResponse (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/Serial.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/SIG0.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/SetResponse.html" target="_top">Frames</a></li>
<li><a href="SetResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Class SetResponse" class="title">Class SetResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xbill.DNS.SetResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SetResponse</span>
extends java.lang.Object</pre>
<div class="block">The Response from a query to Cache.lookupRecords() or Zone.findRecords()</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian Wellington</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Cache.html" title="class in org.xbill.DNS"><code>Cache</code></a>, 
<a href="../../../org/xbill/DNS/Zone.html" title="class in org.xbill.DNS"><code>Zone</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/SetResponse.html#answers()">answers</a></strong>()</code>
<div class="block">If the query was successful, return the answers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/CNAMERecord.html" title="class in org.xbill.DNS">CNAMERecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/SetResponse.html#getCNAME()">getCNAME</a></strong>()</code>
<div class="block">If the query encountered a CNAME, return it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/DNAMERecord.html" title="class in org.xbill.DNS">DNAMERecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/SetResponse.html#getDNAME()">getDNAME</a></strong>()</code>
<div class="block">If the query encountered a DNAME, return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/SetResponse.html#getNS()">getNS</a></strong>()</code>
<div class="block">If the query hit a delegation point, return the NS set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/SetResponse.html#isCNAME()">isCNAME</a></strong>()</code>
<div class="block">Is the result of the lookup a CNAME?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/SetResponse.html#isDelegation()">isDelegation</a></strong>()</code>
<div class="block">Is the result of the lookup that the name is below a delegation?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/SetResponse.html#isDNAME()">isDNAME</a></strong>()</code>
<div class="block">Is the result of the lookup a DNAME?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/SetResponse.html#isNXDOMAIN()">isNXDOMAIN</a></strong>()</code>
<div class="block">Is the answer to the query that the name does not exist?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/SetResponse.html#isNXRRSET()">isNXRRSET</a></strong>()</code>
<div class="block">Is the answer to the query that the name exists, but the type does not?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/SetResponse.html#isSuccessful()">isSuccessful</a></strong>()</code>
<div class="block">Was the query successful?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/SetResponse.html#isUnknown()">isUnknown</a></strong>()</code>
<div class="block">Is the answer to the query unknown?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/SetResponse.html#toString()">toString</a></strong>()</code>
<div class="block">Prints the value of the SetResponse</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUnknown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnknown</h4>
<pre>public&nbsp;boolean&nbsp;isUnknown()</pre>
<div class="block">Is the answer to the query unknown?</div>
</li>
</ul>
<a name="isNXDOMAIN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNXDOMAIN</h4>
<pre>public&nbsp;boolean&nbsp;isNXDOMAIN()</pre>
<div class="block">Is the answer to the query that the name does not exist?</div>
</li>
</ul>
<a name="isNXRRSET()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNXRRSET</h4>
<pre>public&nbsp;boolean&nbsp;isNXRRSET()</pre>
<div class="block">Is the answer to the query that the name exists, but the type does not?</div>
</li>
</ul>
<a name="isDelegation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelegation</h4>
<pre>public&nbsp;boolean&nbsp;isDelegation()</pre>
<div class="block">Is the result of the lookup that the name is below a delegation?</div>
</li>
</ul>
<a name="isCNAME()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCNAME</h4>
<pre>public&nbsp;boolean&nbsp;isCNAME()</pre>
<div class="block">Is the result of the lookup a CNAME?</div>
</li>
</ul>
<a name="isDNAME()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDNAME</h4>
<pre>public&nbsp;boolean&nbsp;isDNAME()</pre>
<div class="block">Is the result of the lookup a DNAME?</div>
</li>
</ul>
<a name="isSuccessful()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccessful</h4>
<pre>public&nbsp;boolean&nbsp;isSuccessful()</pre>
<div class="block">Was the query successful?</div>
</li>
</ul>
<a name="answers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answers</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>[]&nbsp;answers()</pre>
<div class="block">If the query was successful, return the answers</div>
</li>
</ul>
<a name="getCNAME()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCNAME</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/CNAMERecord.html" title="class in org.xbill.DNS">CNAMERecord</a>&nbsp;getCNAME()</pre>
<div class="block">If the query encountered a CNAME, return it.</div>
</li>
</ul>
<a name="getDNAME()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDNAME</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/DNAMERecord.html" title="class in org.xbill.DNS">DNAMERecord</a>&nbsp;getDNAME()</pre>
<div class="block">If the query encountered a DNAME, return it.</div>
</li>
</ul>
<a name="getNS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNS</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>&nbsp;getNS()</pre>
<div class="block">If the query hit a delegation point, return the NS set.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Prints the value of the SetResponse</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/Serial.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/SIG0.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/SetResponse.html" target="_top">Frames</a></li>
<li><a href="SetResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
