# gtalksms

./: .classpath  .gitignore  .gitmodules  .hgignore  .hgtags  .project  AUTHORS  AndroidManifest.xml  BetaFeaturesOfGtalksms.md  BetaTestersWanted.md  Changelog  Changelog.md  Contribute.md  Donors  FAQ.md  FeaturesAndCommands.md  FileTransfers.md  GenerateAppLog.md  HowToSetUp.md  IconsAndGraphics.md  InstallationGTalkSMS.md  KnownHardwareSoftwareIssues.md  KurzanleitungGTalkSMS.md  LICENSE  Makefile  Method1Disadvantages.md  Permissions.md  PrivacyPolicy  ProjectHome.md  PublicActions.md  PublicXMPPServers.md  README  Setup.md  Translations.xlsx  WhatOthersSay.md  bsd-style-license.txt  build.gradle  build.xml  initProject.bat  initProject.sh  (+5 more)
external-libs/ActionBarSherlock-4.1.0.0/: build.xml
files/: abs-dot-project
gradle/wrapper/: gradle-wrapper.properties
res/layout/: about.xml  appwidget.xml  buddyitem.xml  camera_surface.xml  cmd_item.xml  cmd_panel.xml  images_preference_row_picker.xml  keyboard.xml  main.xml  tab_buddies.xml  tab_buddies_dialog.xml  tab_buddies_item.xml  tab_buddies_location.xml  tab_commands.xml  tab_commands_dialog.xml  tab_commands_item.xml  tab_commands_sub_item.xml  tab_connection.xml  tab_connection_auto_connect_switch.xml  tab_connection_status.xml  tab_container.xml  tab_help.xml  tab_log.xml  wizard_choose_method.xml  wizard_create.xml  wizard_create_choose_server.xml  wizard_create_success.xml  wizard_existing_account.xml  wizard_login.xml  wizard_welcome.xml
res/layout-v14/: TAB_CONNECTION_AUTO_CONNECT_SWITCH.XML  tab_connection.xml  tab_connection_auto_connect_switch.xml
res/menu/: preferences_menu.xml
res/values/: array.xml  attrs.xml  nonLocalizedStrings.xml  strings.xml
res/values-de/: array.xml  strings.xml
res/values-en/: array.xml  strings.xml
res/values-fr/: array.xml  strings.xml
res/xml/: accessibility_service_config.xml  keyboard.xml  method.xml  preferences.xml  prefs_all.xml  prefs_application.xml  prefs_connection.xml  prefs_notifications.xml
res/xml-v14/: prefs_all.xml
src/cmd/: Command.java  RingModeCmd.java
src/com/android/internal/telephony/: ITelephony.java
src/com/googlecode/gtalksms/: AccessibilityService.java  BatteryMonitor.java  BootReceiver.java  CmdManager.java  CommandManager.java  KeyboardInputMethod.java  LocationService.java  Log.java  LogCollectorActivity.java  MainScreen.java  MainService.java  MediaManager.java  PhoneCallListener.java  Preferences.java  SettingsManager.java  SmsMonitor.java  SmsReceiver.java  Tools.java  WidgetActivator.java  WidgetProvider.java  XmppListener.java  XmppManager.java  XmppService.java
src/com/googlecode/gtalksms/cmd/: AliasCmd.java  ApplicationsCmd.java  BatteryCmd.java  BluetoothCmd.java  CallCmd.java  CameraCmd.java  ClipboardCmd.java  Cmd.java  Command.java  CommandActivationCmd.java  CommandHandlerBase.java  CommandTemplate.java  ContactCmd.java  ExitCmd.java  FileCmd.java  GeoCmd.java  HelpCmd.java  KeyboardCmd.java  LogsCmd.java  MailCmd.java  MmsCmd.java  MusicCmd.java  NotificationsCmd.java  RebootCmd.java  RecipientCmd.java  RingCmd.java  ScreenShotCmd.java  SettingsCmd.java  SettingsCommand.java  ShellCmd.java  SmsCmd.java  SystemCmd.java  TextToSpeechCmd.java  ToastCmd.java  UrlsCmd.java  UserCommand.java  VideoCmd.java  WifiCmd.java
src/com/googlecode/gtalksms/contacts/: Contact.java  ContactsManager.java  Phone.java
src/com/googlecode/gtalksms/databases/: AliasDatabase.java  AliasHelper.java  Database.java  DatabaseOpenHelper.java  KeyValueDatabase.java  KeyValueHelper.java  MUCDatabase.java  MUCHelper.java  MucHelper.java  SMSDatabase.java  SMSHelper.java
src/com/googlecode/gtalksms/files/: ClientOfflineMessagesDatefile.java  Datefile.java  (+1 more)
src/org/jivesoftware/smackx/: PingManager.java
(+124 files in other folders)
