<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Feb 15 14:59:58 PST 2015 -->
<title>org.xbill.DNS.spi (dnsjava documentation)</title>
<meta name="date" content="2015-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/xbill/DNS/spi/package-summary.html" target="classFrame">org.xbill.DNS.spi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DNSJavaNameService.html" title="class in org.xbill.DNS.spi" target="classFrame">DNSJavaNameService</a></li>
<li><a href="DNSJavaNameServiceDescriptor.html" title="class in org.xbill.DNS.spi" target="classFrame">DNSJavaNameServiceDescriptor</a></li>
</ul>
</div>
</body>
</html>
