<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dip" >

    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:text="@string/panel_connection_auto_connect"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="9" />
    
    <Switch
        android:id="@+id/switchConnection"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    
</LinearLayout>