<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="100%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="30dip" >
    <Row>
        <Key android:codes="0" android:keyLabel="GTalkSMS - Long press to switch" android:keyWidth="100%p"/>
    </Row>
</Keyboard>