<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  android:title="@string/pref_con"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_con_notified_address_cat" 
        android:key="Recipient">
        <EditTextPreference
            android:key="notifiedAddress"
            android:defaultValue="your.login@gmail.com"
            android:inputType="textEmailAddress"
            android:title="@string/pref_con_notified_address"
            android:summary="@string/pref_con_notified_address_help"/>
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/pref_con_cat" 
        android:key="ConnectionSettings">
        <CheckBoxPreference
            android:key="useDifferentAccount"
            android:defaultValue="false"
            android:title="@string/pref_con_use_different_account"
            android:summary="@string/pref_con_use_different_account_help" />
        <EditTextPreference
            android:key="login"
            android:defaultValue="your.login"
            android:dependency="useDifferentAccount"
            android:title="@string/pref_con_login"
            android:summary="@string/pref_con_login_help"
            android:inputType="textEmailAddress"/>
        <EditTextPreference
            android:key="password"
            android:title="@string/pref_con_password"
            android:summary="@string/pref_con_password_help" android:password="true"/>
        <CheckBoxPreference 
            android:key="manuallySpecifyServerSettings" 
            android:defaultValue="true" 
            android:title="@string/pref_con_manually_specify_server_settings" 
            android:summary="@string/pref_con_manually_specify_server_settings_help"/>
            <PreferenceScreen 
                android:title="@string/pref_con_server_settings" 
                android:dependency="manuallySpecifyServerSettings">
                <EditTextPreference android:key="serverHost" 
                    android:defaultValue="talk.google.com" 
                    android:title="@string/pref_con_server_host" 
                    android:summary="@string/pref_con_server_host_help" 
                    android:inputType="textUri"/>
                <com.googlecode.gtalksms.tools.EditIntegerPreference 
                    android:key="serverPort" 
                    android:numeric="integer" 
                    android:defaultValue="5222" 
                    android:title="@string/pref_con_server_port" 
                    android:summary="@string/pref_con_server_port_help" 
                    android:inputType="number"/>
                <EditTextPreference 
                    android:key="serviceName" 
                    android:defaultValue="gmail.com" 
                    android:title="@string/pref_con_service_name" 
                    android:summary="@string/pref_con_service_name_help" 
                    android:inputType="textUri"/>
            </PreferenceScreen>
    </PreferenceCategory>    
    <PreferenceScreen android:title="@string/pref_app_advanced">
        <EditTextPreference 
            android:key="roomPassword" 
            android:defaultValue="gtalksms" 
            android:title="@string/pref_con_muc_password" 
            android:summary="@string/pref_con_muc_password_help" />
        <EditTextPreference 
            android:key="mucServer" 
            android:defaultValue="conference.jwchat.org" 
            android:title="@string/pref_con_muc_server" 
            android:summary="@string/pref_con_muc_server_help"
            android:inputType="textUri" />
        <CheckBoxPreference 
            android:key="forceMucServer" 
            android:defaultValue="true" 
            android:summary="@string/pref_con_muc_force" 
            android:title="@string/pref_con_muc_force_help" />
        <CheckBoxPreference 
            android:key="useCompression" 
            android:defaultValue="false" 
            android:summary="@string/pref_con_use_compression_help" 
            android:title="@string/pref_con_use_compression" />
        <ListPreference 
            android:key="xmppSecurityMode" 
            android:entries="@array/list_xmppConnectionSecurity_entries" 
            android:entryValues="@array/list_xmppConnectionSecurity_entryValues" 
            android:title="@string/pref_con_securityMode" 
            android:summary="@string/pref_con_securityMode_help" />
        
    </PreferenceScreen>
</PreferenceScreen>
