<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  android:title="@string/connection_settings"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/notified_address" android:key="Recipient">
        <EditTextPreference
            android:title="@string/notified_address"
            android:key="notifiedAddress"
            android:defaultValue="your.login@gmail.com"
            android:summary="Enter your gmail address"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/connection_settings" android:key="ConnectionSettings">
        <CheckBoxPreference
            android:key="useDifferentAccount"
            android:title="@string/use_different_account"
            android:defaultValue="false"
            android:summary="Check if you want the phone to connect from a different account" />
        <EditTextPreference
            android:key="login"
            android:title="@string/login"
            android:defaultValue="your.login"
            android:dependency="useDifferentAccount"
            android:summary="Login used by the phone"/>
        <EditTextPreference
            android:key="password"
            android:password="true"
            android:title="@string/password"
            android:summary="Enter your gmail password or the password used by the phone to connect"/>
    </PreferenceCategory>
    <PreferenceScreen
        android:title="@string/server_settings">
        <EditTextPreference
            android:title="@string/server_host"
            android:key="serverHost"
            android:summary="Server host used by the phone"
            android:defaultValue="talk.google.com"/>
        <com.googlecode.gtalksms.tools.EditIntegerPreference
            android:key="serverPort"
            android:numeric="integer"
            android:defaultValue="5222"
            android:title="@string/server_port" android:summary="Server port used by the phone"/>
        <EditTextPreference
            android:title="@string/service_name"
            android:key="serviceName"
            android:defaultValue="gmail.com" android:summary="Service name used by the phone"/>
    </PreferenceScreen>
</PreferenceScreen>
