<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  android:title="@string/pref_notif"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="notifyApplicationConnection"
        android:title="@string/pref_notif_application_connection"
        android:summary="@string/pref_notif_application_connection_help"/>
    <CheckBoxPreference
        android:key="notifyBattery"
        android:defaultValue="true"
        android:title="@string/pref_notif_battery_state"
        android:summary="@string/pref_notif_battery_state_help"/>
    <ListPreference
        android:key="batteryNotificationInterval"
        android:dependency="notifyBattery"
        android:title="@string/pref_notif_battery_notif_interval"
        android:summary="@string/pref_notif_battery_notif_interval_help"
        android:defaultValue="10"
        android:entries="@array/list_bat_notif_interval"
        android:entryValues="@array/list_bat_notif_interval"/>
    <CheckBoxPreference
        android:key="notifyBatteryInStatus"
        android:defaultValue="true"
        android:title="@string/pref_notif_battery_state_in_status"
        android:summary="@string/pref_notif_battery_state_in_status_help"/>
    <CheckBoxPreference
        android:key="notifyIncomingCalls"
        android:defaultValue="true"
        android:title="@string/pref_notif_incoming_calls"
        android:summary="@string/pref_notif_incoming_calls_help"/>
    <ListPreference 
        android:key="notificationIncomingSmsType" 
        android:title="@string/pref_notif_incoming_sms" 
        android:summary="@string/pref_notif_incoming_sms_help" 
        android:entryValues="@array/list_smsNotificationType_entryValues" 
        android:entries="@array/list_smsNotificationType_entries" 
        android:defaultValue="same"/>
    <CheckBoxPreference
        android:key="notifySmsSent"
        android:defaultValue="true"
        android:title="@string/pref_notif_sms_sent"
        android:summary="@string/pref_notif_sms_sent_help"/>
    <CheckBoxPreference
        android:key="notifySmsDelivered"
        android:defaultValue="false"
        android:title="@string/pref_notif_sms_delivered"
        android:summary="@string/pref_notif_sms_delivered_help"/>
    <CheckBoxPreference 
        android:key="notifyInMuc" 
        android:title="@string/pref_notif_sms_notifyInMuc" 
        android:summary="@string/pref_notif_sms_notifyInMuc" 
        android:defaultValue="false"/>                    
</PreferenceScreen>
