<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  android:title="@string/pref_app"
  xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceScreen android:title="@string/pref_app_auto_start_options">
              <CheckBoxPreference
                android:defaultValue="false"
                android:key="startAtBoot"
                android:title="@string/pref_app_start_at_boot"
                android:summary="@string/pref_app_start_at_boot_help"/>
              <CheckBoxPreference
                android:defaultValue="false"
                android:key="startOnPowerConnected"
                android:title="@string/pref_app_start_on_power_connected"
                android:summary="@string/pref_app_start_on_power_connected_help"/>
              <CheckBoxPreference
                android:defaultValue="false"
                android:key="startOnWifiConnected"
                android:title="@string/pref_app_start_on_wifi_connected"
                android:summary="@string/pref_app_start_on_wifi_connected_help"/>
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/pref_app_auto_stop_options">
              <CheckBoxPreference
                android:defaultValue="false"
                android:key="stopOnPowerDisconnected"
                android:title="@string/pref_app_stop_on_power_disconnected"
                android:summary="@string/pref_app_stop_on_power_disconnected_help"/>
              <CheckBoxPreference
                android:defaultValue="false"
                android:key="stopOnWifiDisconnected"
                android:title="@string/pref_app_stop_on_wifi_disconnected"
                android:summary="@string/pref_app_stop_on_wifi_disconnected_help"/>
        </PreferenceScreen>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="showStatusIcon"
            android:title="@string/pref_app_show_status_icon"
            android:summary="@string/pref_app_show_status_icon_help"/>
        <com.googlecode.gtalksms.tools.CustomListPreference
            android:key="displayIconIndex"
            android:title="@string/pref_app_select_status_icon"
            android:dialogTitle="@string/pref_app_select_status_icon"
            android:summary="@string/pref_app_select_status_icon_help"
            android:entries="@array/icons_prefix"/>
            
        <PreferenceScreen android:title="@string/pref_app_geo_link_app">
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="useGoogleMapUrl"
                android:title="@string/pref_app_geo_link_app_gmap"
                android:summary="@string/pref_app_geo_link_app_gmap_help"/>
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="useOpenStreetMapUrl"
                android:title="@string/pref_app_geo_link_app_openstreetmap"
                android:summary="@string/pref_app_geo_link_app_openstreetmap_help"/>
        </PreferenceScreen>
        <com.googlecode.gtalksms.tools.EditIntegerPreference
            android:summary="@string/pref_app_sms_number_help" android:key="smsNumber" android:title="@string/pref_app_sms_number" android:defaultValue="5" android:numeric="integer"/> 
        <RingtonePreference
            android:key="ringtone"
            android:title="@string/pref_app_ringtone"
            android:summary="@string/pref_app_ringtone_help"/>
        <ListPreference
            android:key="framebufferMode" 
            android:entries="@array/list_framebufferMode_entries" 
            android:entryValues="@array/list_framebufferMode_entryValues" 
            android:title="@string/pref_app_framebufferMode" 
            android:summary="@string/pref_app_framebufferMode_help" />
        <PreferenceScreen android:title="@string/pref_app_advanced">
            <CheckBoxPreference 
                android:key="debugLog" 
                android:title="@string/pref_app_enable_debug" 
                android:summary="@string/pref_app_enable_debug_help" 
                android:defaultValue="false" />
            <ListPreference 
                android:key="locale" 
                android:title="@string/pref_app_locale" 
                android:summary="@string/pref_app_locale_help" 
                android:entryValues="@array/list_locale_entryValues" 
                android:entries="@array/list_locale_entries" 
                android:defaultValue="default" />
            <CheckBoxPreference 
                android:defaultValue="false" 
                android:key="formatResponses" 
                android:title="@string/pref_app_format_responses" 
                android:summary="@string/pref_app_format_responses_help" />
            <CheckBoxPreference 
                android:defaultValue="false" 
                android:key="showSentSms" 
                android:title="@string/pref_app_show_sent_sms" 
                android:summary="@string/pref_app_show_sent_sms_help" />
            <com.googlecode.gtalksms.tools.EditIntegerPreference 
                android:summary="@string/pref_app_call_logs_number_help" 
                android:defaultValue="10" android:key="callLogsNumber" 
                android:title="@string/pref_app_call_logs_number" 
                android:numeric="integer"/>
            <CheckBoxPreference
            	android:key="markSmsReadOnReply"
            	android:title="@string/pref_app_mark_read_on_send"
            	android:summary="@string/pref_app_mark_read_on_send_help"
            	android:defaultValue="false"/>
            <CheckBoxPreference 
                android:key="smsReplySeparate" 
                android:title="@string/pref_notif_sms_separate" 
                android:summary="@string/pref_notif_sms_separate_help" 
                android:defaultValue="false"/>
            <CheckBoxPreference 
                android:key="connectOnMainscreenShow" 
                android:title="@string/pref_app_connect_mainscreen" 
                android:summary="@string/pref_app_connect_mainscreen_help" 
                android:defaultValue="false"/>
            <EditTextPreference
	            android:key="smsMagicWord"
	            android:defaultValue="GTalkSMS"
	            android:title="@string/pref_app_start_sms_key"
	            android:summary="@string/pref_app_start_sms_key_help"/>
        </PreferenceScreen>
</PreferenceScreen>
