<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    android:id="@+id/mainLayout" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    
    <com.admob.android.ads.AdView
        android:id="@+id/AdView" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    
    <TextView
        android:id="@+id/TextView" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:textSize="20sp"
        android:gravity="center"
        />
    
    <ListView 
         android:id="@+id/ListView"
         android:layout_height="fill_parent"
         android:layout_width="fill_parent" 
         android:layout_weight=".9" />

</LinearLayout>