<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="8dip"
    android:paddingTop="8dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip">

    <LinearLayout 
        android:id="@+id/custom_list_view_row_layout"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
    <RadioButton
        android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custom_list_view_row_radio_button"/>
      
</LinearLayout>