<?xml version="1.0" encoding="utf-8"?>
<com.googlecode.gtalksms.panels.KeyboardMainView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        
</com.googlecode.gtalksms.panels.KeyboardMainView>
