<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.googlecode.gtalksms"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <com.admob.android.ads.AdView
        android:id="@+id/ad" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:backgroundColor="#000000"
        app:primaryTextColor="#FFFFFF"
        app:secondaryTextColor="#CCCCCC"
        app:keywords="@string/main_but_donate"/>
        
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content" >
        <Button android:text="@string/main_but_start_stop" 
                android:id="@+id/StartStop" 
                android:layout_height="40dp" 
                android:layout_width="fill_parent" 
                android:layout_weight=".5"
                android:fitsSystemWindows="true" 
                android:gravity="center" 
                android:layout_gravity="center"/>
        <Button android:text="@string/main_but_preferences" 
                android:id="@+id/Preferences"
                android:layout_height="40dp" 
                android:layout_width="fill_parent" 
                android:layout_weight=".5"
                android:fitsSystemWindows="true" 
                android:gravity="center" 
                android:layout_gravity="center"/> 
    </LinearLayout>
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content" >
	    <Button android:text="@string/main_but_send_clipboard" 
	            android:id="@+id/Clipboard"
	            android:layout_height="40dp" 
	            android:layout_width="fill_parent" 
	            android:layout_weight=".5"
	            android:fitsSystemWindows="true" 
	            android:gravity="center" 
	            android:layout_gravity="center"/> 
        <Button android:text="@string/main_but_about" 
                android:id="@+id/About"
                android:layout_height="40dp" 
                android:layout_width="fill_parent" 
                android:layout_weight=".5"
                android:fitsSystemWindows="true" 
                android:gravity="center" 
                android:layout_gravity="center"/> 
    </LinearLayout>
    
    <ListView android:id="@+id/ListViewBuddies" 
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent" 
              android:layout_weight=".9" />
              
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content" >
	    <Button 
	        android:text="@string/main_but_donate" 
	        android:id="@+id/Donate"
	        android:layout_weight=".5"
	        android:layout_height="40dp" 
	        android:layout_width="fill_parent" 
            android:fitsSystemWindows="true" 
            android:gravity="center" 
            android:layout_gravity="center"/>
	    <Button 
	        android:text="@string/main_but_market" 
	        android:id="@+id/Market"
	        android:layout_weight=".5"
	        android:layout_height="40dp" 
	        android:layout_width="fill_parent"
	        android:fitsSystemWindows="true" 
            android:gravity="center" 
            android:layout_gravity="center" />
    </LinearLayout>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">                  
        <ImageView android:id="@+id/StatusImage" 
                   android:layout_width="40dp" 
                   android:src="@drawable/led_red" 
                   android:scaleType="centerCrop" 
                   android:layout_height="40dp" />                                    
        <ImageView android:id="@+id/TLSsecured" 
                   android:layout_width="40dp" 
                   android:src="@drawable/padlock"
                   android:scaleType="centerInside" 
                   android:layout_height="40dp" 
                   android:gravity="center_vertical" 
                   android:visibility="invisible" />
        <ImageView android:id="@+id/compression" 
                   android:layout_width="60dp" 
                   android:src="@drawable/zlib"
                   android:scaleType="centerInside" 
                   android:layout_height="40dp" 
                   android:gravity="center_vertical" 
                   android:visibility="invisible" />
        <TextView android:text="Version X.X.X @Yakooo" 
                  android:id="@+id/VersionLabel"
                  android:layout_height="fill_parent" 
                  android:layout_width="fill_parent" 
                  android:gravity="bottom|right" />
    </LinearLayout>
</LinearLayout>