<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:id="@+id/MainLayout"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
    <LinearLayout 
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:id="@+id/fragment_container" 
        android:layout_weight="9"/>
    
		<LinearLayout 
		    xmlns:android="http://schemas.android.com/apk/res/android"
	        android:id="@+id/StatusBar"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="30dip"
	        android:layout_marginTop="3dip"
	        android:layout_gravity="bottom">  
	                           
            <TextView 
                android:text="@string/panel_main_adfree_version" 
                android:id="@+id/MarketLink"
                android:textStyle="bold"
                android:textColor="#FF0000"
                android:layout_gravity="center_vertical"
                android:layout_height="fill_parent" 
                android:layout_width="wrap_content" />
            
            <TextView 
                android:text="@string/panel_main_paypal" 
                android:id="@+id/DonateLink"
                android:textStyle="bold" 
                android:gravity="right"
                android:textColor="#FF0000"
                android:layout_gravity="center_vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent" />
            </LinearLayout>
</LinearLayout>