<?xml version="1.0" encoding="utf-8"?>

<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip" >
            
            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="@string/panel_connection_login"
                android:textAppearance="?android:attr/textAppearanceMedium" />
    
            <EditText
                android:id="@+id/editTextLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/panel_connection_login_hint"
                android:inputType="textEmailAddress" />
        </LinearLayout>
      
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip" >
        
            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="@string/panel_connection_password"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />
    
        </LinearLayout>
        
        <include layout="@layout/tab_connection_auto_connect_switch" />
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.45dip"
            android:background="#808080"
            android:layout_marginTop="15dip"
            android:layout_marginBottom="5dip" />
        
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" >
            
            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="@string/panel_connection_notif"
                android:textAppearance="?android:attr/textAppearanceMedium" />
    
            <EditText
                android:id="@+id/editTextNotificationAddress"
                android:hint="@string/panel_connection_notif_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress" />
        </LinearLayout>
        
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/panel_connection_notif_help"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.45dip"
            android:background="#808080"
            android:layout_marginTop="15dip"
            android:layout_marginBottom="10dip" />
        
        <Button
            style="@android:style/Widget.Holo.Button.Borderless"
            android:id="@+id/buttonConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/panel_connection_button_connect"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/statusAction"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:text="Test"
            android:textSize="10dip"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>
</ScrollView>