<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
           <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:textSize="20sp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/Alias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dip"/>
            
        </LinearLayout>
            
        <TextView
            android:id="@+id/Help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="14sp"
            android:paddingLeft="5dip"
            android:paddingBottom="5dip"/>
        
    </LinearLayout>
    
    <View
        android:layout_width="0.3dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="7dip"
        android:layout_marginBottom="7dip"
        android:background="#303030"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"/>
    
    <ImageView
        android:id="@+id/State"
        android:layout_width="55dip"
        android:layout_height="50dip"
        android:scaleType="centerInside"
        android:layout_gravity="center_vertical"
        android:padding="5dip" />

</LinearLayout>