<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dip" >
        
        <TextView
	        android:layout_width="100dip"
	        android:layout_height="wrap_content"
	        android:text="Login:"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <EditText
	        android:id="@+id/editTextLogin"
	        android:hint="login@jabber.org"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="textEmailAddress" />
    </LinearLayout>

  
    <LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip" >
    
	    <TextView
	        android:layout_width="100dip"
	        android:layout_height="wrap_content"
	        android:text="Password:"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <EditText
	        android:id="@+id/editTextPassword"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="textPassword" />

	</LinearLayout>
    
    <Switch
        android:id="@+id/switchConnection"
        android:layout_gravity="right"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Auto connect:"
        android:layout_marginTop="15dip"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    
    <View
		android:layout_width="fill_parent"
		android:layout_height="0.45dip"
		android:background="@android:color/darker_gray"
		android:layout_marginTop="45dip"
        android:layout_marginBottom="15dip" />
    
    <Button
        style="@android:style/Widget.Holo.Button.Borderless"
        android:id="@+id/buttonConnect"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Connect"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
</LinearLayout>