<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.googlecode.gtalksms"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TextView 
        android:text="@string/wizard_welcome_text" 
        android:layout_width="fill_parent" 
        android:gravity="top|left" 
        android:layout_weight="10" android:layout_height="wrap_content"/>
    <RadioGroup android:id="@+id/radioGroup1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RadioButton android:layout_height="wrap_content" android:checked="true" android:layout_width="wrap_content" android:id="@+id/radioChooseServer" android:text="@string/wizard_choose_server"></RadioButton>
        <Spinner android:id="@+id/spinner1" android:layout_width="wrap_content" android:layout_height="wrap_content"></Spinner>
        <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/radioManualServer" android:text="@string/wizard_manual_server"></RadioButton>
        <EditText android:id="@+id/editText1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="jabber.ccc.de"></EditText>
    </RadioGroup>
    
    <LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1"
        >
        <Button android:gravity="center" android:layout_gravity="center" android:layout_weight=".5" android:layout_width="fill_parent" android:fitsSystemWindows="true" android:id="@+id/backBut" android:layout_height="40dp" android:text="@string/wizard_back_button"></Button> 
        
        <Button 
            android:layout_height="40dp" 
            android:layout_width="fill_parent" 
            android:layout_weight=".5"
            android:fitsSystemWindows="true" 
            android:gravity="center" 
            android:layout_gravity="center" android:id="@+id/nextBut" android:text="@string/wizard_next"/> 
            
    </LinearLayout>
    
    <TextView 
        android:text="Version X.X.X @Yakooo" 
        android:id="@+id/VersionLabel"
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
        android:gravity="bottom|right" android:layout_weight="0"/>

</LinearLayout>