<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.googlecode.gtalksms"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <LinearLayout 
        android:id="@+id/linearLayout1" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:orientation="vertical" 
        android:layout_weight="10" >
        
	    <TextView 
	        android:text="@string/wizard_create_success" 
	        android:layout_height="wrap_content" 
	        android:layout_width="fill_parent" 
	        android:gravity="top|left" 
	        android:layout_weight="10" />
	        
    </LinearLayout>
    
    <LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="0" > 
        
        <Button 
            android:text="@string/wizard_back_to_mainscreen" 
            android:id="@+id/backToMainscreen"
            android:layout_height="40dp" 
            android:layout_width="fill_parent" 
            android:layout_weight=".5"
            android:fitsSystemWindows="true" 
            android:gravity="center" 
            android:layout_gravity="center" /> 
            
    </LinearLayout>
    
    <TextView 
        android:text="Version X.X.X @Yakooo" 
        android:id="@+id/VersionLabel"
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
        android:gravity="bottom|right" 
        android:layout_weight="0" />

</LinearLayout>