<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.googlecode.gtalksms"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <LinearLayout 
        android:id="@+id/linearLayout1" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:orientation="vertical" 
        android:layout_weight="10" >
        
	    <RadioGroup 
	        android:layout_width="wrap_content" 
	        android:id="@+id/radioGroupMethod" 
	        android:layout_height="wrap_content" >
	        
	        <RadioButton 
	            android:layout_width="wrap_content" 
	            android:text="@string/wizard_different_account" 
	            android:layout_height="wrap_content" 
	            android:checked="true" 
	            android:id="@+id/radioDifferentAccount"/>
	            
            <RadioButton
                android:layout_width="wrap_content" 
                android:text="@string/wizard_existing_account" 
                android:layout_height="wrap_content" 
                android:id="@+id/radioExsistingAccount"/>
                
            <RadioButton
                android:layout_height="wrap_content"
                android:id="@+id/radioSameAccount" 
                android:text="@string/wizard_same_account" 
                android:layout_width="match_parent"/>
    
        </RadioGroup>
 
    </LinearLayout>   
    
    <LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="0" >
        
        <Button 
            android:fitsSystemWindows="true" 
            android:text="@string/wizard_back_button" 
            android:layout_height="40dp" 
            android:layout_weight=".5" 
            android:id="@+id/backBut" 
            android:layout_gravity="center" 
            android:layout_width="fill_parent" 
            android:gravity="center" />
        <Button 
            android:fitsSystemWindows="true" 
            android:text="@string/wizard_next_button" 
            android:layout_height="40dp" 
            android:layout_weight=".5" 
            android:id="@+id/nextBut" 
            android:layout_gravity="center" 
            android:layout_width="fill_parent" 
            android:gravity="center" />
    </LinearLayout>
   
    <TextView 
        android:text="Version X.X.X @Yakooo" 
        android:id="@+id/VersionLabel"
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
        android:gravity="bottom|right" 
        android:layout_weight="0" />

</LinearLayout>