<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Feb 15 14:59:58 PST 2015 -->
<title>HMAC (dnsjava documentation)</title>
<meta name="date" content="2015-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HMAC (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xbill/DNS/utils/hexdump.html" title="class in org.xbill.DNS.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xbill/DNS/utils/HMAC.html" target="_top">Frames</a></li>
<li><a href="HMAC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS.utils</div>
<h2 title="Class HMAC" class="title">Class HMAC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xbill.DNS.utils.HMAC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HMAC</span>
extends java.lang.Object</pre>
<div class="block">An implementation of the HMAC message authentication code.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian Wellington</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/xbill/DNS/utils/HMAC.html#HMAC(java.security.MessageDigest, byte[])">HMAC</a></strong>(java.security.MessageDigest&nbsp;digest,
    byte[]&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>won't work with digests using a padding length other than 64;
             use <code>HMAC(MessageDigest digest, int blockLength,
             byte [] key)</code> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/xbill/DNS/utils/HMAC.html#HMAC(java.security.MessageDigest, int, byte[])">HMAC</a></strong>(java.security.MessageDigest&nbsp;digest,
    int&nbsp;blockLength,
    byte[]&nbsp;key)</code>
<div class="block">Creates a new HMAC instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/xbill/DNS/utils/HMAC.html#HMAC(java.lang.String, byte[])">HMAC</a></strong>(java.lang.String&nbsp;digestName,
    byte[]&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>won't work with digests using a padding length other than 64;
             use <code>HMAC(String digestName, int blockLength, byte [] key)</code>
             instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/xbill/DNS/utils/HMAC.html#HMAC(java.lang.String, int, byte[])">HMAC</a></strong>(java.lang.String&nbsp;digestName,
    int&nbsp;blockLength,
    byte[]&nbsp;key)</code>
<div class="block">Creates a new HMAC instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xbill/DNS/utils/HMAC.html#clear()">clear</a></strong>()</code>
<div class="block">Resets the HMAC object for further use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xbill/DNS/utils/HMAC.html#digestLength()">digestLength</a></strong>()</code>
<div class="block">Returns the length of the digest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xbill/DNS/utils/HMAC.html#sign()">sign</a></strong>()</code>
<div class="block">Signs the data (computes the secure hash)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xbill/DNS/utils/HMAC.html#update(byte[])">update</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Adds data to the current hash</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xbill/DNS/utils/HMAC.html#update(byte[], int, int)">update</a></strong>(byte[]&nbsp;b,
      int&nbsp;offset,
      int&nbsp;length)</code>
<div class="block">Adds data to the current hash</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xbill/DNS/utils/HMAC.html#verify(byte[])">verify</a></strong>(byte[]&nbsp;signature)</code>
<div class="block">Verifies the data (computes the secure hash and compares it to the input)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xbill/DNS/utils/HMAC.html#verify(byte[], boolean)">verify</a></strong>(byte[]&nbsp;signature,
      boolean&nbsp;truncation_ok)</code>
<div class="block">Verifies the data (computes the secure hash and compares it to the input)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HMAC(java.security.MessageDigest, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMAC</h4>
<pre>public&nbsp;HMAC(java.security.MessageDigest&nbsp;digest,
    int&nbsp;blockLength,
    byte[]&nbsp;key)</pre>
<div class="block">Creates a new HMAC instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digest</code> - The message digest object.</dd><dd><code>blockLength</code> - The block length of the message digest.</dd><dd><code>key</code> - The secret key</dd></dl>
</li>
</ul>
<a name="HMAC(java.lang.String, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMAC</h4>
<pre>public&nbsp;HMAC(java.lang.String&nbsp;digestName,
    int&nbsp;blockLength,
    byte[]&nbsp;key)</pre>
<div class="block">Creates a new HMAC instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digestName</code> - The name of the message digest function.</dd><dd><code>blockLength</code> - The block length of the message digest.</dd><dd><code>key</code> - The secret key.</dd></dl>
</li>
</ul>
<a name="HMAC(java.security.MessageDigest, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMAC</h4>
<pre>public&nbsp;HMAC(java.security.MessageDigest&nbsp;digest,
    byte[]&nbsp;key)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>won't work with digests using a padding length other than 64;
             use <code>HMAC(MessageDigest digest, int blockLength,
             byte [] key)</code> instead.</i></div>
<div class="block">Creates a new HMAC instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digest</code> - The message digest object.</dd><dd><code>key</code> - The secret key</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xbill/DNS/utils/HMAC.html#HMAC(java.security.MessageDigest, int, byte[])"><code>HMAC(MessageDigest digest, int blockLength, byte [] key)</code></a></dd></dl>
</li>
</ul>
<a name="HMAC(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HMAC</h4>
<pre>public&nbsp;HMAC(java.lang.String&nbsp;digestName,
    byte[]&nbsp;key)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>won't work with digests using a padding length other than 64;
             use <code>HMAC(String digestName, int blockLength, byte [] key)</code>
             instead</i></div>
<div class="block">Creates a new HMAC instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digestName</code> - The name of the message digest function.</dd><dd><code>key</code> - The secret key.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xbill/DNS/utils/HMAC.html#HMAC(java.lang.String, int, byte[])"><code>HMAC(String digestName, int blockLength, byte [] key)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(byte[]&nbsp;b,
          int&nbsp;offset,
          int&nbsp;length)</pre>
<div class="block">Adds data to the current hash</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The data</dd><dd><code>offset</code> - The index at which to start adding to the hash</dd><dd><code>length</code> - The number of bytes to hash</dd></dl>
</li>
</ul>
<a name="update(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(byte[]&nbsp;b)</pre>
<div class="block">Adds data to the current hash</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The data</dd></dl>
</li>
</ul>
<a name="sign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;byte[]&nbsp;sign()</pre>
<div class="block">Signs the data (computes the secure hash)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array with the signature</dd></dl>
</li>
</ul>
<a name="verify(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;boolean&nbsp;verify(byte[]&nbsp;signature)</pre>
<div class="block">Verifies the data (computes the secure hash and compares it to the input)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signature</code> - The signature to compare against</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the signature matches, false otherwise</dd></dl>
</li>
</ul>
<a name="verify(byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;boolean&nbsp;verify(byte[]&nbsp;signature,
             boolean&nbsp;truncation_ok)</pre>
<div class="block">Verifies the data (computes the secure hash and compares it to the input)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signature</code> - The signature to compare against</dd><dd><code>truncation_ok</code> - If true, the signature may be truncated; only the
 number of bytes in the provided signature are compared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the signature matches, false otherwise</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Resets the HMAC object for further use</div>
</li>
</ul>
<a name="digestLength()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>digestLength</h4>
<pre>public&nbsp;int&nbsp;digestLength()</pre>
<div class="block">Returns the length of the digest.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xbill/DNS/utils/hexdump.html" title="class in org.xbill.DNS.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xbill/DNS/utils/HMAC.html" target="_top">Frames</a></li>
<li><a href="HMAC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
