<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 14 15:49:11 PDT 2013 -->
<title>ClientSubnetOption (dnsjava documentation)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientSubnetOption (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/CERTRecord.CertificateType.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/CNAMERecord.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/ClientSubnetOption.html" target="_top">Frames</a></li>
<li><a href="ClientSubnetOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.xbill.DNS.EDNSOption">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Class ClientSubnetOption" class="title">Class ClientSubnetOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xbill/DNS/EDNSOption.html" title="class in org.xbill.DNS">org.xbill.DNS.EDNSOption</a></li>
<li>
<ul class="inheritance">
<li>org.xbill.DNS.ClientSubnetOption</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClientSubnetOption</span>
extends <a href="../../../org/xbill/DNS/EDNSOption.html" title="class in org.xbill.DNS">EDNSOption</a></pre>
<div class="block">The Client Subnet EDNS Option, defined in
 http://tools.ietf.org/html/draft-vandergaast-edns-client-subnet-00
 ("Client subnet in DNS requests").

 The option is used to convey information about the IP address of the
 originating client, so that an authoritative server can make decisions
 based on this address, rather than the address of the intermediate
 caching name server.

 The option is transmitted as part of an OPTRecord in the additional section
 of a DNS message, as defined by RFC 2671 (EDNS0).
 
 The wire format of the option contains a 2-byte length field (1 for IPv4, 2
 for IPv6), a 1-byte source netmask, a 1-byte scope netmask, and an address
 truncated to the source netmask length (where the final octet is padded with
 bits set to 0)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian Wellington, Ming Zhou &lt;mizhou@bnivideo.com&gt;, Beaumaris Networks</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/OPTRecord.html" title="class in org.xbill.DNS"><code>OPTRecord</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.xbill.DNS.EDNSOption">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.xbill.DNS.<a href="../../../org/xbill/DNS/EDNSOption.html" title="class in org.xbill.DNS">EDNSOption</a></h3>
<code><a href="../../../org/xbill/DNS/EDNSOption.Code.html" title="class in org.xbill.DNS">EDNSOption.Code</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/ClientSubnetOption.html#ClientSubnetOption(int, java.net.InetAddress)">ClientSubnetOption</a></strong>(int&nbsp;sourceNetmask,
                  <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address)</code>
<div class="block">Construct a Client Subnet option with scope netmask set to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/ClientSubnetOption.html#ClientSubnetOption(int, int, java.net.InetAddress)">ClientSubnetOption</a></strong>(int&nbsp;sourceNetmask,
                  int&nbsp;scopeNetmask,
                  <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address)</code>
<div class="block">Construct a Client Subnet option.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ClientSubnetOption.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Returns the IP address of the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ClientSubnetOption.html#getFamily()">getFamily</a></strong>()</code>
<div class="block">Returns the family of the network address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ClientSubnetOption.html#getScopeNetmask()">getScopeNetmask</a></strong>()</code>
<div class="block">Returns the scope netmask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ClientSubnetOption.html#getSourceNetmask()">getSourceNetmask</a></strong>()</code>
<div class="block">Returns the source netmask.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xbill.DNS.EDNSOption">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xbill.DNS.<a href="../../../org/xbill/DNS/EDNSOption.html" title="class in org.xbill.DNS">EDNSOption</a></h3>
<code><a href="../../../org/xbill/DNS/EDNSOption.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/xbill/DNS/EDNSOption.html#fromWire(byte[])">fromWire</a>, <a href="../../../org/xbill/DNS/EDNSOption.html#getCode()">getCode</a>, <a href="../../../org/xbill/DNS/EDNSOption.html#hashCode()">hashCode</a>, <a href="../../../org/xbill/DNS/EDNSOption.html#toString()">toString</a>, <a href="../../../org/xbill/DNS/EDNSOption.html#toWire()">toWire</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientSubnetOption(int, int, java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientSubnetOption</h4>
<pre>public&nbsp;ClientSubnetOption(int&nbsp;sourceNetmask,
                  int&nbsp;scopeNetmask,
                  <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address)</pre>
<div class="block">Construct a Client Subnet option.  Note that the number of significant bits
 in the address must not be greater than the supplied source netmask.  There
 may also be issues related to Java's handling of mapped addresses</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceNetmask</code> - The length of the netmask pertaining to the query.
 In replies, it mirrors the same value as in the requests.</dd><dd><code>scopeNetmask</code> - The length of the netmask pertaining to the reply.
 In requests, it MUST be set to 0.  In responses, this may or may not match
 the source netmask.</dd><dd><code>address</code> - The address of the client.</dd></dl>
</li>
</ul>
<a name="ClientSubnetOption(int, java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientSubnetOption</h4>
<pre>public&nbsp;ClientSubnetOption(int&nbsp;sourceNetmask,
                  <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address)</pre>
<div class="block">Construct a Client Subnet option with scope netmask set to 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceNetmask</code> - The length of the netmask pertaining to the query.
 In replies, it mirrors the same value as in the requests.</dd><dd><code>address</code> - The address of the client.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/ClientSubnetOption.html" title="class in org.xbill.DNS"><code>ClientSubnetOption</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;int&nbsp;getFamily()</pre>
<div class="block">Returns the family of the network address.  This will be either IPv4 (1)
 or IPv6 (2).</div>
</li>
</ul>
<a name="getSourceNetmask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceNetmask</h4>
<pre>public&nbsp;int&nbsp;getSourceNetmask()</pre>
<div class="block">Returns the source netmask.</div>
</li>
</ul>
<a name="getScopeNetmask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopeNetmask</h4>
<pre>public&nbsp;int&nbsp;getScopeNetmask()</pre>
<div class="block">Returns the scope netmask.</div>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getAddress()</pre>
<div class="block">Returns the IP address of the client.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/CERTRecord.CertificateType.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/CNAMERecord.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/ClientSubnetOption.html" target="_top">Frames</a></li>
<li><a href="ClientSubnetOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.xbill.DNS.EDNSOption">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
