<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 14 15:49:11 PDT 2013 -->
<title>DNSSEC (dnsjava documentation)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DNSSEC (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/DNSOutput.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/DNSSEC.Algorithm.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/DNSSEC.html" target="_top">Frames</a></li>
<li><a href="DNSSEC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Class DNSSEC" class="title">Class DNSSEC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.xbill.DNS.DNSSEC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DNSSEC</span>
extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants and methods relating to DNSSEC.

 DNSSEC provides authentication for DNS information.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian Wellington</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/RRSIGRecord.html" title="class in org.xbill.DNS"><code>RRSIGRecord</code></a>, 
<a href="../../../org/xbill/DNS/DNSKEYRecord.html" title="class in org.xbill.DNS"><code>DNSKEYRecord</code></a>, 
<a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS"><code>RRset</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.Algorithm.html" title="class in org.xbill.DNS">DNSSEC.Algorithm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.DNSSECException.html" title="class in org.xbill.DNS">DNSSEC.DNSSECException</a></strong></code>
<div class="block">A DNSSEC exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.IncompatibleKeyException.html" title="class in org.xbill.DNS">DNSSEC.IncompatibleKeyException</a></strong></code>
<div class="block">The key data provided is inconsistent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.KeyMismatchException.html" title="class in org.xbill.DNS">DNSSEC.KeyMismatchException</a></strong></code>
<div class="block">A DNSSEC verification failed because fields in the DNSKEY and RRSIG records
 do not match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.MalformedKeyException.html" title="class in org.xbill.DNS">DNSSEC.MalformedKeyException</a></strong></code>
<div class="block">The cryptographic data in a DNSSEC key is malformed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.NoSignatureException.html" title="class in org.xbill.DNS">DNSSEC.NoSignatureException</a></strong></code>
<div class="block">No signature was found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.SignatureExpiredException.html" title="class in org.xbill.DNS">DNSSEC.SignatureExpiredException</a></strong></code>
<div class="block">A DNSSEC verification failed because the signature has expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.SignatureNotYetValidException.html" title="class in org.xbill.DNS">DNSSEC.SignatureNotYetValidException</a></strong></code>
<div class="block">A DNSSEC verification failed because the signature has not yet become valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.SignatureVerificationException.html" title="class in org.xbill.DNS">DNSSEC.SignatureVerificationException</a></strong></code>
<div class="block">A DNSSEC verification failed because the cryptographic signature
 verification failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.UnsupportedAlgorithmException.html" title="class in org.xbill.DNS">DNSSEC.UnsupportedAlgorithmException</a></strong></code>
<div class="block">An algorithm is unsupported by this DNSSEC implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.html#algString(int)">algString</a></strong>(int&nbsp;alg)</code>
<div class="block">Convert an algorithm number to the corresponding JCA string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.html#digestMessage(org.xbill.DNS.SIGRecord, org.xbill.DNS.Message, byte[])">digestMessage</a></strong>(<a href="../../../org/xbill/DNS/SIGRecord.html" title="class in org.xbill.DNS">SIGRecord</a>&nbsp;sig,
             <a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;msg,
             byte[]&nbsp;previous)</code>
<div class="block">Creates a byte array containing the concatenation of the fields of the
 SIG(0) record and the message to be signed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.html#digestRRset(org.xbill.DNS.RRSIGRecord, org.xbill.DNS.RRset)">digestRRset</a></strong>(<a href="../../../org/xbill/DNS/RRSIGRecord.html" title="class in org.xbill.DNS">RRSIGRecord</a>&nbsp;rrsig,
           <a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>&nbsp;rrset)</code>
<div class="block">Creates a byte array containing the concatenation of the fields of the
 SIG record and the RRsets to be signed/verified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/RRSIGRecord.html" title="class in org.xbill.DNS">RRSIGRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.html#sign(org.xbill.DNS.RRset, org.xbill.DNS.DNSKEYRecord, java.security.PrivateKey, java.util.Date, java.util.Date)">sign</a></strong>(<a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>&nbsp;rrset,
    <a href="../../../org/xbill/DNS/DNSKEYRecord.html" title="class in org.xbill.DNS">DNSKEYRecord</a>&nbsp;key,
    <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privkey,
    <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;inception,
    <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiration)</code>
<div class="block">Generate a DNSSEC signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/RRSIGRecord.html" title="class in org.xbill.DNS">RRSIGRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.html#sign(org.xbill.DNS.RRset, org.xbill.DNS.DNSKEYRecord, java.security.PrivateKey, java.util.Date, java.util.Date, java.lang.String)">sign</a></strong>(<a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>&nbsp;rrset,
    <a href="../../../org/xbill/DNS/DNSKEYRecord.html" title="class in org.xbill.DNS">DNSKEYRecord</a>&nbsp;key,
    <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privkey,
    <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;inception,
    <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiration,
    <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provider)</code>
<div class="block">Generate a DNSSEC signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSSEC.html#verify(org.xbill.DNS.RRset, org.xbill.DNS.RRSIGRecord, org.xbill.DNS.DNSKEYRecord)">verify</a></strong>(<a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>&nbsp;rrset,
      <a href="../../../org/xbill/DNS/RRSIGRecord.html" title="class in org.xbill.DNS">RRSIGRecord</a>&nbsp;rrsig,
      <a href="../../../org/xbill/DNS/DNSKEYRecord.html" title="class in org.xbill.DNS">DNSKEYRecord</a>&nbsp;key)</code>
<div class="block">Verify a DNSSEC signature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="digestRRset(org.xbill.DNS.RRSIGRecord, org.xbill.DNS.RRset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digestRRset</h4>
<pre>public static&nbsp;byte[]&nbsp;digestRRset(<a href="../../../org/xbill/DNS/RRSIGRecord.html" title="class in org.xbill.DNS">RRSIGRecord</a>&nbsp;rrsig,
                 <a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>&nbsp;rrset)</pre>
<div class="block">Creates a byte array containing the concatenation of the fields of the
 SIG record and the RRsets to be signed/verified.  This does not perform
 a cryptographic digest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rrsig</code> - The RRSIG record used to sign/verify the rrset.</dd><dd><code>rrset</code> - The data to be signed/verified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data to be cryptographically signed or verified.</dd></dl>
</li>
</ul>
<a name="digestMessage(org.xbill.DNS.SIGRecord, org.xbill.DNS.Message, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digestMessage</h4>
<pre>public static&nbsp;byte[]&nbsp;digestMessage(<a href="../../../org/xbill/DNS/SIGRecord.html" title="class in org.xbill.DNS">SIGRecord</a>&nbsp;sig,
                   <a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;msg,
                   byte[]&nbsp;previous)</pre>
<div class="block">Creates a byte array containing the concatenation of the fields of the
 SIG(0) record and the message to be signed.  This does not perform
 a cryptographic digest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sig</code> - The SIG record used to sign the rrset.</dd><dd><code>msg</code> - The message to be signed.</dd><dd><code>previous</code> - If this is a response, the signature from the query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data to be cryptographically signed.</dd></dl>
</li>
</ul>
<a name="algString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algString(int&nbsp;alg)
                        throws <a href="../../../org/xbill/DNS/DNSSEC.UnsupportedAlgorithmException.html" title="class in org.xbill.DNS">DNSSEC.UnsupportedAlgorithmException</a></pre>
<div class="block">Convert an algorithm number to the corresponding JCA string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alg</code> - The algorithm number.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/DNSSEC.UnsupportedAlgorithmException.html" title="class in org.xbill.DNS">DNSSEC.UnsupportedAlgorithmException</a></code> - The algorithm is unknown.</dd></dl>
</li>
</ul>
<a name="verify(org.xbill.DNS.RRset, org.xbill.DNS.RRSIGRecord, org.xbill.DNS.DNSKEYRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public static&nbsp;void&nbsp;verify(<a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>&nbsp;rrset,
          <a href="../../../org/xbill/DNS/RRSIGRecord.html" title="class in org.xbill.DNS">RRSIGRecord</a>&nbsp;rrsig,
          <a href="../../../org/xbill/DNS/DNSKEYRecord.html" title="class in org.xbill.DNS">DNSKEYRecord</a>&nbsp;key)
                   throws <a href="../../../org/xbill/DNS/DNSSEC.DNSSECException.html" title="class in org.xbill.DNS">DNSSEC.DNSSECException</a></pre>
<div class="block">Verify a DNSSEC signature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rrset</code> - The data to be verified.</dd><dd><code>rrsig</code> - The RRSIG record containing the signature.</dd><dd><code>key</code> - The DNSKEY record to verify the signature with.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/DNSSEC.UnsupportedAlgorithmException.html" title="class in org.xbill.DNS">DNSSEC.UnsupportedAlgorithmException</a></code> - The algorithm is unknown</dd>
<dd><code><a href="../../../org/xbill/DNS/DNSSEC.MalformedKeyException.html" title="class in org.xbill.DNS">DNSSEC.MalformedKeyException</a></code> - The key is malformed</dd>
<dd><code><a href="../../../org/xbill/DNS/DNSSEC.KeyMismatchException.html" title="class in org.xbill.DNS">DNSSEC.KeyMismatchException</a></code> - The key and signature do not match</dd>
<dd><code><a href="../../../org/xbill/DNS/DNSSEC.SignatureExpiredException.html" title="class in org.xbill.DNS">DNSSEC.SignatureExpiredException</a></code> - The signature has expired</dd>
<dd><code><a href="../../../org/xbill/DNS/DNSSEC.SignatureNotYetValidException.html" title="class in org.xbill.DNS">DNSSEC.SignatureNotYetValidException</a></code> - The signature is not yet valid</dd>
<dd><code><a href="../../../org/xbill/DNS/DNSSEC.SignatureVerificationException.html" title="class in org.xbill.DNS">DNSSEC.SignatureVerificationException</a></code> - The signature does not verify.</dd>
<dd><code><a href="../../../org/xbill/DNS/DNSSEC.DNSSECException.html" title="class in org.xbill.DNS">DNSSEC.DNSSECException</a></code> - Some other error occurred.</dd></dl>
</li>
</ul>
<a name="sign(org.xbill.DNS.RRset, org.xbill.DNS.DNSKEYRecord, java.security.PrivateKey, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public static&nbsp;<a href="../../../org/xbill/DNS/RRSIGRecord.html" title="class in org.xbill.DNS">RRSIGRecord</a>&nbsp;sign(<a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>&nbsp;rrset,
               <a href="../../../org/xbill/DNS/DNSKEYRecord.html" title="class in org.xbill.DNS">DNSKEYRecord</a>&nbsp;key,
               <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privkey,
               <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;inception,
               <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiration)
                        throws <a href="../../../org/xbill/DNS/DNSSEC.DNSSECException.html" title="class in org.xbill.DNS">DNSSEC.DNSSECException</a></pre>
<div class="block">Generate a DNSSEC signature.  key and privateKey must refer to the
 same underlying cryptographic key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rrset</code> - The data to be signed</dd><dd><code>key</code> - The DNSKEY record to use as part of signing</dd><dd><code>privkey</code> - The PrivateKey to use when signing</dd><dd><code>inception</code> - The time at which the signatures should become valid</dd><dd><code>expiration</code> - The time at which the signatures should expire</dd>
<dt><span class="strong">Returns:</span></dt><dd>The generated signature</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/DNSSEC.UnsupportedAlgorithmException.html" title="class in org.xbill.DNS">DNSSEC.UnsupportedAlgorithmException</a></code> - The algorithm is unknown</dd>
<dd><code><a href="../../../org/xbill/DNS/DNSSEC.MalformedKeyException.html" title="class in org.xbill.DNS">DNSSEC.MalformedKeyException</a></code> - The key is malformed</dd>
<dd><code><a href="../../../org/xbill/DNS/DNSSEC.DNSSECException.html" title="class in org.xbill.DNS">DNSSEC.DNSSECException</a></code> - Some other error occurred.</dd></dl>
</li>
</ul>
<a name="sign(org.xbill.DNS.RRset, org.xbill.DNS.DNSKEYRecord, java.security.PrivateKey, java.util.Date, java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sign</h4>
<pre>public static&nbsp;<a href="../../../org/xbill/DNS/RRSIGRecord.html" title="class in org.xbill.DNS">RRSIGRecord</a>&nbsp;sign(<a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>&nbsp;rrset,
               <a href="../../../org/xbill/DNS/DNSKEYRecord.html" title="class in org.xbill.DNS">DNSKEYRecord</a>&nbsp;key,
               <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privkey,
               <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;inception,
               <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiration,
               <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provider)
                        throws <a href="../../../org/xbill/DNS/DNSSEC.DNSSECException.html" title="class in org.xbill.DNS">DNSSEC.DNSSECException</a></pre>
<div class="block">Generate a DNSSEC signature.  key and privateKey must refer to the
 same underlying cryptographic key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rrset</code> - The data to be signed</dd><dd><code>key</code> - The DNSKEY record to use as part of signing</dd><dd><code>privkey</code> - The PrivateKey to use when signing</dd><dd><code>inception</code> - The time at which the signatures should become valid</dd><dd><code>expiration</code> - The time at which the signatures should expire</dd><dd><code>provider</code> - The name of the JCA provider.  If non-null, it will be
 passed to JCA getInstance() methods.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The generated signature</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/DNSSEC.UnsupportedAlgorithmException.html" title="class in org.xbill.DNS">DNSSEC.UnsupportedAlgorithmException</a></code> - The algorithm is unknown</dd>
<dd><code><a href="../../../org/xbill/DNS/DNSSEC.MalformedKeyException.html" title="class in org.xbill.DNS">DNSSEC.MalformedKeyException</a></code> - The key is malformed</dd>
<dd><code><a href="../../../org/xbill/DNS/DNSSEC.DNSSECException.html" title="class in org.xbill.DNS">DNSSEC.DNSSECException</a></code> - Some other error occurred.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/DNSOutput.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/DNSSEC.Algorithm.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/DNSSEC.html" target="_top">Frames</a></li>
<li><a href="DNSSEC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
