<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 14 15:49:11 PDT 2013 -->
<title>Message (dnsjava documentation)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/MDRecord.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/MFRecord.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.xbill.DNS.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/xbill/DNS/Update.html" title="class in org.xbill.DNS">Update</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Message</span>
extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">A DNS Message.  A message is the basic unit of communication between
 the client and server of a DNS operation.  A message consists of a Header
 and 4 message sections.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian Wellington</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS"><code>Resolver</code></a>, 
<a href="../../../org/xbill/DNS/Header.html" title="class in org.xbill.DNS"><code>Header</code></a>, 
<a href="../../../org/xbill/DNS/Section.html" title="class in org.xbill.DNS"><code>Section</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Message.html#MAXLENGTH">MAXLENGTH</a></strong></code>
<div class="block">The maximum length of a message in wire format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Message.html#Message()">Message</a></strong>()</code>
<div class="block">Creates a new Message with a random Message ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Message.html#Message(byte[])">Message</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Creates a new Message from its DNS wire format representation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Message.html#Message(int)">Message</a></strong>(int&nbsp;id)</code>
<div class="block">Creates a new Message with the specified Message ID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Message.html#addRecord(org.xbill.DNS.Record, int)">addRecord</a></strong>(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;r,
         int&nbsp;section)</code>
<div class="block">Adds a record to a section of the Message, and adjusts the header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Message.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a copy of this Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Message.html#findRecord(org.xbill.DNS.Record)">findRecord</a></strong>(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;r)</code>
<div class="block">Determines if the given record is already present in any section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Message.html#findRecord(org.xbill.DNS.Record, int)">findRecord</a></strong>(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;r,
          int&nbsp;section)</code>
<div class="block">Determines if the given record is already present in the given section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Message.html#findRRset(org.xbill.DNS.Name, int)">findRRset</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
         int&nbsp;type)</code>
<div class="block">Determines if an RRset with the given name and type is already
 present in any section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Message.html#findRRset(org.xbill.DNS.Name, int, int)">findRRset</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
         int&nbsp;type,
         int&nbsp;section)</code>
<div class="block">Determines if an RRset with the given name and type is already
 present in the given section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/Header.html" title="class in org.xbill.DNS">Header</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Message.html#getHeader()">getHeader</a></strong>()</code>
<div class="block">Retrieves the Header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/OPTRecord.html" title="class in org.xbill.DNS">OPTRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Message.html#getOPT()">getOPT</a></strong>()</code>
<div class="block">Returns the OPT record from the ADDITIONAL section, if one is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Message.html#getQuestion()">getQuestion</a></strong>()</code>
<div class="block">Returns the first record in the QUESTION section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Message.html#getRcode()">getRcode</a></strong>()</code>
<div class="block">Returns the message's rcode (error code).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Message.html#getSectionArray(int)">getSectionArray</a></strong>(int&nbsp;section)</code>
<div class="block">Returns an array containing all records in the given section, or an
 empty array if the section is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Message.html#getSectionRRsets(int)">getSectionRRsets</a></strong>(int&nbsp;section)</code>
<div class="block">Returns an array containing all records in the given section grouped into
 RRsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Message.html#getTSIG()">getTSIG</a></strong>()</code>
<div class="block">Returns the TSIG record from the ADDITIONAL section, if one is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Message.html#isSigned()">isSigned</a></strong>()</code>
<div class="block">Was this message signed by a TSIG?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Message.html#isVerified()">isVerified</a></strong>()</code>
<div class="block">If this message was signed by a TSIG, was the TSIG verified?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Message.html#newQuery(org.xbill.DNS.Record)">newQuery</a></strong>(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;r)</code>
<div class="block">Creates a new Message with a random Message ID suitable for sending as a
 query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Message.html#newUpdate(org.xbill.DNS.Name)">newUpdate</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;zone)</code>
<div class="block">Creates a new Message to contain a dynamic update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Message.html#numBytes()">numBytes</a></strong>()</code>
<div class="block">Returns the size of the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Message.html#removeAllRecords(int)">removeAllRecords</a></strong>(int&nbsp;section)</code>
<div class="block">Removes all records from a section of the Message, and adjusts the header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Message.html#removeRecord(org.xbill.DNS.Record, int)">removeRecord</a></strong>(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;r,
            int&nbsp;section)</code>
<div class="block">Removes a record from a section of the Message, and adjusts the header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Message.html#sectionToString(int)">sectionToString</a></strong>(int&nbsp;i)</code>
<div class="block">Converts the given section of the Message to a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Message.html#setHeader(org.xbill.DNS.Header)">setHeader</a></strong>(<a href="../../../org/xbill/DNS/Header.html" title="class in org.xbill.DNS">Header</a>&nbsp;h)</code>
<div class="block">Replaces the Header with a new one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Message.html#setTSIG(org.xbill.DNS.TSIG, int, org.xbill.DNS.TSIGRecord)">setTSIG</a></strong>(<a href="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS">TSIG</a>&nbsp;key,
       int&nbsp;error,
       <a href="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</a>&nbsp;querytsig)</code>
<div class="block">Sets the TSIG key and other necessary information to sign a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Message.html#toString()">toString</a></strong>()</code>
<div class="block">Converts the Message to a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Message.html#toWire()">toWire</a></strong>()</code>
<div class="block">Returns an array containing the wire format representation of the Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Message.html#toWire(int)">toWire</a></strong>(int&nbsp;maxLength)</code>
<div class="block">Returns an array containing the wire format representation of the Message
 with the specified maximum length.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAXLENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAXLENGTH</h4>
<pre>public static final&nbsp;int MAXLENGTH</pre>
<div class="block">The maximum length of a message in wire format.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Message.MAXLENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(int&nbsp;id)</pre>
<div class="block">Creates a new Message with the specified Message ID</div>
</li>
</ul>
<a name="Message()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message()</pre>
<div class="block">Creates a new Message with a random Message ID</div>
</li>
</ul>
<a name="Message(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(byte[]&nbsp;b)
        throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new Message from its DNS wire format representation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - A byte array containing the DNS Message.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newQuery(org.xbill.DNS.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newQuery</h4>
<pre>public static&nbsp;<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;newQuery(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;r)</pre>
<div class="block">Creates a new Message with a random Message ID suitable for sending as a
 query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - A record containing the question</dd></dl>
</li>
</ul>
<a name="newUpdate(org.xbill.DNS.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUpdate</h4>
<pre>public static&nbsp;<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;newUpdate(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;zone)</pre>
<div class="block">Creates a new Message to contain a dynamic update.  A random Message ID
 and the zone are filled in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - The zone to be updated</dd></dl>
</li>
</ul>
<a name="setHeader(org.xbill.DNS.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(<a href="../../../org/xbill/DNS/Header.html" title="class in org.xbill.DNS">Header</a>&nbsp;h)</pre>
<div class="block">Replaces the Header with a new one.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Header.html" title="class in org.xbill.DNS"><code>Header</code></a></dd></dl>
</li>
</ul>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/Header.html" title="class in org.xbill.DNS">Header</a>&nbsp;getHeader()</pre>
<div class="block">Retrieves the Header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Header.html" title="class in org.xbill.DNS"><code>Header</code></a></dd></dl>
</li>
</ul>
<a name="addRecord(org.xbill.DNS.Record, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecord</h4>
<pre>public&nbsp;void&nbsp;addRecord(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;r,
             int&nbsp;section)</pre>
<div class="block">Adds a record to a section of the Message, and adjusts the header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS"><code>Record</code></a>, 
<a href="../../../org/xbill/DNS/Section.html" title="class in org.xbill.DNS"><code>Section</code></a></dd></dl>
</li>
</ul>
<a name="removeRecord(org.xbill.DNS.Record, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRecord</h4>
<pre>public&nbsp;boolean&nbsp;removeRecord(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;r,
                   int&nbsp;section)</pre>
<div class="block">Removes a record from a section of the Message, and adjusts the header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS"><code>Record</code></a>, 
<a href="../../../org/xbill/DNS/Section.html" title="class in org.xbill.DNS"><code>Section</code></a></dd></dl>
</li>
</ul>
<a name="removeAllRecords(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllRecords</h4>
<pre>public&nbsp;void&nbsp;removeAllRecords(int&nbsp;section)</pre>
<div class="block">Removes all records from a section of the Message, and adjusts the header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS"><code>Record</code></a>, 
<a href="../../../org/xbill/DNS/Section.html" title="class in org.xbill.DNS"><code>Section</code></a></dd></dl>
</li>
</ul>
<a name="findRecord(org.xbill.DNS.Record, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRecord</h4>
<pre>public&nbsp;boolean&nbsp;findRecord(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;r,
                 int&nbsp;section)</pre>
<div class="block">Determines if the given record is already present in the given section.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS"><code>Record</code></a>, 
<a href="../../../org/xbill/DNS/Section.html" title="class in org.xbill.DNS"><code>Section</code></a></dd></dl>
</li>
</ul>
<a name="findRecord(org.xbill.DNS.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRecord</h4>
<pre>public&nbsp;boolean&nbsp;findRecord(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;r)</pre>
<div class="block">Determines if the given record is already present in any section.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS"><code>Record</code></a>, 
<a href="../../../org/xbill/DNS/Section.html" title="class in org.xbill.DNS"><code>Section</code></a></dd></dl>
</li>
</ul>
<a name="findRRset(org.xbill.DNS.Name, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRRset</h4>
<pre>public&nbsp;boolean&nbsp;findRRset(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
                int&nbsp;type,
                int&nbsp;section)</pre>
<div class="block">Determines if an RRset with the given name and type is already
 present in the given section.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS"><code>RRset</code></a>, 
<a href="../../../org/xbill/DNS/Section.html" title="class in org.xbill.DNS"><code>Section</code></a></dd></dl>
</li>
</ul>
<a name="findRRset(org.xbill.DNS.Name, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRRset</h4>
<pre>public&nbsp;boolean&nbsp;findRRset(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
                int&nbsp;type)</pre>
<div class="block">Determines if an RRset with the given name and type is already
 present in any section.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS"><code>RRset</code></a>, 
<a href="../../../org/xbill/DNS/Section.html" title="class in org.xbill.DNS"><code>Section</code></a></dd></dl>
</li>
</ul>
<a name="getQuestion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;getQuestion()</pre>
<div class="block">Returns the first record in the QUESTION section.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS"><code>Record</code></a>, 
<a href="../../../org/xbill/DNS/Section.html" title="class in org.xbill.DNS"><code>Section</code></a></dd></dl>
</li>
</ul>
<a name="getTSIG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTSIG</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</a>&nbsp;getTSIG()</pre>
<div class="block">Returns the TSIG record from the ADDITIONAL section, if one is present.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS"><code>TSIGRecord</code></a>, 
<a href="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS"><code>TSIG</code></a>, 
<a href="../../../org/xbill/DNS/Section.html" title="class in org.xbill.DNS"><code>Section</code></a></dd></dl>
</li>
</ul>
<a name="isSigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigned</h4>
<pre>public&nbsp;boolean&nbsp;isSigned()</pre>
<div class="block">Was this message signed by a TSIG?</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS"><code>TSIG</code></a></dd></dl>
</li>
</ul>
<a name="isVerified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerified</h4>
<pre>public&nbsp;boolean&nbsp;isVerified()</pre>
<div class="block">If this message was signed by a TSIG, was the TSIG verified?</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS"><code>TSIG</code></a></dd></dl>
</li>
</ul>
<a name="getOPT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOPT</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/OPTRecord.html" title="class in org.xbill.DNS">OPTRecord</a>&nbsp;getOPT()</pre>
<div class="block">Returns the OPT record from the ADDITIONAL section, if one is present.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/OPTRecord.html" title="class in org.xbill.DNS"><code>OPTRecord</code></a>, 
<a href="../../../org/xbill/DNS/Section.html" title="class in org.xbill.DNS"><code>Section</code></a></dd></dl>
</li>
</ul>
<a name="getRcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRcode</h4>
<pre>public&nbsp;int&nbsp;getRcode()</pre>
<div class="block">Returns the message's rcode (error code).  This incorporates the EDNS
 extended rcode.</div>
</li>
</ul>
<a name="getSectionArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionArray</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>[]&nbsp;getSectionArray(int&nbsp;section)</pre>
<div class="block">Returns an array containing all records in the given section, or an
 empty array if the section is empty.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS"><code>Record</code></a>, 
<a href="../../../org/xbill/DNS/Section.html" title="class in org.xbill.DNS"><code>Section</code></a></dd></dl>
</li>
</ul>
<a name="getSectionRRsets(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionRRsets</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>[]&nbsp;getSectionRRsets(int&nbsp;section)</pre>
<div class="block">Returns an array containing all records in the given section grouped into
 RRsets.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS"><code>RRset</code></a>, 
<a href="../../../org/xbill/DNS/Section.html" title="class in org.xbill.DNS"><code>Section</code></a></dd></dl>
</li>
</ul>
<a name="toWire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWire</h4>
<pre>public&nbsp;byte[]&nbsp;toWire()</pre>
<div class="block">Returns an array containing the wire format representation of the Message.</div>
</li>
</ul>
<a name="toWire(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWire</h4>
<pre>public&nbsp;byte[]&nbsp;toWire(int&nbsp;maxLength)</pre>
<div class="block">Returns an array containing the wire format representation of the Message
 with the specified maximum length.  This will generate a truncated
 message (with the TC bit) if the message doesn't fit, and will also
 sign the message with the TSIG key set by a call to setTSIG().  This
 method may return null if the message could not be rendered at all; this
 could happen if maxLength is smaller than a DNS header, for example.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxLength</code> - The maximum length of the message.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The wire format of the message, or null if the message could not be
 rendered into the specified length.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Flags.html" title="class in org.xbill.DNS"><code>Flags</code></a>, 
<a href="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS"><code>TSIG</code></a></dd></dl>
</li>
</ul>
<a name="setTSIG(org.xbill.DNS.TSIG, int, org.xbill.DNS.TSIGRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTSIG</h4>
<pre>public&nbsp;void&nbsp;setTSIG(<a href="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS">TSIG</a>&nbsp;key,
           int&nbsp;error,
           <a href="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</a>&nbsp;querytsig)</pre>
<div class="block">Sets the TSIG key and other necessary information to sign a message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The TSIG key.</dd><dd><code>error</code> - The value of the TSIG error field.</dd><dd><code>querytsig</code> - If this is a response, the TSIG from the request.</dd></dl>
</li>
</ul>
<a name="numBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numBytes</h4>
<pre>public&nbsp;int&nbsp;numBytes()</pre>
<div class="block">Returns the size of the message.  Only valid if the message has been
 converted to or from wire format.</div>
</li>
</ul>
<a name="sectionToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionToString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sectionToString(int&nbsp;i)</pre>
<div class="block">Converts the given section of the Message to a String.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Section.html" title="class in org.xbill.DNS"><code>Section</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Converts the Message to a String.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Creates a copy of this Message.  This is done by the Resolver before adding
 TSIG and OPT records, for example.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS"><code>Resolver</code></a>, 
<a href="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS"><code>TSIGRecord</code></a>, 
<a href="../../../org/xbill/DNS/OPTRecord.html" title="class in org.xbill.DNS"><code>OPTRecord</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/MDRecord.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/MFRecord.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
