<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 14 15:49:12 PDT 2013 -->
<title>RRSIGRecord (dnsjava documentation)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RRSIGRecord (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/RTRecord.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/RRSIGRecord.html" target="_top">Frames</a></li>
<li><a href="RRSIGRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Class RRSIGRecord" class="title">Class RRSIGRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">org.xbill.DNS.Record</a></li>
<li>
<ul class="inheritance">
<li>org.xbill.DNS.RRSIGRecord</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RRSIGRecord</span>
extends <a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a></pre>
<div class="block">Recource Record Signature - An RRSIG provides the digital signature of an
 RRset, so that the data can be authenticated by a DNSSEC-capable resolver.
 The signature is generated by a key contained in a DNSKEY Record.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian Wellington</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS"><code>RRset</code></a>, 
<a href="../../../org/xbill/DNS/DNSSEC.html" title="class in org.xbill.DNS"><code>DNSSEC</code></a>, 
<a href="../../../org/xbill/DNS/KEYRecord.html" title="class in org.xbill.DNS"><code>KEYRecord</code></a>, 
<a href="../../../serialized-form.html#org.xbill.DNS.RRSIGRecord">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRSIGRecord.html#alg">alg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRSIGRecord.html#covered">covered</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRSIGRecord.html#expire">expire</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRSIGRecord.html#footprint">footprint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRSIGRecord.html#labels">labels</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRSIGRecord.html#origttl">origttl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRSIGRecord.html#signature">signature</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRSIGRecord.html#signer">signer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRSIGRecord.html#timeSigned">timeSigned</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.xbill.DNS.Record">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.xbill.DNS.<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a></h3>
<code><a href="../../../org/xbill/DNS/Record.html#dclass">dclass</a>, <a href="../../../org/xbill/DNS/Record.html#name">name</a>, <a href="../../../org/xbill/DNS/Record.html#ttl">ttl</a>, <a href="../../../org/xbill/DNS/Record.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/RRSIGRecord.html#RRSIGRecord(org.xbill.DNS.Name, int, long, int, int, long, java.util.Date, java.util.Date, int, org.xbill.DNS.Name, byte[])">RRSIGRecord</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
           int&nbsp;dclass,
           long&nbsp;ttl,
           int&nbsp;covered,
           int&nbsp;alg,
           long&nbsp;origttl,
           <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expire,
           <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;timeSigned,
           int&nbsp;footprint,
           <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;signer,
           byte[]&nbsp;signature)</code>
<div class="block">Creates an RRSIG Record from the given data</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRSIGRecord.html#getAlgorithm()">getAlgorithm</a></strong>()</code>
<div class="block">Returns the cryptographic algorithm of the key that generated the signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRSIGRecord.html#getExpire()">getExpire</a></strong>()</code>
<div class="block">Returns the time at which the signature expires</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRSIGRecord.html#getFootprint()">getFootprint</a></strong>()</code>
<div class="block">Returns The footprint/key id of the signing key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRSIGRecord.html#getLabels()">getLabels</a></strong>()</code>
<div class="block">Returns the number of labels in the signed domain name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRSIGRecord.html#getOrigTTL()">getOrigTTL</a></strong>()</code>
<div class="block">Returns the original TTL of the RRset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRSIGRecord.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">Returns the binary data representing the signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRSIGRecord.html#getSigner()">getSigner</a></strong>()</code>
<div class="block">Returns the owner of the signing key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRSIGRecord.html#getTimeSigned()">getTimeSigned</a></strong>()</code>
<div class="block">Returns the time at which this signature was generated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/RRSIGRecord.html#getTypeCovered()">getTypeCovered</a></strong>()</code>
<div class="block">Returns the RRset type covered by this signature</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xbill.DNS.Record">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xbill.DNS.<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a></h3>
<code><a href="../../../org/xbill/DNS/Record.html#byteArrayFromString(java.lang.String)">byteArrayFromString</a>, <a href="../../../org/xbill/DNS/Record.html#byteArrayToString(byte[], boolean)">byteArrayToString</a>, <a href="../../../org/xbill/DNS/Record.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../org/xbill/DNS/Record.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/xbill/DNS/Record.html#fromString(org.xbill.DNS.Name, int, int, long, java.lang.String, org.xbill.DNS.Name)">fromString</a>, <a href="../../../org/xbill/DNS/Record.html#fromString(org.xbill.DNS.Name, int, int, long, org.xbill.DNS.Tokenizer, org.xbill.DNS.Name)">fromString</a>, <a href="../../../org/xbill/DNS/Record.html#fromWire(byte[], int)">fromWire</a>, <a href="../../../org/xbill/DNS/Record.html#getAdditionalName()">getAdditionalName</a>, <a href="../../../org/xbill/DNS/Record.html#getDClass()">getDClass</a>, <a href="../../../org/xbill/DNS/Record.html#getName()">getName</a>, <a href="../../../org/xbill/DNS/Record.html#getRRsetType()">getRRsetType</a>, <a href="../../../org/xbill/DNS/Record.html#getTTL()">getTTL</a>, <a href="../../../org/xbill/DNS/Record.html#getType()">getType</a>, <a href="../../../org/xbill/DNS/Record.html#hashCode()">hashCode</a>, <a href="../../../org/xbill/DNS/Record.html#newRecord(org.xbill.DNS.Name, int, int)">newRecord</a>, <a href="../../../org/xbill/DNS/Record.html#newRecord(org.xbill.DNS.Name, int, int, long)">newRecord</a>, <a href="../../../org/xbill/DNS/Record.html#newRecord(org.xbill.DNS.Name, int, int, long, byte[])">newRecord</a>, <a href="../../../org/xbill/DNS/Record.html#newRecord(org.xbill.DNS.Name, int, int, long, int, byte[])">newRecord</a>, <a href="../../../org/xbill/DNS/Record.html#rdataToString()">rdataToString</a>, <a href="../../../org/xbill/DNS/Record.html#rdataToWireCanonical()">rdataToWireCanonical</a>, <a href="../../../org/xbill/DNS/Record.html#sameRRset(org.xbill.DNS.Record)">sameRRset</a>, <a href="../../../org/xbill/DNS/Record.html#toString()">toString</a>, <a href="../../../org/xbill/DNS/Record.html#toWire(int)">toWire</a>, <a href="../../../org/xbill/DNS/Record.html#toWireCanonical()">toWireCanonical</a>, <a href="../../../org/xbill/DNS/Record.html#unknownToString(byte[])">unknownToString</a>, <a href="../../../org/xbill/DNS/Record.html#withName(org.xbill.DNS.Name)">withName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="covered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covered</h4>
<pre>protected&nbsp;int covered</pre>
</li>
</ul>
<a name="alg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alg</h4>
<pre>protected&nbsp;int alg</pre>
</li>
</ul>
<a name="labels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labels</h4>
<pre>protected&nbsp;int labels</pre>
</li>
</ul>
<a name="origttl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origttl</h4>
<pre>protected&nbsp;long origttl</pre>
</li>
</ul>
<a name="expire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expire</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> expire</pre>
</li>
</ul>
<a name="timeSigned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeSigned</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> timeSigned</pre>
</li>
</ul>
<a name="footprint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footprint</h4>
<pre>protected&nbsp;int footprint</pre>
</li>
</ul>
<a name="signer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signer</h4>
<pre>protected&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a> signer</pre>
</li>
</ul>
<a name="signature">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>signature</h4>
<pre>protected&nbsp;byte[] signature</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RRSIGRecord(org.xbill.DNS.Name, int, long, int, int, long, java.util.Date, java.util.Date, int, org.xbill.DNS.Name, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RRSIGRecord</h4>
<pre>public&nbsp;RRSIGRecord(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
           int&nbsp;dclass,
           long&nbsp;ttl,
           int&nbsp;covered,
           int&nbsp;alg,
           long&nbsp;origttl,
           <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expire,
           <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;timeSigned,
           int&nbsp;footprint,
           <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;signer,
           byte[]&nbsp;signature)</pre>
<div class="block">Creates an RRSIG Record from the given data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>covered</code> - The RRset type covered by this signature</dd><dd><code>alg</code> - The cryptographic algorithm of the key that generated the
 signature</dd><dd><code>origttl</code> - The original TTL of the RRset</dd><dd><code>expire</code> - The time at which the signature expires</dd><dd><code>timeSigned</code> - The time at which this signature was generated</dd><dd><code>footprint</code> - The footprint/key id of the signing key.</dd><dd><code>signer</code> - The owner of the signing key</dd><dd><code>signature</code> - Binary data representing the signature</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeCovered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeCovered</h4>
<pre>public&nbsp;int&nbsp;getTypeCovered()</pre>
<div class="block">Returns the RRset type covered by this signature</div>
</li>
</ul>
<a name="getAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;int&nbsp;getAlgorithm()</pre>
<div class="block">Returns the cryptographic algorithm of the key that generated the signature</div>
</li>
</ul>
<a name="getLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre>public&nbsp;int&nbsp;getLabels()</pre>
<div class="block">Returns the number of labels in the signed domain name.  This may be
 different than the record's domain name if the record is a wildcard
 record.</div>
</li>
</ul>
<a name="getOrigTTL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigTTL</h4>
<pre>public&nbsp;long&nbsp;getOrigTTL()</pre>
<div class="block">Returns the original TTL of the RRset</div>
</li>
</ul>
<a name="getExpire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpire</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getExpire()</pre>
<div class="block">Returns the time at which the signature expires</div>
</li>
</ul>
<a name="getTimeSigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSigned</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getTimeSigned()</pre>
<div class="block">Returns the time at which this signature was generated</div>
</li>
</ul>
<a name="getFootprint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFootprint</h4>
<pre>public&nbsp;int&nbsp;getFootprint()</pre>
<div class="block">Returns The footprint/key id of the signing key.</div>
</li>
</ul>
<a name="getSigner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigner</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;getSigner()</pre>
<div class="block">Returns the owner of the signing key</div>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;byte[]&nbsp;getSignature()</pre>
<div class="block">Returns the binary data representing the signature</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/RTRecord.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/RRSIGRecord.html" target="_top">Frames</a></li>
<li><a href="RRSIGRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
