<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 14 15:49:12 PDT 2013 -->
<title>Tokenizer (dnsjava documentation)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tokenizer (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/TLSARecord.Selector.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/Tokenizer.Token.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/Tokenizer.html" target="_top">Frames</a></li>
<li><a href="Tokenizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Class Tokenizer" class="title">Class Tokenizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.xbill.DNS.Tokenizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Tokenizer</span>
extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Tokenizer is used to parse DNS records and zones from text format,</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian Wellington, Bob Halley</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.Token.html" title="class in org.xbill.DNS">Tokenizer.Token</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#COMMENT">COMMENT</a></strong></code>
<div class="block">A comment; only returned when wantComment is set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#EOF">EOF</a></strong></code>
<div class="block">End of file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#EOL">EOL</a></strong></code>
<div class="block">End of line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#IDENTIFIER">IDENTIFIER</a></strong></code>
<div class="block">An identifier (unquoted string)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#QUOTED_STRING">QUOTED_STRING</a></strong></code>
<div class="block">A quoted string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#WHITESPACE">WHITESPACE</a></strong></code>
<div class="block">Whitespace; only returned when wantWhitespace is set</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#Tokenizer(java.io.File)">Tokenizer</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f)</code>
<div class="block">Creates a Tokenizer from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#Tokenizer(java.io.InputStream)">Tokenizer</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Creates a Tokenizer from an arbitrary input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#Tokenizer(java.lang.String)">Tokenizer</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Creates a Tokenizer from a string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#close()">close</a></strong>()</code>
<div class="block">Closes any files opened by this tokenizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#exception(java.lang.String)">exception</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Creates an exception which includes the current state in the error message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/Tokenizer.Token.html" title="class in org.xbill.DNS">Tokenizer.Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#get()">get</a></strong>()</code>
<div class="block">Gets the next token from a tokenizer, ignoring whitespace and comments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/Tokenizer.Token.html" title="class in org.xbill.DNS">Tokenizer.Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#get(boolean, boolean)">get</a></strong>(boolean&nbsp;wantWhitespace,
   boolean&nbsp;wantComment)</code>
<div class="block">Gets the next token from a tokenizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#getAddress(int)">getAddress</a></strong>(int&nbsp;family)</code>
<div class="block">Gets the next token from a tokenizer and converts it to an IP Address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#getBase32String(org.xbill.DNS.utils.base32)">getBase32String</a></strong>(<a href="../../../org/xbill/DNS/utils/base32.html" title="class in org.xbill.DNS.utils">base32</a>&nbsp;b32)</code>
<div class="block">Gets the next token from a tokenizer and decodes it as base32.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#getBase64()">getBase64</a></strong>()</code>
<div class="block">Gets the remaining string tokens until an EOL/EOF is seen, concatenates
 them together, and converts the base64 encoded data to a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#getBase64(boolean)">getBase64</a></strong>(boolean&nbsp;required)</code>
<div class="block">Gets the remaining string tokens until an EOL/EOF is seen, concatenates
 them together, and converts the base64 encoded data to a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#getEOL()">getEOL</a></strong>()</code>
<div class="block">Gets the next token from a tokenizer, which must be an EOL or EOF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#getHex()">getHex</a></strong>()</code>
<div class="block">Gets the remaining string tokens until an EOL/EOF is seen, concatenates
 them together, and converts the hex encoded data to a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#getHex(boolean)">getHex</a></strong>(boolean&nbsp;required)</code>
<div class="block">Gets the remaining string tokens until an EOL/EOF is seen, concatenates
 them together, and converts the hex encoded data to a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#getHexString()">getHexString</a></strong>()</code>
<div class="block">Gets the next token from a tokenizer and decodes it as hex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#getIdentifier()">getIdentifier</a></strong>()</code>
<div class="block">Gets the next token from a tokenizer, ensures it is an unquoted string,
 and converts it to a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#getLong()">getLong</a></strong>()</code>
<div class="block">Gets the next token from a tokenizer and converts it to a long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#getName(org.xbill.DNS.Name)">getName</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;origin)</code>
<div class="block">Gets the next token from a tokenizer and converts it to a name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#getString()">getString</a></strong>()</code>
<div class="block">Gets the next token from a tokenizer and converts it to a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#getTTL()">getTTL</a></strong>()</code>
<div class="block">Gets the next token from a tokenizer and parses it as a TTL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#getTTLLike()">getTTLLike</a></strong>()</code>
<div class="block">Gets the next token from a tokenizer and parses it as if it were a TTL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#getUInt16()">getUInt16</a></strong>()</code>
<div class="block">Gets the next token from a tokenizer and converts it to an unsigned 16 bit
 integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#getUInt32()">getUInt32</a></strong>()</code>
<div class="block">Gets the next token from a tokenizer and converts it to an unsigned 32 bit
 integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#getUInt8()">getUInt8</a></strong>()</code>
<div class="block">Gets the next token from a tokenizer and converts it to an unsigned 8 bit
 integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Tokenizer.html#unget()">unget</a></strong>()</code>
<div class="block">Returns a token to the stream, so that it will be returned by the next call
 to get().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>public static final&nbsp;int EOF</pre>
<div class="block">End of file</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Tokenizer.EOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOL</h4>
<pre>public static final&nbsp;int EOL</pre>
<div class="block">End of line</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Tokenizer.EOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHITESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITESPACE</h4>
<pre>public static final&nbsp;int WHITESPACE</pre>
<div class="block">Whitespace; only returned when wantWhitespace is set</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Tokenizer.WHITESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIER</h4>
<pre>public static final&nbsp;int IDENTIFIER</pre>
<div class="block">An identifier (unquoted string)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Tokenizer.IDENTIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUOTED_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTED_STRING</h4>
<pre>public static final&nbsp;int QUOTED_STRING</pre>
<div class="block">A quoted string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Tokenizer.QUOTED_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMMENT</h4>
<pre>public static final&nbsp;int COMMENT</pre>
<div class="block">A comment; only returned when wantComment is set</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Tokenizer.COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tokenizer(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tokenizer</h4>
<pre>public&nbsp;Tokenizer(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</pre>
<div class="block">Creates a Tokenizer from an arbitrary input stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - The InputStream to tokenize.</dd></dl>
</li>
</ul>
<a name="Tokenizer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tokenizer</h4>
<pre>public&nbsp;Tokenizer(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Creates a Tokenizer from a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The String to tokenize.</dd></dl>
</li>
</ul>
<a name="Tokenizer(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tokenizer</h4>
<pre>public&nbsp;Tokenizer(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f)
          throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Creates a Tokenizer from a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - The File to tokenize.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/Tokenizer.Token.html" title="class in org.xbill.DNS">Tokenizer.Token</a>&nbsp;get(boolean&nbsp;wantWhitespace,
                  boolean&nbsp;wantComment)
                    throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the next token from a tokenizer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wantWhitespace</code> - If true, leading whitespace will be returned as a
 token.</dd><dd><code>wantComment</code> - If true, comments are returned as tokens.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The next token in the stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></code> - The input was invalid.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An I/O error occurred.</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/Tokenizer.Token.html" title="class in org.xbill.DNS">Tokenizer.Token</a>&nbsp;get()
                    throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the next token from a tokenizer, ignoring whitespace and comments.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next token in the stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></code> - The input was invalid.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An I/O error occurred.</dd></dl>
</li>
</ul>
<a name="unget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unget</h4>
<pre>public&nbsp;void&nbsp;unget()</pre>
<div class="block">Returns a token to the stream, so that it will be returned by the next call
 to get().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - There are already ungotten tokens.</dd></dl>
</li>
</ul>
<a name="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString()
                 throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the next token from a tokenizer and converts it to a string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next token in the stream, as a string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></code> - The input was invalid or not a string.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An I/O error occurred.</dd></dl>
</li>
</ul>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentifier()
                     throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the next token from a tokenizer, ensures it is an unquoted string,
 and converts it to a string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next token in the stream, as a string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></code> - The input was invalid or not an unquoted string.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An I/O error occurred.</dd></dl>
</li>
</ul>
<a name="getLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong()
             throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the next token from a tokenizer and converts it to a long.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next token in the stream, as a long.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></code> - The input was invalid or not a long.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An I/O error occurred.</dd></dl>
</li>
</ul>
<a name="getUInt32()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUInt32</h4>
<pre>public&nbsp;long&nbsp;getUInt32()
               throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the next token from a tokenizer and converts it to an unsigned 32 bit
 integer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next token in the stream, as an unsigned 32 bit integer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></code> - The input was invalid or not an unsigned 32
 bit integer.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An I/O error occurred.</dd></dl>
</li>
</ul>
<a name="getUInt16()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUInt16</h4>
<pre>public&nbsp;int&nbsp;getUInt16()
              throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the next token from a tokenizer and converts it to an unsigned 16 bit
 integer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next token in the stream, as an unsigned 16 bit integer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></code> - The input was invalid or not an unsigned 16
 bit integer.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An I/O error occurred.</dd></dl>
</li>
</ul>
<a name="getUInt8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUInt8</h4>
<pre>public&nbsp;int&nbsp;getUInt8()
             throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the next token from a tokenizer and converts it to an unsigned 8 bit
 integer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next token in the stream, as an unsigned 8 bit integer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></code> - The input was invalid or not an unsigned 8
 bit integer.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An I/O error occurred.</dd></dl>
</li>
</ul>
<a name="getTTL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTTL</h4>
<pre>public&nbsp;long&nbsp;getTTL()
            throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the next token from a tokenizer and parses it as a TTL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next token in the stream, as an unsigned 32 bit integer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></code> - The input was not valid.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An I/O error occurred.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/TTL.html" title="class in org.xbill.DNS"><code>TTL</code></a></dd></dl>
</li>
</ul>
<a name="getTTLLike()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTTLLike</h4>
<pre>public&nbsp;long&nbsp;getTTLLike()
                throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the next token from a tokenizer and parses it as if it were a TTL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next token in the stream, as an unsigned 32 bit integer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></code> - The input was not valid.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An I/O error occurred.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/TTL.html" title="class in org.xbill.DNS"><code>TTL</code></a></dd></dl>
</li>
</ul>
<a name="getName(org.xbill.DNS.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;getName(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;origin)
             throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the next token from a tokenizer and converts it to a name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origin</code> - The origin to append to relative names.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The next token in the stream, as a name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></code> - The input was invalid or not a valid name.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An I/O error occurred.</dd>
<dd><code><a href="../../../org/xbill/DNS/RelativeNameException.html" title="class in org.xbill.DNS">RelativeNameException</a></code> - The parsed name was relative, even with the
 origin.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS"><code>Name</code></a></dd></dl>
</li>
</ul>
<a name="getAddress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getAddress(int&nbsp;family)
                       throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the next token from a tokenizer and converts it to an IP Address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>family</code> - The address family.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The next token in the stream, as an InetAddress</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></code> - The input was invalid or not a valid address.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An I/O error occurred.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Address.html" title="class in org.xbill.DNS"><code>Address</code></a></dd></dl>
</li>
</ul>
<a name="getEOL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEOL</h4>
<pre>public&nbsp;void&nbsp;getEOL()
            throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the next token from a tokenizer, which must be an EOL or EOF.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></code> - The input was invalid or not an EOL or EOF token.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An I/O error occurred.</dd></dl>
</li>
</ul>
<a name="getBase64(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase64</h4>
<pre>public&nbsp;byte[]&nbsp;getBase64(boolean&nbsp;required)
                 throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the remaining string tokens until an EOL/EOF is seen, concatenates
 them together, and converts the base64 encoded data to a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>required</code> - If true, an exception will be thrown if no strings remain;
 otherwise null be be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The byte array containing the decoded strings, or null if there
 were no strings to decode.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></code> - The input was invalid.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An I/O error occurred.</dd></dl>
</li>
</ul>
<a name="getBase64()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase64</h4>
<pre>public&nbsp;byte[]&nbsp;getBase64()
                 throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the remaining string tokens until an EOL/EOF is seen, concatenates
 them together, and converts the base64 encoded data to a byte array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The byte array containing the decoded strings, or null if there
 were no strings to decode.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></code> - The input was invalid.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An I/O error occurred.</dd></dl>
</li>
</ul>
<a name="getHex(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHex</h4>
<pre>public&nbsp;byte[]&nbsp;getHex(boolean&nbsp;required)
              throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the remaining string tokens until an EOL/EOF is seen, concatenates
 them together, and converts the hex encoded data to a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>required</code> - If true, an exception will be thrown if no strings remain;
 otherwise null be be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The byte array containing the decoded strings, or null if there
 were no strings to decode.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></code> - The input was invalid.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An I/O error occurred.</dd></dl>
</li>
</ul>
<a name="getHex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHex</h4>
<pre>public&nbsp;byte[]&nbsp;getHex()
              throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the remaining string tokens until an EOL/EOF is seen, concatenates
 them together, and converts the hex encoded data to a byte array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The byte array containing the decoded strings, or null if there
 were no strings to decode.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></code> - The input was invalid.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An I/O error occurred.</dd></dl>
</li>
</ul>
<a name="getHexString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexString</h4>
<pre>public&nbsp;byte[]&nbsp;getHexString()
                    throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the next token from a tokenizer and decodes it as hex.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The byte array containing the decoded string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></code> - The input was invalid.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An I/O error occurred.</dd></dl>
</li>
</ul>
<a name="getBase32String(org.xbill.DNS.utils.base32)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase32String</h4>
<pre>public&nbsp;byte[]&nbsp;getBase32String(<a href="../../../org/xbill/DNS/utils/base32.html" title="class in org.xbill.DNS.utils">base32</a>&nbsp;b32)
                       throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the next token from a tokenizer and decodes it as base32.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b32</code> - The base32 context to decode with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The byte array containing the decoded string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></code> - The input was invalid.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An I/O error occurred.</dd></dl>
</li>
</ul>
<a name="exception(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a>&nbsp;exception(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Creates an exception which includes the current state in the error message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The error message to include.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The exception to be thrown</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes any files opened by this tokenizer.</div>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/TLSARecord.Selector.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/Tokenizer.Token.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/Tokenizer.html" target="_top">Frames</a></li>
<li><a href="Tokenizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
