<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 14 15:49:12 PDT 2013 -->
<title>TSIG (dnsjava documentation)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TSIG (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/Tokenizer.Token.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/TSIG.StreamVerifier.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/TSIG.html" target="_top">Frames</a></li>
<li><a href="TSIG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Class TSIG" class="title">Class TSIG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.xbill.DNS.TSIG</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TSIG</span>
extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Transaction signature handling.  This class generates and verifies
 TSIG records on messages, which provide transaction security.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian Wellington</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS"><code>TSIGRecord</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/TSIG.StreamVerifier.html" title="class in org.xbill.DNS">TSIG.StreamVerifier</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/TSIG.html#FUDGE">FUDGE</a></strong></code>
<div class="block">The default fudge value for outgoing packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/TSIG.html#HMAC">HMAC</a></strong></code>
<div class="block">The domain name representing the HMAC-MD5 algorithm (deprecated).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/TSIG.html#HMAC_MD5">HMAC_MD5</a></strong></code>
<div class="block">The domain name representing the HMAC-MD5 algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/TSIG.html#HMAC_SHA1">HMAC_SHA1</a></strong></code>
<div class="block">The domain name representing the HMAC-SHA1 algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/TSIG.html#HMAC_SHA224">HMAC_SHA224</a></strong></code>
<div class="block">The domain name representing the HMAC-SHA224 algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/TSIG.html#HMAC_SHA256">HMAC_SHA256</a></strong></code>
<div class="block">The domain name representing the HMAC-SHA256 algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/TSIG.html#HMAC_SHA384">HMAC_SHA384</a></strong></code>
<div class="block">The domain name representing the HMAC-SHA384 algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/TSIG.html#HMAC_SHA512">HMAC_SHA512</a></strong></code>
<div class="block">The domain name representing the HMAC-SHA512 algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/TSIG.html#TSIG(org.xbill.DNS.Name, byte[])">TSIG</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
    byte[]&nbsp;key)</code>
<div class="block">Creates a new TSIG key with the hmac-md5 algorithm, which can be used to
 sign or verify a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/TSIG.html#TSIG(org.xbill.DNS.Name, org.xbill.DNS.Name, byte[])">TSIG</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;algorithm,
    <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
    byte[]&nbsp;key)</code>
<div class="block">Creates a new TSIG key, which can be used to sign or verify a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/TSIG.html#TSIG(org.xbill.DNS.Name, java.lang.String, java.lang.String)">TSIG</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;algorithm,
    <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Creates a new TSIG object, which can be used to sign or verify a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/TSIG.html#TSIG(java.lang.String, java.lang.String)">TSIG</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Creates a new TSIG object with the hmac-md5 algorithm, which can be used to
 sign or verify a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/TSIG.html#TSIG(java.lang.String, java.lang.String, java.lang.String)">TSIG</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm,
    <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Creates a new TSIG object, which can be used to sign or verify a message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/TSIG.html#apply(org.xbill.DNS.Message, int, org.xbill.DNS.TSIGRecord)">apply</a></strong>(<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;m,
     int&nbsp;error,
     <a href="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</a>&nbsp;old)</code>
<div class="block">Generates a TSIG record with a specific error for a message and adds it
 to the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/TSIG.html#apply(org.xbill.DNS.Message, org.xbill.DNS.TSIGRecord)">apply</a></strong>(<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;m,
     <a href="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</a>&nbsp;old)</code>
<div class="block">Generates a TSIG record for a message and adds it to the message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/TSIG.html#applyStream(org.xbill.DNS.Message, org.xbill.DNS.TSIGRecord, boolean)">applyStream</a></strong>(<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;m,
           <a href="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</a>&nbsp;old,
           boolean&nbsp;first)</code>
<div class="block">Generates a TSIG record for a message and adds it to the message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS">TSIG</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/TSIG.html#fromString(java.lang.String)">fromString</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Creates a new TSIG object, which can be used to sign or verify a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/TSIG.html#generate(org.xbill.DNS.Message, byte[], int, org.xbill.DNS.TSIGRecord)">generate</a></strong>(<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;m,
        byte[]&nbsp;b,
        int&nbsp;error,
        <a href="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</a>&nbsp;old)</code>
<div class="block">Generates a TSIG record with a specific error for a message that has
 been rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/TSIG.html#recordLength()">recordLength</a></strong>()</code>
<div class="block">Returns the maximum length of a TSIG record generated by this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/TSIG.html#verify(org.xbill.DNS.Message, byte[], int, org.xbill.DNS.TSIGRecord)">verify</a></strong>(<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;m,
      byte[]&nbsp;b,
      int&nbsp;length,
      <a href="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</a>&nbsp;old)</code>
<div class="block">Verifies a TSIG record on an incoming message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/TSIG.html#verify(org.xbill.DNS.Message, byte[], org.xbill.DNS.TSIGRecord)">verify</a></strong>(<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;m,
      byte[]&nbsp;b,
      <a href="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</a>&nbsp;old)</code>
<div class="block">Verifies a TSIG record on an incoming message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HMAC_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMAC_MD5</h4>
<pre>public static final&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a> HMAC_MD5</pre>
<div class="block">The domain name representing the HMAC-MD5 algorithm.</div>
</li>
</ul>
<a name="HMAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMAC</h4>
<pre>public static final&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a> HMAC</pre>
<div class="block">The domain name representing the HMAC-MD5 algorithm (deprecated).</div>
</li>
</ul>
<a name="HMAC_SHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMAC_SHA1</h4>
<pre>public static final&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a> HMAC_SHA1</pre>
<div class="block">The domain name representing the HMAC-SHA1 algorithm.</div>
</li>
</ul>
<a name="HMAC_SHA224">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMAC_SHA224</h4>
<pre>public static final&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a> HMAC_SHA224</pre>
<div class="block">The domain name representing the HMAC-SHA224 algorithm.
 Note that SHA224 is not supported by Java out-of-the-box, this requires use
 of a third party provider like BouncyCastle.org.</div>
</li>
</ul>
<a name="HMAC_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMAC_SHA256</h4>
<pre>public static final&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a> HMAC_SHA256</pre>
<div class="block">The domain name representing the HMAC-SHA256 algorithm.</div>
</li>
</ul>
<a name="HMAC_SHA384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMAC_SHA384</h4>
<pre>public static final&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a> HMAC_SHA384</pre>
<div class="block">The domain name representing the HMAC-SHA384 algorithm.</div>
</li>
</ul>
<a name="HMAC_SHA512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMAC_SHA512</h4>
<pre>public static final&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a> HMAC_SHA512</pre>
<div class="block">The domain name representing the HMAC-SHA512 algorithm.</div>
</li>
</ul>
<a name="FUDGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FUDGE</h4>
<pre>public static final&nbsp;short FUDGE</pre>
<div class="block">The default fudge value for outgoing packets.  Can be overriden by the
 tsigfudge option.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.TSIG.FUDGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TSIG(org.xbill.DNS.Name, org.xbill.DNS.Name, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSIG</h4>
<pre>public&nbsp;TSIG(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;algorithm,
    <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
    byte[]&nbsp;key)</pre>
<div class="block">Creates a new TSIG key, which can be used to sign or verify a message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - The algorithm of the shared key.</dd><dd><code>name</code> - The name of the shared key.</dd><dd><code>key</code> - The shared key's data.</dd></dl>
</li>
</ul>
<a name="TSIG(org.xbill.DNS.Name, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSIG</h4>
<pre>public&nbsp;TSIG(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
    byte[]&nbsp;key)</pre>
<div class="block">Creates a new TSIG key with the hmac-md5 algorithm, which can be used to
 sign or verify a message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the shared key.</dd><dd><code>key</code> - The shared key's data.</dd></dl>
</li>
</ul>
<a name="TSIG(org.xbill.DNS.Name, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSIG</h4>
<pre>public&nbsp;TSIG(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;algorithm,
    <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Creates a new TSIG object, which can be used to sign or verify a message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the shared key.</dd><dd><code>key</code> - The shared key's data represented as a base64 encoded string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The key name is an invalid name</dd>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The key data is improperly encoded</dd></dl>
</li>
</ul>
<a name="TSIG(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSIG</h4>
<pre>public&nbsp;TSIG(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm,
    <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Creates a new TSIG object, which can be used to sign or verify a message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the shared key.</dd><dd><code>algorithm</code> - The algorithm of the shared key.  The legal values are
 "hmac-md5", "hmac-sha1", "hmac-sha224", "hmac-sha256", "hmac-sha384", and
 "hmac-sha512".</dd><dd><code>key</code> - The shared key's data represented as a base64 encoded string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The key name is an invalid name</dd>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The key data is improperly encoded</dd></dl>
</li>
</ul>
<a name="TSIG(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSIG</h4>
<pre>public&nbsp;TSIG(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Creates a new TSIG object with the hmac-md5 algorithm, which can be used to
 sign or verify a message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the shared key</dd><dd><code>key</code> - The shared key's data, represented as a base64 encoded string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The key name is an invalid name</dd>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The key data is improperly encoded</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS">TSIG</a>&nbsp;fromString(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Creates a new TSIG object, which can be used to sign or verify a message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The TSIG key, in the form name:secret, name/secret,
 alg:name:secret, or alg/name/secret.  If an algorithm is specified, it must
 be "hmac-md5", "hmac-sha1", or "hmac-sha256".</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The string does not contain both a name
 and secret.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The key name is an invalid name</dd>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The key data is improperly encoded</dd></dl>
</li>
</ul>
<a name="generate(org.xbill.DNS.Message, byte[], int, org.xbill.DNS.TSIGRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</a>&nbsp;generate(<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;m,
                  byte[]&nbsp;b,
                  int&nbsp;error,
                  <a href="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</a>&nbsp;old)</pre>
<div class="block">Generates a TSIG record with a specific error for a message that has
 been rendered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - The message</dd><dd><code>b</code> - The rendered message</dd><dd><code>error</code> - The error</dd><dd><code>old</code> - If this message is a response, the TSIG from the request</dd>
<dt><span class="strong">Returns:</span></dt><dd>The TSIG record to be added to the message</dd></dl>
</li>
</ul>
<a name="apply(org.xbill.DNS.Message, int, org.xbill.DNS.TSIGRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;m,
         int&nbsp;error,
         <a href="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</a>&nbsp;old)</pre>
<div class="block">Generates a TSIG record with a specific error for a message and adds it
 to the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - The message</dd><dd><code>error</code> - The error</dd><dd><code>old</code> - If this message is a response, the TSIG from the request</dd></dl>
</li>
</ul>
<a name="apply(org.xbill.DNS.Message, org.xbill.DNS.TSIGRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;m,
         <a href="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</a>&nbsp;old)</pre>
<div class="block">Generates a TSIG record for a message and adds it to the message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - The message</dd><dd><code>old</code> - If this message is a response, the TSIG from the request</dd></dl>
</li>
</ul>
<a name="applyStream(org.xbill.DNS.Message, org.xbill.DNS.TSIGRecord, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStream</h4>
<pre>public&nbsp;void&nbsp;applyStream(<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;m,
               <a href="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</a>&nbsp;old,
               boolean&nbsp;first)</pre>
<div class="block">Generates a TSIG record for a message and adds it to the message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - The message</dd><dd><code>old</code> - If this message is a response, the TSIG from the request</dd></dl>
</li>
</ul>
<a name="verify(org.xbill.DNS.Message, byte[], int, org.xbill.DNS.TSIGRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;byte&nbsp;verify(<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;m,
          byte[]&nbsp;b,
          int&nbsp;length,
          <a href="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</a>&nbsp;old)</pre>
<div class="block">Verifies a TSIG record on an incoming message.  Since this is only called
 in the context where a TSIG is expected to be present, it is an error
 if one is not present.  After calling this routine, Message.isVerified() may
 be called on this message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - The message</dd><dd><code>b</code> - An array containing the message in unparsed form.  This is
 necessary since TSIG signs the message in wire format, and we can't
 recreate the exact wire format (with the same name compression).</dd><dd><code>length</code> - The length of the message in the array.</dd><dd><code>old</code> - If this message is a response, the TSIG from the request</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of the verification (as an Rcode)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Rcode.html" title="class in org.xbill.DNS"><code>Rcode</code></a></dd></dl>
</li>
</ul>
<a name="verify(org.xbill.DNS.Message, byte[], org.xbill.DNS.TSIGRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;int&nbsp;verify(<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;m,
         byte[]&nbsp;b,
         <a href="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</a>&nbsp;old)</pre>
<div class="block">Verifies a TSIG record on an incoming message.  Since this is only called
 in the context where a TSIG is expected to be present, it is an error
 if one is not present.  After calling this routine, Message.isVerified() may
 be called on this message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - The message</dd><dd><code>b</code> - The message in unparsed form.  This is necessary since TSIG
 signs the message in wire format, and we can't recreate the exact wire
 format (with the same name compression).</dd><dd><code>old</code> - If this message is a response, the TSIG from the request</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of the verification (as an Rcode)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Rcode.html" title="class in org.xbill.DNS"><code>Rcode</code></a></dd></dl>
</li>
</ul>
<a name="recordLength()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recordLength</h4>
<pre>public&nbsp;int&nbsp;recordLength()</pre>
<div class="block">Returns the maximum length of a TSIG record generated by this key.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS"><code>TSIGRecord</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/Tokenizer.Token.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/TSIG.StreamVerifier.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/TSIG.html" target="_top">Frames</a></li>
<li><a href="TSIG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
