<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 14 15:49:12 PDT 2013 -->
<title>WKSRecord.Protocol (dnsjava documentation)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WKSRecord.Protocol (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/WKSRecord.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/WKSRecord.Service.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/WKSRecord.Protocol.html" target="_top">Frames</a></li>
<li><a href="WKSRecord.Protocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Class WKSRecord.Protocol" class="title">Class WKSRecord.Protocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.xbill.DNS.WKSRecord.Protocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/xbill/DNS/WKSRecord.html" title="class in org.xbill.DNS">WKSRecord</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">WKSRecord.Protocol</span>
extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#ARGUS">ARGUS</a></strong></code>
<div class="block">ARGUS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#BBN_RCC_MON">BBN_RCC_MON</a></strong></code>
<div class="block">BBN RCC Monitoring</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#BR_SAT_MON">BR_SAT_MON</a></strong></code>
<div class="block">Backroom SATNET Monitoring</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#CFTP">CFTP</a></strong></code>
<div class="block">CFTP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#CHAOS">CHAOS</a></strong></code>
<div class="block">Chaos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#DCN_MEAS">DCN_MEAS</a></strong></code>
<div class="block">DCN Measurement Subsystems</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#EGP">EGP</a></strong></code>
<div class="block">Exterior Gateway Protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#EMCON">EMCON</a></strong></code>
<div class="block">EMCON</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#GGP">GGP</a></strong></code>
<div class="block">Gateway-to-Gateway</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#HMP">HMP</a></strong></code>
<div class="block">Host Monitoring</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#ICMP">ICMP</a></strong></code>
<div class="block">Internet Control Message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#IGMP">IGMP</a></strong></code>
<div class="block">Internet Group Management</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#IGP">IGP</a></strong></code>
<div class="block">any private interior gateway</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#IPCV">IPCV</a></strong></code>
<div class="block">Internet Packet Core Utility</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#IPPC">IPPC</a></strong></code>
<div class="block">Internet Pluribus Packet Core</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#IRTP">IRTP</a></strong></code>
<div class="block">Internet Reliable Transaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#ISO_TP4">ISO_TP4</a></strong></code>
<div class="block">ISO Transport Protocol Class 4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#LEAF_1">LEAF_1</a></strong></code>
<div class="block">Leaf-1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#LEAF_2">LEAF_2</a></strong></code>
<div class="block">Leaf-2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#MERIT_INP">MERIT_INP</a></strong></code>
<div class="block">MERIT Internodal Protocol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#MFE_NSP">MFE_NSP</a></strong></code>
<div class="block">MFE Network Services Protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#MIT_SUBNET">MIT_SUBNET</a></strong></code>
<div class="block">MIT Subnet Support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#MUX">MUX</a></strong></code>
<div class="block">Multiplexing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#NETBLT">NETBLT</a></strong></code>
<div class="block">Bulk Data Transfer Protocol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#NVP_II">NVP_II</a></strong></code>
<div class="block">Network Voice Protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#PRM">PRM</a></strong></code>
<div class="block">Packet Radio Measurement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#PUP">PUP</a></strong></code>
<div class="block">PUP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#RDP">RDP</a></strong></code>
<div class="block">Reliable Data Protocol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#RVD">RVD</a></strong></code>
<div class="block">MIT Remote Virtual Disk Protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#SAT_EXPAK">SAT_EXPAK</a></strong></code>
<div class="block">SATNET and Backroom EXPAK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#SAT_MON">SAT_MON</a></strong></code>
<div class="block">SATNET Monitoring</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#SEP">SEP</a></strong></code>
<div class="block">Sequential Exchange Protocol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#ST">ST</a></strong></code>
<div class="block">Stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#TCP">TCP</a></strong></code>
<div class="block">Transmission Control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#TRUNK_1">TRUNK_1</a></strong></code>
<div class="block">Trunk-1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#TRUNK_2">TRUNK_2</a></strong></code>
<div class="block">Trunk-2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#UCL">UCL</a></strong></code>
<div class="block">UCL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#UDP">UDP</a></strong></code>
<div class="block">User Datagram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#WB_EXPAK">WB_EXPAK</a></strong></code>
<div class="block">WIDEBAND EXPAK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#WB_MON">WB_MON</a></strong></code>
<div class="block">WIDEBAND Monitoring</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#XNET">XNET</a></strong></code>
<div class="block">Cross Net Debugger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#XNS_IDP">XNS_IDP</a></strong></code>
<div class="block">XEROX NS IDP</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#string(int)">string</a></strong>(int&nbsp;type)</code>
<div class="block">Converts an IP protocol value into its textual representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html#value(java.lang.String)">value</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Converts a textual representation of an IP protocol into its
 numeric code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ICMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICMP</h4>
<pre>public static final&nbsp;int ICMP</pre>
<div class="block">Internet Control Message</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.ICMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGMP</h4>
<pre>public static final&nbsp;int IGMP</pre>
<div class="block">Internet Group Management</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.IGMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GGP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GGP</h4>
<pre>public static final&nbsp;int GGP</pre>
<div class="block">Gateway-to-Gateway</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.GGP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST</h4>
<pre>public static final&nbsp;int ST</pre>
<div class="block">Stream</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.ST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCP</h4>
<pre>public static final&nbsp;int TCP</pre>
<div class="block">Transmission Control</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.TCP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UCL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UCL</h4>
<pre>public static final&nbsp;int UCL</pre>
<div class="block">UCL</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.UCL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGP</h4>
<pre>public static final&nbsp;int EGP</pre>
<div class="block">Exterior Gateway Protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.EGP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGP</h4>
<pre>public static final&nbsp;int IGP</pre>
<div class="block">any private interior gateway</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.IGP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BBN_RCC_MON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BBN_RCC_MON</h4>
<pre>public static final&nbsp;int BBN_RCC_MON</pre>
<div class="block">BBN RCC Monitoring</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.BBN_RCC_MON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NVP_II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NVP_II</h4>
<pre>public static final&nbsp;int NVP_II</pre>
<div class="block">Network Voice Protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.NVP_II">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUP</h4>
<pre>public static final&nbsp;int PUP</pre>
<div class="block">PUP</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.PUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARGUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGUS</h4>
<pre>public static final&nbsp;int ARGUS</pre>
<div class="block">ARGUS</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.ARGUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMCON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMCON</h4>
<pre>public static final&nbsp;int EMCON</pre>
<div class="block">EMCON</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.EMCON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XNET</h4>
<pre>public static final&nbsp;int XNET</pre>
<div class="block">Cross Net Debugger</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.XNET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAOS</h4>
<pre>public static final&nbsp;int CHAOS</pre>
<div class="block">Chaos</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.CHAOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDP</h4>
<pre>public static final&nbsp;int UDP</pre>
<div class="block">User Datagram</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.UDP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUX</h4>
<pre>public static final&nbsp;int MUX</pre>
<div class="block">Multiplexing</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.MUX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DCN_MEAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCN_MEAS</h4>
<pre>public static final&nbsp;int DCN_MEAS</pre>
<div class="block">DCN Measurement Subsystems</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.DCN_MEAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMP</h4>
<pre>public static final&nbsp;int HMP</pre>
<div class="block">Host Monitoring</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.HMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRM</h4>
<pre>public static final&nbsp;int PRM</pre>
<div class="block">Packet Radio Measurement</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.PRM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XNS_IDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XNS_IDP</h4>
<pre>public static final&nbsp;int XNS_IDP</pre>
<div class="block">XEROX NS IDP</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.XNS_IDP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUNK_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUNK_1</h4>
<pre>public static final&nbsp;int TRUNK_1</pre>
<div class="block">Trunk-1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.TRUNK_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUNK_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUNK_2</h4>
<pre>public static final&nbsp;int TRUNK_2</pre>
<div class="block">Trunk-2</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.TRUNK_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEAF_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAF_1</h4>
<pre>public static final&nbsp;int LEAF_1</pre>
<div class="block">Leaf-1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.LEAF_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEAF_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAF_2</h4>
<pre>public static final&nbsp;int LEAF_2</pre>
<div class="block">Leaf-2</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.LEAF_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDP</h4>
<pre>public static final&nbsp;int RDP</pre>
<div class="block">Reliable Data Protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.RDP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IRTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRTP</h4>
<pre>public static final&nbsp;int IRTP</pre>
<div class="block">Internet Reliable Transaction</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.IRTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISO_TP4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_TP4</h4>
<pre>public static final&nbsp;int ISO_TP4</pre>
<div class="block">ISO Transport Protocol Class 4</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.ISO_TP4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NETBLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETBLT</h4>
<pre>public static final&nbsp;int NETBLT</pre>
<div class="block">Bulk Data Transfer Protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.NETBLT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MFE_NSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MFE_NSP</h4>
<pre>public static final&nbsp;int MFE_NSP</pre>
<div class="block">MFE Network Services Protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.MFE_NSP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MERIT_INP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERIT_INP</h4>
<pre>public static final&nbsp;int MERIT_INP</pre>
<div class="block">MERIT Internodal Protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.MERIT_INP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP</h4>
<pre>public static final&nbsp;int SEP</pre>
<div class="block">Sequential Exchange Protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.SEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CFTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFTP</h4>
<pre>public static final&nbsp;int CFTP</pre>
<div class="block">CFTP</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.CFTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAT_EXPAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAT_EXPAK</h4>
<pre>public static final&nbsp;int SAT_EXPAK</pre>
<div class="block">SATNET and Backroom EXPAK</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.SAT_EXPAK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIT_SUBNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIT_SUBNET</h4>
<pre>public static final&nbsp;int MIT_SUBNET</pre>
<div class="block">MIT Subnet Support</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.MIT_SUBNET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RVD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RVD</h4>
<pre>public static final&nbsp;int RVD</pre>
<div class="block">MIT Remote Virtual Disk Protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.RVD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IPPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPPC</h4>
<pre>public static final&nbsp;int IPPC</pre>
<div class="block">Internet Pluribus Packet Core</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.IPPC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAT_MON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAT_MON</h4>
<pre>public static final&nbsp;int SAT_MON</pre>
<div class="block">SATNET Monitoring</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.SAT_MON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IPCV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPCV</h4>
<pre>public static final&nbsp;int IPCV</pre>
<div class="block">Internet Packet Core Utility</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.IPCV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BR_SAT_MON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BR_SAT_MON</h4>
<pre>public static final&nbsp;int BR_SAT_MON</pre>
<div class="block">Backroom SATNET Monitoring</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.BR_SAT_MON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WB_MON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WB_MON</h4>
<pre>public static final&nbsp;int WB_MON</pre>
<div class="block">WIDEBAND Monitoring</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.WB_MON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WB_EXPAK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WB_EXPAK</h4>
<pre>public static final&nbsp;int WB_EXPAK</pre>
<div class="block">WIDEBAND EXPAK</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Protocol.WB_EXPAK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="string(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string(int&nbsp;type)</pre>
<div class="block">Converts an IP protocol value into its textual representation</div>
</li>
</ul>
<a name="value(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public static&nbsp;int&nbsp;value(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Converts a textual representation of an IP protocol into its
 numeric code.  Integers in the range 0..255 are also accepted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The textual representation of the protocol</dd>
<dt><span class="strong">Returns:</span></dt><dd>The protocol code, or -1 on error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/WKSRecord.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/WKSRecord.Service.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/WKSRecord.Protocol.html" target="_top">Frames</a></li>
<li><a href="WKSRecord.Protocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
