<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 14 15:49:12 PDT 2013 -->
<title>WKSRecord.Service (dnsjava documentation)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WKSRecord.Service (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/X25Record.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/WKSRecord.Service.html" target="_top">Frames</a></li>
<li><a href="WKSRecord.Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Class WKSRecord.Service" class="title">Class WKSRecord.Service</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.xbill.DNS.WKSRecord.Service</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/xbill/DNS/WKSRecord.html" title="class in org.xbill.DNS">WKSRecord</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">WKSRecord.Service</span>
extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#AUTH">AUTH</a></strong></code>
<div class="block">Authentication Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#BL_IDM">BL_IDM</a></strong></code>
<div class="block">Britton-Lee IDM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#BOOTPC">BOOTPC</a></strong></code>
<div class="block">Bootstrap Protocol Client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#BOOTPS">BOOTPS</a></strong></code>
<div class="block">Bootstrap Protocol Server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#CHARGEN">CHARGEN</a></strong></code>
<div class="block">Character Generator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#CISCO_FNA">CISCO_FNA</a></strong></code>
<div class="block">CISCO FNATIVE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#CISCO_SYS">CISCO_SYS</a></strong></code>
<div class="block">CISCO SYSMAINT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#CISCO_TNA">CISCO_TNA</a></strong></code>
<div class="block">CISCO TNATIVE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#CSNET_NS">CSNET_NS</a></strong></code>
<div class="block">Mailbox Name Nameserver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#DAYTIME">DAYTIME</a></strong></code>
<div class="block">Daytime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#DCP">DCP</a></strong></code>
<div class="block">Device Control Protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#DISCARD">DISCARD</a></strong></code>
<div class="block">Discard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#DOMAIN">DOMAIN</a></strong></code>
<div class="block">Domain Name Server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#DSP">DSP</a></strong></code>
<div class="block">Display Support Protocol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#ECHO">ECHO</a></strong></code>
<div class="block">Echo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#EMFIS_CNTL">EMFIS_CNTL</a></strong></code>
<div class="block">EMFIS Control Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#EMFIS_DATA">EMFIS_DATA</a></strong></code>
<div class="block">EMFIS Data Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#ERPC">ERPC</a></strong></code>
<div class="block">HYDRA Expedited Remote Procedure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#FINGER">FINGER</a></strong></code>
<div class="block">Finger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#FTP">FTP</a></strong></code>
<div class="block">File Transfer [Control]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#FTP_DATA">FTP_DATA</a></strong></code>
<div class="block">File Transfer [Default Data]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#GRAPHICS">GRAPHICS</a></strong></code>
<div class="block">Graphics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#HOSTNAME">HOSTNAME</a></strong></code>
<div class="block">NIC Host Name Server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#HOSTS2_NS">HOSTS2_NS</a></strong></code>
<div class="block">HOSTS2 Name Server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#INGRES_NET">INGRES_NET</a></strong></code>
<div class="block">INGRES-NET Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#ISI_GL">ISI_GL</a></strong></code>
<div class="block">ISI Graphics Language</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#ISO_TSAP">ISO_TSAP</a></strong></code>
<div class="block">ISO-TSAP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#LA_MAINT">LA_MAINT</a></strong></code>
<div class="block">IMP Logical Address Maintenance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#LINK">LINK</a></strong></code>
<div class="block">LINK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#LOC_SRV">LOC_SRV</a></strong></code>
<div class="block">Location Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#LOCUS_CON">LOCUS_CON</a></strong></code>
<div class="block">Locus PC-Interface Conn Server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#LOCUS_MAP">LOCUS_MAP</a></strong></code>
<div class="block">Locus PC-Interface Net Map Server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#LOGIN">LOGIN</a></strong></code>
<div class="block">Login Host Protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#METAGRAM">METAGRAM</a></strong></code>
<div class="block">Metagram Relay</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#MIT_DOV">MIT_DOV</a></strong></code>
<div class="block">MIT Dover Spooler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#MPM">MPM</a></strong></code>
<div class="block">Message Processing Module [recv]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#MPM_FLAGS">MPM_FLAGS</a></strong></code>
<div class="block">MPM FLAGS Protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#MPM_SND">MPM_SND</a></strong></code>
<div class="block">MPM [default send]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#MSG_AUTH">MSG_AUTH</a></strong></code>
<div class="block">MSG Authentication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#MSG_ICP">MSG_ICP</a></strong></code>
<div class="block">MSG ICP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#NAMESERVER">NAMESERVER</a></strong></code>
<div class="block">Host Name Server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#NETBIOS_DGM">NETBIOS_DGM</a></strong></code>
<div class="block">NETBIOS Datagram Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#NETBIOS_NS">NETBIOS_NS</a></strong></code>
<div class="block">NETBIOS Name Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#NETBIOS_SSN">NETBIOS_SSN</a></strong></code>
<div class="block">NETBIOS Session Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#NETRJS_1">NETRJS_1</a></strong></code>
<div class="block">Remote Job Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#NETRJS_2">NETRJS_2</a></strong></code>
<div class="block">Remote Job Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#NETRJS_3">NETRJS_3</a></strong></code>
<div class="block">Remote Job Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#NETRJS_4">NETRJS_4</a></strong></code>
<div class="block">Remote Job Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#NI_FTP">NI_FTP</a></strong></code>
<div class="block">NI FTP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#NI_MAIL">NI_MAIL</a></strong></code>
<div class="block">NI MAIL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#NICNAME">NICNAME</a></strong></code>
<div class="block">Who Is</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#NNTP">NNTP</a></strong></code>
<div class="block">Network News Transfer Protocol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#NSW_FE">NSW_FE</a></strong></code>
<div class="block">NSW User System FE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#NTP">NTP</a></strong></code>
<div class="block">Network Time Protocol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#POP_2">POP_2</a></strong></code>
<div class="block">Post Office Protocol - Version 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#PROFILE">PROFILE</a></strong></code>
<div class="block">PROFILE Naming System</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#PWDGEN">PWDGEN</a></strong></code>
<div class="block">Password Generator Protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#QUOTE">QUOTE</a></strong></code>
<div class="block">Quote of the Day</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#RJE">RJE</a></strong></code>
<div class="block">Remote Job Entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#RLP">RLP</a></strong></code>
<div class="block">Resource Location Protocol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#RTELNET">RTELNET</a></strong></code>
<div class="block">Remote Telnet Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#SFTP">SFTP</a></strong></code>
<div class="block">Simple File Transfer Protocol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#SMTP">SMTP</a></strong></code>
<div class="block">Simple Mail Transfer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#STATSRV">STATSRV</a></strong></code>
<div class="block">Statistics Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#SU_MIT_TG">SU_MIT_TG</a></strong></code>
<div class="block">SU/MIT Telnet Gateway</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#SUNRPC">SUNRPC</a></strong></code>
<div class="block">SUN Remote Procedure Call</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#SUPDUP">SUPDUP</a></strong></code>
<div class="block">SUPDUP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#SUR_MEAS">SUR_MEAS</a></strong></code>
<div class="block">Survey Measurement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#SWIFT_RVF">SWIFT_RVF</a></strong></code>
<div class="block">Swift Remote Virtual File Protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#TACACS_DS">TACACS_DS</a></strong></code>
<div class="block">TACACS-Database Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#TACNEWS">TACNEWS</a></strong></code>
<div class="block">TAC News</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#TELNET">TELNET</a></strong></code>
<div class="block">Telnet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#TFTP">TFTP</a></strong></code>
<div class="block">Trivial File Transfer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#TIME">TIME</a></strong></code>
<div class="block">Time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#USERS">USERS</a></strong></code>
<div class="block">Active Users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#UUCP_PATH">UUCP_PATH</a></strong></code>
<div class="block">UUCP Path Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#VIA_FTP">VIA_FTP</a></strong></code>
<div class="block">VIA Systems - FTP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#X400">X400</a></strong></code>
<div class="block">X400</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#X400_SND">X400_SND</a></strong></code>
<div class="block">X400-SND</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#string(int)">string</a></strong>(int&nbsp;type)</code>
<div class="block">Converts a TCP/UDP service port number into its textual
 representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/WKSRecord.Service.html#value(java.lang.String)">value</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Converts a textual representation of a TCP/UDP service into its
 port number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RJE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RJE</h4>
<pre>public static final&nbsp;int RJE</pre>
<div class="block">Remote Job Entry</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.RJE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ECHO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECHO</h4>
<pre>public static final&nbsp;int ECHO</pre>
<div class="block">Echo</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.ECHO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARD</h4>
<pre>public static final&nbsp;int DISCARD</pre>
<div class="block">Discard</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.DISCARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERS</h4>
<pre>public static final&nbsp;int USERS</pre>
<div class="block">Active Users</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.USERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DAYTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYTIME</h4>
<pre>public static final&nbsp;int DAYTIME</pre>
<div class="block">Daytime</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.DAYTIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE</h4>
<pre>public static final&nbsp;int QUOTE</pre>
<div class="block">Quote of the Day</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.QUOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHARGEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARGEN</h4>
<pre>public static final&nbsp;int CHARGEN</pre>
<div class="block">Character Generator</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.CHARGEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FTP_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FTP_DATA</h4>
<pre>public static final&nbsp;int FTP_DATA</pre>
<div class="block">File Transfer [Default Data]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.FTP_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FTP</h4>
<pre>public static final&nbsp;int FTP</pre>
<div class="block">File Transfer [Control]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.FTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TELNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELNET</h4>
<pre>public static final&nbsp;int TELNET</pre>
<div class="block">Telnet</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.TELNET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMTP</h4>
<pre>public static final&nbsp;int SMTP</pre>
<div class="block">Simple Mail Transfer</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.SMTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NSW_FE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSW_FE</h4>
<pre>public static final&nbsp;int NSW_FE</pre>
<div class="block">NSW User System FE</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.NSW_FE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_ICP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_ICP</h4>
<pre>public static final&nbsp;int MSG_ICP</pre>
<div class="block">MSG ICP</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.MSG_ICP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_AUTH</h4>
<pre>public static final&nbsp;int MSG_AUTH</pre>
<div class="block">MSG Authentication</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.MSG_AUTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSP</h4>
<pre>public static final&nbsp;int DSP</pre>
<div class="block">Display Support Protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.DSP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;int TIME</pre>
<div class="block">Time</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RLP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLP</h4>
<pre>public static final&nbsp;int RLP</pre>
<div class="block">Resource Location Protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.RLP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRAPHICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS</h4>
<pre>public static final&nbsp;int GRAPHICS</pre>
<div class="block">Graphics</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.GRAPHICS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESERVER</h4>
<pre>public static final&nbsp;int NAMESERVER</pre>
<div class="block">Host Name Server</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.NAMESERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NICNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NICNAME</h4>
<pre>public static final&nbsp;int NICNAME</pre>
<div class="block">Who Is</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.NICNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MPM_FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPM_FLAGS</h4>
<pre>public static final&nbsp;int MPM_FLAGS</pre>
<div class="block">MPM FLAGS Protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.MPM_FLAGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MPM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPM</h4>
<pre>public static final&nbsp;int MPM</pre>
<div class="block">Message Processing Module [recv]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.MPM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MPM_SND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPM_SND</h4>
<pre>public static final&nbsp;int MPM_SND</pre>
<div class="block">MPM [default send]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.MPM_SND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NI_FTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NI_FTP</h4>
<pre>public static final&nbsp;int NI_FTP</pre>
<div class="block">NI FTP</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.NI_FTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN</h4>
<pre>public static final&nbsp;int LOGIN</pre>
<div class="block">Login Host Protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.LOGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LA_MAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LA_MAINT</h4>
<pre>public static final&nbsp;int LA_MAINT</pre>
<div class="block">IMP Logical Address Maintenance</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.LA_MAINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN</h4>
<pre>public static final&nbsp;int DOMAIN</pre>
<div class="block">Domain Name Server</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.DOMAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISI_GL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISI_GL</h4>
<pre>public static final&nbsp;int ISI_GL</pre>
<div class="block">ISI Graphics Language</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.ISI_GL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NI_MAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NI_MAIL</h4>
<pre>public static final&nbsp;int NI_MAIL</pre>
<div class="block">NI MAIL</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.NI_MAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIA_FTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIA_FTP</h4>
<pre>public static final&nbsp;int VIA_FTP</pre>
<div class="block">VIA Systems - FTP</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.VIA_FTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TACACS_DS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TACACS_DS</h4>
<pre>public static final&nbsp;int TACACS_DS</pre>
<div class="block">TACACS-Database Service</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.TACACS_DS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOOTPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOTPS</h4>
<pre>public static final&nbsp;int BOOTPS</pre>
<div class="block">Bootstrap Protocol Server</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.BOOTPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOOTPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOTPC</h4>
<pre>public static final&nbsp;int BOOTPC</pre>
<div class="block">Bootstrap Protocol Client</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.BOOTPC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TFTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFTP</h4>
<pre>public static final&nbsp;int TFTP</pre>
<div class="block">Trivial File Transfer</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.TFTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NETRJS_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETRJS_1</h4>
<pre>public static final&nbsp;int NETRJS_1</pre>
<div class="block">Remote Job Service</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.NETRJS_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NETRJS_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETRJS_2</h4>
<pre>public static final&nbsp;int NETRJS_2</pre>
<div class="block">Remote Job Service</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.NETRJS_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NETRJS_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETRJS_3</h4>
<pre>public static final&nbsp;int NETRJS_3</pre>
<div class="block">Remote Job Service</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.NETRJS_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NETRJS_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETRJS_4</h4>
<pre>public static final&nbsp;int NETRJS_4</pre>
<div class="block">Remote Job Service</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.NETRJS_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FINGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINGER</h4>
<pre>public static final&nbsp;int FINGER</pre>
<div class="block">Finger</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.FINGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOSTS2_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOSTS2_NS</h4>
<pre>public static final&nbsp;int HOSTS2_NS</pre>
<div class="block">HOSTS2 Name Server</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.HOSTS2_NS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SU_MIT_TG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SU_MIT_TG</h4>
<pre>public static final&nbsp;int SU_MIT_TG</pre>
<div class="block">SU/MIT Telnet Gateway</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.SU_MIT_TG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIT_DOV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIT_DOV</h4>
<pre>public static final&nbsp;int MIT_DOV</pre>
<div class="block">MIT Dover Spooler</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.MIT_DOV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCP</h4>
<pre>public static final&nbsp;int DCP</pre>
<div class="block">Device Control Protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.DCP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPDUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPDUP</h4>
<pre>public static final&nbsp;int SUPDUP</pre>
<div class="block">SUPDUP</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.SUPDUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIFT_RVF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIFT_RVF</h4>
<pre>public static final&nbsp;int SWIFT_RVF</pre>
<div class="block">Swift Remote Virtual File Protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.SWIFT_RVF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TACNEWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TACNEWS</h4>
<pre>public static final&nbsp;int TACNEWS</pre>
<div class="block">TAC News</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.TACNEWS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METAGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METAGRAM</h4>
<pre>public static final&nbsp;int METAGRAM</pre>
<div class="block">Metagram Relay</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.METAGRAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOSTNAME</h4>
<pre>public static final&nbsp;int HOSTNAME</pre>
<div class="block">NIC Host Name Server</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.HOSTNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISO_TSAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_TSAP</h4>
<pre>public static final&nbsp;int ISO_TSAP</pre>
<div class="block">ISO-TSAP</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.ISO_TSAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="X400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X400</h4>
<pre>public static final&nbsp;int X400</pre>
<div class="block">X400</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.X400">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="X400_SND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X400_SND</h4>
<pre>public static final&nbsp;int X400_SND</pre>
<div class="block">X400-SND</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.X400_SND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CSNET_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSNET_NS</h4>
<pre>public static final&nbsp;int CSNET_NS</pre>
<div class="block">Mailbox Name Nameserver</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.CSNET_NS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RTELNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTELNET</h4>
<pre>public static final&nbsp;int RTELNET</pre>
<div class="block">Remote Telnet Service</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.RTELNET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POP_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POP_2</h4>
<pre>public static final&nbsp;int POP_2</pre>
<div class="block">Post Office Protocol - Version 2</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.POP_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUNRPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNRPC</h4>
<pre>public static final&nbsp;int SUNRPC</pre>
<div class="block">SUN Remote Procedure Call</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.SUNRPC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH</h4>
<pre>public static final&nbsp;int AUTH</pre>
<div class="block">Authentication Service</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.AUTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SFTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFTP</h4>
<pre>public static final&nbsp;int SFTP</pre>
<div class="block">Simple File Transfer Protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.SFTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UUCP_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UUCP_PATH</h4>
<pre>public static final&nbsp;int UUCP_PATH</pre>
<div class="block">UUCP Path Service</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.UUCP_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NNTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NNTP</h4>
<pre>public static final&nbsp;int NNTP</pre>
<div class="block">Network News Transfer Protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.NNTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERPC</h4>
<pre>public static final&nbsp;int ERPC</pre>
<div class="block">HYDRA Expedited Remote Procedure</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.ERPC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTP</h4>
<pre>public static final&nbsp;int NTP</pre>
<div class="block">Network Time Protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.NTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCUS_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCUS_MAP</h4>
<pre>public static final&nbsp;int LOCUS_MAP</pre>
<div class="block">Locus PC-Interface Net Map Server</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.LOCUS_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCUS_CON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCUS_CON</h4>
<pre>public static final&nbsp;int LOCUS_CON</pre>
<div class="block">Locus PC-Interface Conn Server</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.LOCUS_CON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PWDGEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWDGEN</h4>
<pre>public static final&nbsp;int PWDGEN</pre>
<div class="block">Password Generator Protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.PWDGEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CISCO_FNA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CISCO_FNA</h4>
<pre>public static final&nbsp;int CISCO_FNA</pre>
<div class="block">CISCO FNATIVE</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.CISCO_FNA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CISCO_TNA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CISCO_TNA</h4>
<pre>public static final&nbsp;int CISCO_TNA</pre>
<div class="block">CISCO TNATIVE</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.CISCO_TNA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CISCO_SYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CISCO_SYS</h4>
<pre>public static final&nbsp;int CISCO_SYS</pre>
<div class="block">CISCO SYSMAINT</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.CISCO_SYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATSRV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATSRV</h4>
<pre>public static final&nbsp;int STATSRV</pre>
<div class="block">Statistics Service</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.STATSRV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INGRES_NET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INGRES_NET</h4>
<pre>public static final&nbsp;int INGRES_NET</pre>
<div class="block">INGRES-NET Service</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.INGRES_NET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOC_SRV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_SRV</h4>
<pre>public static final&nbsp;int LOC_SRV</pre>
<div class="block">Location Service</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.LOC_SRV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILE</h4>
<pre>public static final&nbsp;int PROFILE</pre>
<div class="block">PROFILE Naming System</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.PROFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NETBIOS_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETBIOS_NS</h4>
<pre>public static final&nbsp;int NETBIOS_NS</pre>
<div class="block">NETBIOS Name Service</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.NETBIOS_NS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NETBIOS_DGM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETBIOS_DGM</h4>
<pre>public static final&nbsp;int NETBIOS_DGM</pre>
<div class="block">NETBIOS Datagram Service</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.NETBIOS_DGM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NETBIOS_SSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETBIOS_SSN</h4>
<pre>public static final&nbsp;int NETBIOS_SSN</pre>
<div class="block">NETBIOS Session Service</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.NETBIOS_SSN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMFIS_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMFIS_DATA</h4>
<pre>public static final&nbsp;int EMFIS_DATA</pre>
<div class="block">EMFIS Data Service</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.EMFIS_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMFIS_CNTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMFIS_CNTL</h4>
<pre>public static final&nbsp;int EMFIS_CNTL</pre>
<div class="block">EMFIS Control Service</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.EMFIS_CNTL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BL_IDM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BL_IDM</h4>
<pre>public static final&nbsp;int BL_IDM</pre>
<div class="block">Britton-Lee IDM</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.BL_IDM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUR_MEAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUR_MEAS</h4>
<pre>public static final&nbsp;int SUR_MEAS</pre>
<div class="block">Survey Measurement</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.SUR_MEAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LINK</h4>
<pre>public static final&nbsp;int LINK</pre>
<div class="block">LINK</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.WKSRecord.Service.LINK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="string(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string(int&nbsp;type)</pre>
<div class="block">Converts a TCP/UDP service port number into its textual
 representation.</div>
</li>
</ul>
<a name="value(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public static&nbsp;int&nbsp;value(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Converts a textual representation of a TCP/UDP service into its
 port number.  Integers in the range 0..65535 are also accepted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The textual representation of the service.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The port number, or -1 on error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/X25Record.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/WKSRecord.Service.html" target="_top">Frames</a></li>
<li><a href="WKSRecord.Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
