<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 14 15:49:12 PDT 2013 -->
<title>ZoneTransferIn (dnsjava documentation)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZoneTransferIn (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/ZoneTransferIn.Delta.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/ZoneTransferIn.html" target="_top">Frames</a></li>
<li><a href="ZoneTransferIn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Class ZoneTransferIn" class="title">Class ZoneTransferIn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.xbill.DNS.ZoneTransferIn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ZoneTransferIn</span>
extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An incoming DNS Zone Transfer.  To use this class, first initialize an
 object, then call the run() method.  If run() doesn't throw an exception
 the result will either be an IXFR-style response, an AXFR-style response,
 or an indication that the zone is up to date.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian Wellington</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ZoneTransferIn.Delta.html" title="class in org.xbill.DNS">ZoneTransferIn.Delta</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ZoneTransferIn.ZoneTransferHandler.html" title="interface in org.xbill.DNS">ZoneTransferIn.ZoneTransferHandler</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ZoneTransferIn.html#getAXFR()">getAXFR</a></strong>()</code>
<div class="block">Gets the AXFR-style response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ZoneTransferIn.html#getIXFR()">getIXFR</a></strong>()</code>
<div class="block">Gets the IXFR-style response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ZoneTransferIn.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of the zone being transferred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ZoneTransferIn.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the type of zone transfer (either AXFR or IXFR).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ZoneTransferIn.html#isAXFR()">isAXFR</a></strong>()</code>
<div class="block">Returns true if the response is an AXFR-style response (List of Records).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ZoneTransferIn.html#isCurrent()">isCurrent</a></strong>()</code>
<div class="block">Returns true if the response indicates that the zone is up to date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ZoneTransferIn.html#isIXFR()">isIXFR</a></strong>()</code>
<div class="block">Returns true if the response is an IXFR-style response (List of Deltas).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/ZoneTransferIn.html" title="class in org.xbill.DNS">ZoneTransferIn</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ZoneTransferIn.html#newAXFR(org.xbill.DNS.Name, java.net.SocketAddress, org.xbill.DNS.TSIG)">newAXFR</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;zone,
       <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;address,
       <a href="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS">TSIG</a>&nbsp;key)</code>
<div class="block">Instantiates a ZoneTransferIn object to do an AXFR (full zone transfer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/ZoneTransferIn.html" title="class in org.xbill.DNS">ZoneTransferIn</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ZoneTransferIn.html#newAXFR(org.xbill.DNS.Name, java.lang.String, int, org.xbill.DNS.TSIG)">newAXFR</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;zone,
       <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
       int&nbsp;port,
       <a href="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS">TSIG</a>&nbsp;key)</code>
<div class="block">Instantiates a ZoneTransferIn object to do an AXFR (full zone transfer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/ZoneTransferIn.html" title="class in org.xbill.DNS">ZoneTransferIn</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ZoneTransferIn.html#newAXFR(org.xbill.DNS.Name, java.lang.String, org.xbill.DNS.TSIG)">newAXFR</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;zone,
       <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
       <a href="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS">TSIG</a>&nbsp;key)</code>
<div class="block">Instantiates a ZoneTransferIn object to do an AXFR (full zone transfer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/ZoneTransferIn.html" title="class in org.xbill.DNS">ZoneTransferIn</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ZoneTransferIn.html#newIXFR(org.xbill.DNS.Name, long, boolean, java.net.SocketAddress, org.xbill.DNS.TSIG)">newIXFR</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;zone,
       long&nbsp;serial,
       boolean&nbsp;fallback,
       <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;address,
       <a href="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS">TSIG</a>&nbsp;key)</code>
<div class="block">Instantiates a ZoneTransferIn object to do an IXFR (incremental zone
 transfer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/ZoneTransferIn.html" title="class in org.xbill.DNS">ZoneTransferIn</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ZoneTransferIn.html#newIXFR(org.xbill.DNS.Name, long, boolean, java.lang.String, int, org.xbill.DNS.TSIG)">newIXFR</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;zone,
       long&nbsp;serial,
       boolean&nbsp;fallback,
       <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
       int&nbsp;port,
       <a href="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS">TSIG</a>&nbsp;key)</code>
<div class="block">Instantiates a ZoneTransferIn object to do an IXFR (incremental zone
 transfer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/ZoneTransferIn.html" title="class in org.xbill.DNS">ZoneTransferIn</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ZoneTransferIn.html#newIXFR(org.xbill.DNS.Name, long, boolean, java.lang.String, org.xbill.DNS.TSIG)">newIXFR</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;zone,
       long&nbsp;serial,
       boolean&nbsp;fallback,
       <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
       <a href="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS">TSIG</a>&nbsp;key)</code>
<div class="block">Instantiates a ZoneTransferIn object to do an IXFR (incremental zone
 transfer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ZoneTransferIn.html#run()">run</a></strong>()</code>
<div class="block">Does the zone transfer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ZoneTransferIn.html#run(org.xbill.DNS.ZoneTransferIn.ZoneTransferHandler)">run</a></strong>(<a href="../../../org/xbill/DNS/ZoneTransferIn.ZoneTransferHandler.html" title="interface in org.xbill.DNS">ZoneTransferIn.ZoneTransferHandler</a>&nbsp;handler)</code>
<div class="block">Does the zone transfer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ZoneTransferIn.html#setDClass(int)">setDClass</a></strong>(int&nbsp;dclass)</code>
<div class="block">Sets an alternate DNS class for this zone transfer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ZoneTransferIn.html#setLocalAddress(java.net.SocketAddress)">setLocalAddress</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;addr)</code>
<div class="block">Sets the local address to bind to when sending messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ZoneTransferIn.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;secs)</code>
<div class="block">Sets a timeout on this zone transfer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newAXFR(org.xbill.DNS.Name, java.net.SocketAddress, org.xbill.DNS.TSIG)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAXFR</h4>
<pre>public static&nbsp;<a href="../../../org/xbill/DNS/ZoneTransferIn.html" title="class in org.xbill.DNS">ZoneTransferIn</a>&nbsp;newAXFR(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;zone,
                     <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;address,
                     <a href="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS">TSIG</a>&nbsp;key)</pre>
<div class="block">Instantiates a ZoneTransferIn object to do an AXFR (full zone transfer).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - The zone to transfer.</dd><dd><code>address</code> - The host/port from which to transfer the zone.</dd><dd><code>key</code> - The TSIG key used to authenticate the transfer, or null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ZoneTransferIn object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - The host does not exist.</dd></dl>
</li>
</ul>
<a name="newAXFR(org.xbill.DNS.Name, java.lang.String, int, org.xbill.DNS.TSIG)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAXFR</h4>
<pre>public static&nbsp;<a href="../../../org/xbill/DNS/ZoneTransferIn.html" title="class in org.xbill.DNS">ZoneTransferIn</a>&nbsp;newAXFR(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;zone,
                     <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                     int&nbsp;port,
                     <a href="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS">TSIG</a>&nbsp;key)
                              throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></pre>
<div class="block">Instantiates a ZoneTransferIn object to do an AXFR (full zone transfer).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - The zone to transfer.</dd><dd><code>host</code> - The host from which to transfer the zone.</dd><dd><code>port</code> - The port to connect to on the server, or 0 for the default.</dd><dd><code>key</code> - The TSIG key used to authenticate the transfer, or null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ZoneTransferIn object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - The host does not exist.</dd></dl>
</li>
</ul>
<a name="newAXFR(org.xbill.DNS.Name, java.lang.String, org.xbill.DNS.TSIG)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAXFR</h4>
<pre>public static&nbsp;<a href="../../../org/xbill/DNS/ZoneTransferIn.html" title="class in org.xbill.DNS">ZoneTransferIn</a>&nbsp;newAXFR(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;zone,
                     <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                     <a href="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS">TSIG</a>&nbsp;key)
                              throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></pre>
<div class="block">Instantiates a ZoneTransferIn object to do an AXFR (full zone transfer).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - The zone to transfer.</dd><dd><code>host</code> - The host from which to transfer the zone.</dd><dd><code>key</code> - The TSIG key used to authenticate the transfer, or null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ZoneTransferIn object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - The host does not exist.</dd></dl>
</li>
</ul>
<a name="newIXFR(org.xbill.DNS.Name, long, boolean, java.net.SocketAddress, org.xbill.DNS.TSIG)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIXFR</h4>
<pre>public static&nbsp;<a href="../../../org/xbill/DNS/ZoneTransferIn.html" title="class in org.xbill.DNS">ZoneTransferIn</a>&nbsp;newIXFR(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;zone,
                     long&nbsp;serial,
                     boolean&nbsp;fallback,
                     <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;address,
                     <a href="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS">TSIG</a>&nbsp;key)</pre>
<div class="block">Instantiates a ZoneTransferIn object to do an IXFR (incremental zone
 transfer).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - The zone to transfer.</dd><dd><code>serial</code> - The existing serial number.</dd><dd><code>fallback</code> - If true, fall back to AXFR if IXFR is not supported.</dd><dd><code>address</code> - The host/port from which to transfer the zone.</dd><dd><code>key</code> - The TSIG key used to authenticate the transfer, or null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ZoneTransferIn object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - The host does not exist.</dd></dl>
</li>
</ul>
<a name="newIXFR(org.xbill.DNS.Name, long, boolean, java.lang.String, int, org.xbill.DNS.TSIG)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIXFR</h4>
<pre>public static&nbsp;<a href="../../../org/xbill/DNS/ZoneTransferIn.html" title="class in org.xbill.DNS">ZoneTransferIn</a>&nbsp;newIXFR(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;zone,
                     long&nbsp;serial,
                     boolean&nbsp;fallback,
                     <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                     int&nbsp;port,
                     <a href="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS">TSIG</a>&nbsp;key)
                              throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></pre>
<div class="block">Instantiates a ZoneTransferIn object to do an IXFR (incremental zone
 transfer).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - The zone to transfer.</dd><dd><code>serial</code> - The existing serial number.</dd><dd><code>fallback</code> - If true, fall back to AXFR if IXFR is not supported.</dd><dd><code>host</code> - The host from which to transfer the zone.</dd><dd><code>port</code> - The port to connect to on the server, or 0 for the default.</dd><dd><code>key</code> - The TSIG key used to authenticate the transfer, or null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ZoneTransferIn object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - The host does not exist.</dd></dl>
</li>
</ul>
<a name="newIXFR(org.xbill.DNS.Name, long, boolean, java.lang.String, org.xbill.DNS.TSIG)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIXFR</h4>
<pre>public static&nbsp;<a href="../../../org/xbill/DNS/ZoneTransferIn.html" title="class in org.xbill.DNS">ZoneTransferIn</a>&nbsp;newIXFR(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;zone,
                     long&nbsp;serial,
                     boolean&nbsp;fallback,
                     <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                     <a href="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS">TSIG</a>&nbsp;key)
                              throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></pre>
<div class="block">Instantiates a ZoneTransferIn object to do an IXFR (incremental zone
 transfer).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - The zone to transfer.</dd><dd><code>serial</code> - The existing serial number.</dd><dd><code>fallback</code> - If true, fall back to AXFR if IXFR is not supported.</dd><dd><code>host</code> - The host from which to transfer the zone.</dd><dd><code>key</code> - The TSIG key used to authenticate the transfer, or null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ZoneTransferIn object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - The host does not exist.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;getName()</pre>
<div class="block">Gets the name of the zone being transferred.</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Gets the type of zone transfer (either AXFR or IXFR).</div>
</li>
</ul>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;secs)</pre>
<div class="block">Sets a timeout on this zone transfer.  The default is 900 seconds (15
 minutes).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secs</code> - The maximum amount of time that this zone transfer can take.</dd></dl>
</li>
</ul>
<a name="setDClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDClass</h4>
<pre>public&nbsp;void&nbsp;setDClass(int&nbsp;dclass)</pre>
<div class="block">Sets an alternate DNS class for this zone transfer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dclass</code> - The class to use instead of class IN.</dd></dl>
</li>
</ul>
<a name="setLocalAddress(java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalAddress</h4>
<pre>public&nbsp;void&nbsp;setLocalAddress(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;addr)</pre>
<div class="block">Sets the local address to bind to when sending messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - The local address to send messages from.</dd></dl>
</li>
</ul>
<a name="run(org.xbill.DNS.ZoneTransferIn.ZoneTransferHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(<a href="../../../org/xbill/DNS/ZoneTransferIn.ZoneTransferHandler.html" title="interface in org.xbill.DNS">ZoneTransferIn.ZoneTransferHandler</a>&nbsp;handler)
         throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                <a href="../../../org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS">ZoneTransferException</a></pre>
<div class="block">Does the zone transfer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - The callback object that handles the zone transfer data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - The zone transfer failed to due an IO problem.</dd>
<dd><code><a href="../../../org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS">ZoneTransferException</a></code> - The zone transfer failed to due a problem
 with the zone transfer itself.</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;run()
         throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                <a href="../../../org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS">ZoneTransferException</a></pre>
<div class="block">Does the zone transfer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list, which is either an AXFR-style response (List of Records),
 and IXFR-style response (List of Deltas), or null, which indicates that
 an IXFR was performed and the zone is up to date.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - The zone transfer failed to due an IO problem.</dd>
<dd><code><a href="../../../org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS">ZoneTransferException</a></code> - The zone transfer failed to due a problem
 with the zone transfer itself.</dd></dl>
</li>
</ul>
<a name="isAXFR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAXFR</h4>
<pre>public&nbsp;boolean&nbsp;isAXFR()</pre>
<div class="block">Returns true if the response is an AXFR-style response (List of Records).
 This will be true if either an IXFR was performed, an IXFR was performed
 and the server provided a full zone transfer, or an IXFR failed and
 fallback to AXFR occurred.</div>
</li>
</ul>
<a name="getAXFR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAXFR</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getAXFR()</pre>
<div class="block">Gets the AXFR-style response.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The transfer used the callback interface,
 so the response was not stored.</dd></dl>
</li>
</ul>
<a name="isIXFR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIXFR</h4>
<pre>public&nbsp;boolean&nbsp;isIXFR()</pre>
<div class="block">Returns true if the response is an IXFR-style response (List of Deltas).
 This will be true only if an IXFR was performed and the server provided
 an incremental zone transfer.</div>
</li>
</ul>
<a name="getIXFR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIXFR</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getIXFR()</pre>
<div class="block">Gets the IXFR-style response.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The transfer used the callback interface,
 so the response was not stored.</dd></dl>
</li>
</ul>
<a name="isCurrent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCurrent</h4>
<pre>public&nbsp;boolean&nbsp;isCurrent()</pre>
<div class="block">Returns true if the response indicates that the zone is up to date.
 This will be true only if an IXFR was performed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The transfer used the callback interface,
 so the response was not stored.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/ZoneTransferIn.Delta.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/ZoneTransferIn.html" target="_top">Frames</a></li>
<li><a href="ZoneTransferIn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
